[SPELL 42]
DEFNAME=s_energy_bolt
NAME=Energy Bolt
SOUND=snd_spell_energy_bolt
RUNES=CP
CAST_TIME=2.0
RESOURCES=i_reag_black_pearl,i_reag_nightshade
RUNE_ITEM=i_rune_energy_bolt
SCROLL_ITEM=i_scroll_energy_bolt
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_bolt|spellflag_resist
EFFECT_ID=i_fx_ebolt
EFFECT=10,45
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

//Aggressive spell which blasts your target with a bolt of energy. 1 second delay on damage.
//Formula: 24 + 1d18 Damage

on=@effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.damagetype=(<def.dam_energy>|<def.dam_magic>)
local.effect=<R25,35>	//<eval 24+{1 18}>
local.effect=<muldiv <local.damagemodifier>,<local.effect>,100>

[comment]	//for 1 second delay use this
ON=@Effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
timerf 1,spelleffect s_energy_bolt_delayed,<local.effect>,<ref1>	//timerf 1 = 1 second delay
effect=0,<serv.spell.42.effect_id>,6,15,1,1
sound=<serv.spell.s_energy_bolt.sound>
return 1

[SPELL 4200]
DEFNAME=s_energy_bolt_delayed
NAME=Energy Bolt
SOUND=-1	//snd_spell_energy_bolt
RUNES=CP
CAST_TIME=1.0
RESOURCES=i_reag_black_pearl,i_reag_nightshade
RUNE_ITEM=i_rune_energy_bolt
SCROLL_ITEM=i_scroll_energy_bolt
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_bolt|spellflag_resist
EFFECT_ID=0	//i_fx_ebolt
EFFECT=10,45
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

on=@effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.damagetype=(<def.dam_energy>|<def.dam_magic>)
local.effect=<R25,35>	//<eval 24+{1 18}>
local.effect=<muldiv <local.damagemodifier>,<local.effect>,100>



[EOF]