[SPELL 44]
// NOTE: Used primarily to regain mana while fighting or cast helpful spells without incurring attack. Duration should reflect the non-offensive use of this spell
DEFNAME=s_invisibility
NAME=Invisibility
SOUND=snd_spell_invisibility
RUNES=ALX
CAST_TIME=2.0
RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNE_ITEM=i_rune_invisibility
SCROLL_ITEM=i_scroll_invisibility
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_heal_effect
EFFECT=0
LAYER=layer_spell_invis
DURATION=3*60.0,5*60.0
MANAUSE=20
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

//Temporarily gives your target Invisibility. Invisibility works exactly like Hiding except it will wear off on it's own after the spell has ended.
//Formula: (1.2 * Magery) Seconds
ON=@Effect
if (<npc> == brain_vendor) 	//(!(<npc>) && (<uid> != <src>)) || ((<npc>) && (<owner> != <src>))
  src.sysmessage This spell won't work on that!
  return 1
endif
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.duration=<muldiv 120,<local.spell_strength>,100>
flags &= ~statf_hidden
effect=2,<serv.spell.44.effect_id>,6,15,1
if (<ref1.isitem>) && (<ref1.type>==t_potion) && (<serv.itemdef.<ref1.baseid>.tag0.cooldown> >= 0)
  timerf 0,src.findlayer.50.timer=<serv.itemdef.<ref1.baseid>.tag0.cooldown>
endif

[EOF]