[SPELL 46]
DEFNAME=s_mass_curse
NAME=Mass Curse
SOUND=snd_spell_mass_curse
RUNES=VDS
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_mass_curse
SCROLL_ITEM=i_scroll_mass_curse
FLAGS=spellflag_harm|spellflag_fx_targ|spellflag_playeronly|spellflag_area|spellflag_nounparalyze|spellflag_curse
EFFECT_ID=i_fx_curse
EFFECT=5,30
DURATION=0.0
MANAUSE=20
LAYER=layer_spell_stats
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

//Temporarily lower all the stats of players in the target area. The effectiveness of this spell is based on the caster's Magery
//Formula: [Magery/10, rounded down = # of stat points lost] (ie: at 85 magery, your Curse spell would remove 8 Strength, Dexterity, and Intelligence for the duration of the spell)
ON=@Success
local.arearadius=2

on=@effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<eval (<local.spell_strength>/10)/10>

[EOF]