 
[function place_signs_felucca]
f_add_sign 3032,373,904,-1,0,Court of Truth
f_add_sign 2996,2769,976,0,0,The Ironwood Inn
f_add_sign 3016,2634,2088,10,0,Cutlass Smithing
f_add_sign 2991,2632,2102,10,0,Violente Woodworks
f_add_sign 3026,2666,2096,5,0,Buccaneer's Bath
f_add_sign 3025,2664,2192,4,0,Pirate's Den
f_add_sign 2988,2706,2152,0,0,Healer of Buccaneer's Den
f_add_sign 2996,2714,2104,0,0,The Peg Leg Inn
f_add_sign 3011,2688,2232,-4,0,The Pirate's Plunder
f_add_sign 3023,2712,2178,0,0,Buccaneer's Den Leatherworks
f_add_sign 3019,2744,2248,-4,0,Pirates Provisioner
f_add_sign 3084,2732,2192,0,0,Bank
f_add_sign 3084,2890,3479,15,0,Bank
f_add_sign 3019,2840,873,0,0,The Adventurer's Friend
f_add_sign 2981,2840,878,0,0,The Spinning Wheel
f_add_sign 2982,2969,624,0,0,The Spinning Wheel
f_add_sign 3007,2840,801,0,0,Warrior's Companion
f_add_sign 3053,2864,731,0,0,The Ore of Vesper
f_add_sign 3016,2857,856,0,0,The Ironworks
f_add_sign 3021,2860,801,0,0,The Ranger's Tool
f_add_sign 3025,2848,929,0,0,Counselor's Guild
f_add_sign 3026,3776,1196,0,0,Counselor's Guild
f_add_sign 3026,3720,2184,20,0,Counselor's Guild
f_add_sign 3026,4477,1130,0,0,Counselor's Guild
f_add_sign 3026,616,984,0,0,Counselor's Guild
f_add_sign 3026,617,2144,0,0,Counselor's Guild
f_add_sign 3026,1425,3704,0,0,Counselor's Guild
f_add_sign 3026,1505,1528,40,0,Counselor's Guild
f_add_sign 3025,624,2112,0,0,Counselor's Guild
f_add_sign 3025,2968,3367,15,0,Counselor's Guild
f_add_sign 3026,1634,1673,26,0,Counselor's Guild
f_add_sign 3026,1896,2842,20,0,Counselor's Guild
f_add_sign 3075,2856,910,0,0,The Champions of Light
f_add_sign 3083,2896,673,0,0,The Mint of Vesper
f_add_sign 2990,2894,664,0,0,The Bubbling Brew
f_add_sign 3009,2888,721,0,0,The Shimmering Jewel
f_add_sign 3018,2905,720,0,0,The Colored Canvas
f_add_sign 3035,2904,737,0,0,The Musician's Hall
f_add_sign 2983,2904,794,0,0,The Gadget's Corner
f_add_sign 3050,2919,680,0,0,The Circles of Magic
f_add_sign 2990,2912,680,0,0,The Magical Light
f_add_sign 2992,2913,808,0,0,The Hammer and Nail
f_add_sign 2987,2928,852,0,0,Healer of Vesper
f_add_sign 3011,2916,905,0,0,The Marsh Hall
f_add_sign 3140,2958,712,0,0,The Busy Bees
f_add_sign 2993,2952,929,0,0,Vesper Customs
f_add_sign 3020,2977,640,0,0,The Adventurers Supplies
f_add_sign 2995,2976,875,0,0,Vesper Youth Hostel
f_add_sign 3057,2976,817,0,0,The Fishermen's Guild
f_add_sign 3013,3000,833,0,0,The Magician's Friend
f_add_sign 2994,2993,824,0,0,The Majestic Boat
f_add_sign 2980,2995,768,0,0,The Twisted Oven
f_add_sign 2985,3000,777,0,0,The Butcher's Knife
f_add_sign 3025,3024,777,0,0,Fisherman's Wharf
f_add_sign 2981,2888,3502,10,0,Silver Serpent Tailors
f_add_sign 2986,2909,3496,10,0,Serpent Hold Meats
f_add_sign 2999,2912,3517,10,0,Serpents Hold Stablery
f_add_sign 2999,3043,3463,25,0,Serpents Hold Stablery
f_add_sign 2984,2931,3512,10,0,Tinker of the Isle
f_add_sign 2995,2976,3406,15,0,The Broken Arrow Inn
f_add_sign 2988,2994,3440,15,0,Serpent's Hold Healer
f_add_sign 2990,3005,3360,15,0,Serpent's Spells
f_add_sign 2980,2977,3360,15,0,Plenty O' Dough
f_add_sign 3007,3024,3430,15,0,Serpents Arms
f_add_sign 3019,3016,3386,15,0,Supplies
f_add_sign 3014,3009,3360,15,0,Britannian Herbs
f_add_sign 3053,3054,3408,15,0,Serpent Warrior's
f_add_sign 3006,3053,3376,15,0,Silver Serpent Bows
f_add_sign 3025,3561,1174,9,0,Nujel'm Marketplace
f_add_sign 2985,3554,1175,0,0,Nujelm Butcher
f_add_sign 3006,3551,1194,0,0,Nujelm Bowry
f_add_sign 3026,3551,1178,0,0,Nujelm Tannery
f_add_sign 3016,3551,1186,0,0,Nujelm Blacksmith
f_add_sign 3015,3554,1199,0,0,Public Smithing
f_add_sign 2997,3704,1213,0,0,Seaborne Ships
f_add_sign 3004,3743,1207,0,0,Bardic Guild
f_add_sign 3036,3658,2536,0,0,Bardic Guild
f_add_sign 3036,3658,2536,0,0,Bardic Guild
f_add_sign 2993,3720,1224,0,0,Customs
f_add_sign 2993,1480,1746,0,0,Customs
f_add_sign 2995,3740,1314,0,0,Restful Slumber
f_add_sign 2987,3720,1380,0,0,Debtor's Prison
f_add_sign 3025,3732,1394,0,0,Nujel'm Court
f_add_sign 3085,3753,1240,14,0,Nujel'm Theater
f_add_sign 3012,3748,1256,0,0,The Silver Bow
f_add_sign 2981,3784,1264,0,0,Tailor of the Isle
f_add_sign 3011,3784,1231,0,0,Mystical Spirits
f_add_sign 3010,3778,1176,0,0,Jewel of the Isle
f_add_sign 3020,3666,2600,0,0,Last Chance Provisioners
f_add_sign 3020,3634,2584,0,0,Last Chance Provisioners
f_add_sign 3025,3608,2609,0,0,Better Leather Tannery
f_add_sign 2980,3602,2584,0,0,Now You're Cookin'
f_add_sign 3049,3632,2537,0,0,Sorcerers' Guild
f_add_sign 3018,3646,2512,0,0,Paint and More
f_add_sign 2966,3617,2480,0,0,Ocllo Public Library
f_add_sign 2994,3634,2648,0,0,Anchors Aweigh
f_add_sign 2988,3625,2616,0,0,Healer of Ocllo
f_add_sign 3053,3673,2138,24,0,Magincia Miner's Guild
f_add_sign 3009,3673,2184,30,0,The Family Jewels
f_add_sign 2981,3672,2232,20,0,Stitchin' Time
f_add_sign 2998,3669,2261,20,0,The Furled Sail
f_add_sign 3004,3675,2480,0,0,First Academy of Music
f_add_sign 3012,3665,2657,4,0,The Albatross
f_add_sign 2996,3670,2624,0,0,The Bountiful Harvest
f_add_sign 3016,3647,2600,0,0,Hammer & Steel Smithy
f_add_sign 2982,3656,2592,0,0,A Stitch in Time
f_add_sign 2995,3704,2167,20,0,The Stag and Lion
f_add_sign 2980,3681,2176,20,0,The Bread Basket
f_add_sign 2988,3685,2231,20,0,Healer of Magincia
f_add_sign 3060,3682,2261,20,0,Fishermen's Guild & Supplies
f_add_sign 3084,3690,2520,0,0,Bank of Ocllo
f_add_sign 3084,3728,2160,20,0,Bank of New Magincia
f_add_sign 2989,3712,2215,20,0,Magincia's Magicka
f_add_sign 3011,3736,2230,20,0,Great Horns Tavern
f_add_sign 3081,3712,2242,20,0,Merchants' Guild
f_add_sign 3082,1477,1600,20,0,Merchants' Guild
f_add_sign 2985,3720,2650,20,0,Sweet Meat
f_add_sign 2980,3753,2232,20,0,Baker's Dozen
f_add_sign 2979,1368,3733,0,0,Baker's Dozen
f_add_sign 3048,4548,873,37,0,Encyclopedia Magicka
f_add_sign 2989,1852,2709,10,0,Encyclopedia Magicka
f_add_sign 2992,4414,1096,0,0,the Mage's Seat
f_add_sign 2980,4390,1072,0,0,Mage's Bread
f_add_sign 2988,4396,1088,0,0,Moonglow Healer
f_add_sign 3007,4400,1115,0,0,The Mighty Axe
f_add_sign 2985,4400,1132,0,0,the Fatted Calf
f_add_sign 2996,4407,1168,0,0,The Scholar's Inn
f_add_sign 3014,4419,1136,0,0,Herbal Splendor
f_add_sign 3013,4424,1108,0,0,Moonglow Reagent Shop
f_add_sign 3019,4424,1062,0,0,the Scholar's Goods
f_add_sign 3008,4436,1168,0,0,Second Defense Armory
f_add_sign 3026,4478,1092,0,0,Farmer's Market
f_add_sign 3023,616,2154,0,0,Farmer's Market
f_add_sign 3024,610,2168,0,0,Farmer's Market
f_add_sign 3026,1391,3832,0,0,Farmer's Market
f_add_sign 3025,1400,3825,0,0,Farmer's Market
f_add_sign 3026,3019,768,0,0,Farmer's Market
f_add_sign 2982,4459,1072,0,0,Scholars Cut
f_add_sign 2990,4451,1096,0,0,Moonglow's Finest Alchemy
f_add_sign 3084,4469,1176,0,0,First Bank of Moonglow and Tinkersguild
f_add_sign 2996,4483,1072,0,0,Moonglow Student Hostel
f_add_sign 3017,4528,1069,0,0,Moonglow Academy of Arts
f_add_sign 3025,4537,1376,23,0,Britannia Royal Zoo
f_add_sign 3026,4518,1402,21,0,Britannia Royal Zoo
f_add_sign 3026,4308,1012,0,0,The Lycaeum
f_add_sign 3051,4632,1200,0,0,Illusionist's Guild
f_add_sign 3025,520,986,0,0,The Tanned Hide
f_add_sign 3026,547,832,0,0,Yew Mill
f_add_sign 2987,544,970,0,0,Healer of Yew
f_add_sign 2985,544,1008,0,0,Yew's Finest Cuts
f_add_sign 2979,557,1000,0,0,The Jolly Baker
f_add_sign 3022,563,976,0,0,The Sturdy Bow
f_add_sign 2991,576,1009,0,0,Bloody Thumb Woodworks
f_add_sign 2992,561,1016,0,0,Bloody Thumb Woodworks
f_add_sign 3026,636,856,5,0,Empath Abbey
f_add_sign 3025,624,886,2,0,Ye Olde Winery
f_add_sign 3011,568,2177,0,0,The Shattered Skull
f_add_sign 3084,595,2152,0,0,Bank of Skara Brae
f_add_sign 3055,576,2145,0,0,Rangers' Guild
f_add_sign 3056,745,2160,0,0,Rangers' Guild
f_add_sign 3007,592,2170,0,0,More Than Just Mail
f_add_sign 3024,578,2128,0,0,Beasts of Burden
f_add_sign 2986,582,2192,0,0,Bountiful Meats
f_add_sign 2985,592,2185,0,0,Bountiful Meats
f_add_sign 3022,593,2216,0,0,Bloody Bowman
f_add_sign 3021,600,2209,0,0,Bloody Bowman
f_add_sign 3019,592,2225,0,0,Sundry Supplies
f_add_sign 3023,576,2209,0,0,Skara Brae Town Hall
f_add_sign 2992,633,2168,0,0,Builders' Delight
f_add_sign 2997,608,2273,0,0,Superior Ships
f_add_sign 2995,616,2232,0,0,The Falconer's Inn
f_add_sign 2988,621,2224,0,0,Healer of Skara Brae
f_add_sign 3015,632,2185,0,0,On Guard Armory
f_add_sign 2990,609,2184,0,0,Mages' Menagerie
f_add_sign 3008,648,2168,0,0,Gore Galore
f_add_sign 2990,656,2144,0,0,Mystic Treasures
f_add_sign 2982,648,2192,0,0,Shear Pleasure
f_add_sign 2989,5305,94,19,0,The Alchemist of Wind
f_add_sign 2995,5204,4060,37,0,The Barely Inn
f_add_sign 3020,5217,4019,48,0,The Supply Depot
f_add_sign 3016,5228,4008,37,0,Zoot's Hammer
f_add_sign 3084,5270,3988,36,0,Ye Olde Eleventh Bank
f_add_sign 2989,5291,3982,37,0,Hut o' Magics
f_add_sign 3000,5304,3997,37,0,Stables
f_add_sign 3000,1386,1664,30,0,Stables
f_add_sign 3000,2521,379,23,0,Stables
f_add_sign 3084,5674,3139,10,0,Ye Olde Loan & Savings
f_add_sign 3009,5671,3148,21,0,Strange Rocks
f_add_sign 2999,5678,3286,10,0,Southside Stables
f_add_sign 2991,5703,3210,10,0,The Carpentry House
f_add_sign 3013,5720,3205,19,0,The Reagent Shoppe
f_add_sign 2986,5698,3289,24,0,The Southside Butchery
f_add_sign 2980,5744,3209,16,0,Nature's Best Baked Goods
f_add_sign 2987,5740,3216,6,0,The Healing Hand
f_add_sign 2987,2248,1227,0,0,The Healing Hand
f_add_sign 2988,2576,603,0,0,The Healing Hand
f_add_sign 2990,5730,3204,19,0,Tricks of the Trade
f_add_sign 2984,5729,3250,26,0,Tinker's Paradise
f_add_sign 3019,5740,3267,13,0,Adventure Outfitters
f_add_sign 2996,5774,3175,20,0,The Just Inn
f_add_sign 2994,5804,3282,16,0,Pier 39
f_add_sign 3007,5802,3287,13,0,The Revenge Shoppe
f_add_sign 2999,1306,1761,25,0,Sosarian Steeds
f_add_sign 3076,1342,1744,20,0,Warriors' Guild
f_add_sign 3008,1370,1584,30,0,The Lord's Arms
f_add_sign 3053,1360,1776,15,0,Britain's Blacksmith Guild
f_add_sign 3073,1432,1656,10,0,The Tinkers' Guild
f_add_sign 2992,1433,1600,20,0,The Saw Horse
f_add_sign 3025,1420,1595,30,0,Britain Public Library
f_add_sign 3054,1425,1584,30,0,The Miners' Guild
f_add_sign 7977,1421,1638,50,0,Poor Gate
f_add_sign 7977,1470,1643,34,0,the Main Gate
f_add_sign 7977,1480,1643,34,0,the Main Gate
f_add_sign 7977,1570,1526,46,0,the Great Northern Bridge
f_add_sign 7977,1539,1527,45,0,the Northern Bridge
f_add_sign 4762,1459,1622,35,0,Virtue's Path
f_add_sign 4764,1428,1622,32,0,Virtue's Path
f_add_sign 4762,1489,1627,34,0,Virtue's Path
f_add_sign 4765,1428,1622,37,0,the Moat
f_add_sign 4761,1415,1736,31,0,the Moat
f_add_sign 4765,1424,1701,18,0,the Moat
f_add_sign 4765,1422,1672,25,0,the Moat
f_add_sign 4766,1439,1585,35,0,the Moat
f_add_sign 4765,1435,1570,45,0,the Moat
f_add_sign 4765,1432,1538,47,0,the Moat
f_add_sign 3015,1428,1546,30,0,The Hammer and Anvil
f_add_sign 3084,1436,1693,0,0,The First Bank of Britain
f_add_sign 2997,1424,1747,10,0,The Oaken Oar
f_add_sign 3011,1432,1730,20,0,The Cat's Lair
f_add_sign 3008,1446,1654,10,0,Heavy Metal Armorer
f_add_sign 2979,1460,1610,20,0,Good Eats
f_add_sign 3086,1454,1600,20,0,The King's Men Theater
f_add_sign 3086,1441,1584,20,0,The King's Men Theater
f_add_sign 3023,1440,1611,20,0,The Best Hides of Britain
f_add_sign 3004,1454,1561,30,0,Lord British's Conservatory of Music
f_add_sign 3009,1458,1683,0,0,Premier Gems
f_add_sign 2982,1470,1696,0,0,The Lord's Clothiers
f_add_sign 3020,1468,1676,0,0,Britain's Premier Provisioners and Fish Shoppe
f_add_sign 2986,1449,1728,0,1,The Cleaver
f_add_sign 3070,1444,1670,10,0,Artists' Guild
f_add_sign 2996,1474,1520,20,0,The North Side Inn
f_add_sign 2987,1480,1610,20,0,Healer of Britain
f_add_sign 2996,1501,1627,25,0,Sweet Dreams
f_add_sign 3007,1489,1587,32,0,Strength and Steel
f_add_sign 2990,1488,1572,30,0,The Sorcerer's Delight:  Shop
f_add_sign 3022,1472,1584,20,0,Quality Fletching
f_add_sign 3011,1502,1689,20,0,The Blue Boar
f_add_sign 2966,1493,1724,5,0,The First Library of Britain
f_add_sign 3013,1508,1662,20,0,Ethereal Goods
f_add_sign 3026,1505,1576,20,0,Britannia Animal Care
f_add_sign 3000,1516,1553,36,0,The Bucking Horse Stables
f_add_sign 3083,1328,3771,0,0,Jhelom Bank and Jeweler
f_add_sign 2995,1368,3829,0,0,The Morning Star Inn
f_add_sign 2995,1376,3814,0,0,The Morning Star Inn
f_add_sign 2981,1360,3786,0,0,Adventurer's Needle
f_add_sign 2982,1458,4008,0,0,Adventurer's Needle
f_add_sign 3007,1368,3752,0,0,Deadly Intentions
f_add_sign 3008,1362,3768,0,0,Deadly Intentions
f_add_sign 3033,1368,3713,0,0,Brothers in Arms
f_add_sign 2965,1400,3769,0,0,Jhelom Library
f_add_sign 3016,1385,3712,0,0,First Defense
f_add_sign 2992,1425,3824,0,0,From Tree to Yew
f_add_sign 2984,1411,3808,0,0,Gadgets and Things
f_add_sign 3020,1434,3800,0,0,Needful Things
f_add_sign 3012,1433,3776,0,0,The Horse's Head
f_add_sign 2988,1409,3792,0,0,Jhelom Healer
f_add_sign 3015,1424,3859,0,0,Warrior's Bounty
f_add_sign 2990,1427,3993,10,0,Jhelom Mage
f_add_sign 2998,1449,3752,0,0,Sailor's Keeper
f_add_sign 3007,1448,3721,0,0,Second Skin
f_add_sign 3007,1448,3721,0,0,Second Skin
f_add_sign 3059,1440,3746,0,0,Ocean's Treasure
f_add_sign 3029,1440,3864,0,0,Hand of Death
f_add_sign 3008,1449,3864,0,0,Jhelom Armory
f_add_sign 3007,1464,3849,0,0,Jhelom Armory
f_add_sign 3010,1443,3993,10,0,The Pearl of Jhelom
f_add_sign 2985,1464,4024,0,0,Finest Cuts
f_add_sign 3085,1441,4010,10,0,Performing Arts Centre
f_add_sign 3008,1472,3872,0,0,Call to Arms
f_add_sign 2982,1555,1665,37,0,The Right Fit
f_add_sign 3012,1549,1776,10,0,The Unicorn's Horn
f_add_sign 3077,1592,1562,20,0,Cavalry Guild
f_add_sign 2990,1590,1665,22,0,Incantations & Enchantments
f_add_sign 3024,1575,1721,46,0,Sage Advice
f_add_sign 3007,1640,1688,32,0,Artistic Armor
f_add_sign 3026,1376,3752,0,0,Jhelom Dueling Pit
f_add_sign 3012,2970,3432,15,0,The Dog and Lion Pub
f_add_sign 3025,2863,989,0,0,Tanner's Shop
f_add_sign 3050,4686,1423,0,0,Sorcerer's Guild
f_add_sign 3012,3011,3464,15,0,Fisherman's Brew
f_add_sign 2984,3712,2136,20,0,The Tic - Toc Shop
f_add_sign 7977,1614,1636,40,0,East Side Park
f_add_sign 7976,1400,1622,50,0,Castle Britannia
f_add_sign 7976,1400,1630,50,0,Audience granted by appointment only
f_add_sign 7976,1495,1643,35,0,Sewer Entrance: ENTER AT YOUR OWN PERIL!
f_add_sign 7976,1495,1640,35,0,Quarantine Area: No pets permitted beyond this point!
f_add_sign 4764,1584,1527,56,0,the Great Northern Road
f_add_sign 4764,1432,1538,42,0,the Great Northern Road
f_add_sign 4765,1498,1536,46,0,the Great Northern Road
f_add_sign 4764,1519,1525,55,0,the Great Northern Road
f_add_sign 4765,1584,1527,52,0,River Road
f_add_sign 4765,1546,1624,23,0,River Road
f_add_sign 4764,1546,1624,27,0,River Road
f_add_sign 4759,1565,1584,43,0,River Road
f_add_sign 4766,1532,1705,35,0,River Road
f_add_sign 4761,1537,1668,35,0,River Road
f_add_sign 4762,1561,1670,36,0,River Road
f_add_sign 4765,1566,1678,35,0,River Road
f_add_sign 4759,1559,1695,45,0,River Road
f_add_sign 4766,1599,1571,36,0,River Road
f_add_sign 4761,1599,1571,33,0,River Road
f_add_sign 4761,1572,1600,29,0,River Road
f_add_sign 4765,1595,1678,22,0,Bay Side Road
f_add_sign 4759,1595,1678,25,0,Bay Side Road
f_add_sign 4762,1617,1679,35,0,Bay Side Road
f_add_sign 4764,1562,1720,50,0,Bay Side Road
f_add_sign 4765,1664,1592,15,0,Bay Side Road
f_add_sign 4765,1676,1625,10,0,Bay Side Road
f_add_sign 4759,1640,1680,33,0,Bay Side Road
f_add_sign 4765,1667,1559,38,0,Bay Side Road
f_add_sign 4765,1664,1574,20,0,Bay Side Road
f_add_sign 4766,1558,1753,30,0,Bay Side Road
f_add_sign 4762,1552,1728,37,0,The Great Southern Way
f_add_sign 4765,1552,1728,34,0,The Great Southern Way
f_add_sign 4765,1532,1705,33,0,The Great Southern Way
f_add_sign 4765,1485,1709,15,0,The Great Southern Way
f_add_sign 4761,1488,1731,15,0,The Great Southern Way
f_add_sign 4764,1468,1732,15,0,The Great Southern Way
f_add_sign 4764,1441,1732,19,0,The Great Southern Way
f_add_sign 4764,1415,1736,25,0,The Great Southern Way
f_add_sign 4762,1362,1756,30,0,To Skara Brae
f_add_sign 4764,1362,1756,23,0,To Britain
f_add_sign 4761,1375,1811,18,0,To Britain
f_add_sign 4759,1355,1835,16,0,To Britain
f_add_sign 4761,1392,1892,9,0,To Britain
f_add_sign 4764,1314,1749,26,0,To Britain
f_add_sign 4764,1262,1742,9,0,To Britain
f_add_sign 4762,1262,1742,15,0,To the Farms
f_add_sign 4766,1262,1742,12,0,To Trinsic
f_add_sign 4765,1392,1892,18,0,To Trinsic
f_add_sign 4765,1355,1835,16,0,To Trinsic
f_add_sign 4766,1375,1811,14,0,To Trinsic
f_add_sign 4765,1362,1756,27,0,To Trinsic
f_add_sign 4764,1392,1892,13,0,To the coast
f_add_sign 4764,1643,1521,50,0,To Minoc
f_add_sign 3025,1557,1613,21,0,The Chamber of Virtue
f_add_sign 2995,1600,1589,20,0,The Wayfarer's Inn
f_add_sign 3012,1610,1592,0,0,The Salty Dog
f_add_sign 3011,1632,1586,0,0,The Salty Dog
f_add_sign 3024,1619,1769,70,0,The Watch Tower
f_add_sign 3020,1602,1720,20,0,Profuse Provisions
f_add_sign 3010,1660,1648,0,0,A Girl's Best Friend
f_add_sign 3083,1819,2825,0,0,Bank of Brittania : Trinsic Branch
f_add_sign 3024,1850,2777,0,0,Jail
f_add_sign 2996,1841,2744,0,0,The Travellers Inn
f_add_sign 2999,1828,2743,0,0,Trinsic Stablery
f_add_sign 3074,1855,2688,0,0,Tinkers Guild
f_add_sign 3074,1844,2688,0,0,Tinkers Guild
f_add_sign 3020,1851,2800,-8,0,Brittania Provisions
f_add_sign 2980,1881,2814,6,0,Baked Delights
f_add_sign 3008,1899,2664,0,0,Shining Path Armory
f_add_sign 3083,1904,2686,10,0,Trinsic Royal Bank
f_add_sign 3025,1912,2713,20,0,Trinsic Meeting Hall
f_add_sign 2988,1914,2813,0,0,Trinsic Healer
f_add_sign 3010,1901,2814,0,0,The Pearl of Trinsic
f_add_sign 3016,1933,2776,10,0,Honorable Arms
f_add_sign 3075,1942,2736,10,0,Brotherhood of Trinsic
f_add_sign 3023,1939,2701,30,0,Mess Hall
f_add_sign 3024,1938,2694,20,0,Barracks
f_add_sign 3024,1947,2691,30,0,Barracks
f_add_sign 3024,1959,2695,20,0,Barracks
f_add_sign 3011,1942,2791,0,0,The Keg and Anchor
f_add_sign 2966,2002,2728,30,0,Paladin's Library
f_add_sign 3000,2005,2813,-1,0,First Trinsic Stablery
f_add_sign 2982,1986,2846,15,0,Adventurer's Clothing
f_add_sign 3023,1997,2864,10,0,Trinsic Fine Skins
f_add_sign 2985,2000,2888,5,0,The Trinsic Cut
f_add_sign 2996,2030,2813,9,0,The Rusty Anchor
f_add_sign 3059,2037,2843,0,0,Sons of the Sea
f_add_sign 3023,2221,1193,4,0,Farmers' Market
f_add_sign 3007,2224,1165,0,0,The Warrior's Supplies
f_add_sign 3024,2428,536,0,0,Minoc Town Hall
f_add_sign 3053,2459,492,15,0,The Matewan
f_add_sign 3020,2459,432,15,0,The Old Miners' Supplies
f_add_sign 2986,2442,416,15,0,The Slaughtered Cow
f_add_sign 3003,2432,555,0,0,The Mysitcal Lute
f_add_sign 2984,2472,458,15,0,Gears and Gadgets
f_add_sign 3076,2482,440,15,0,The New World Order
f_add_sign 3012,2474,405,15,0,The Barnacle
f_add_sign 3008,2525,578,0,0,Warriors' Battle Gear
f_add_sign 2992,2510,482,15,0,The Oak Throne
f_add_sign 3028,2500,440,15,0,The Golden Pick Axe
f_add_sign 3026,2523,536,0,0,The Stretched Hide
f_add_sign 3084,2505,560,0,0,Bank of Minoc
f_add_sign 3020,2534,560,0,0,The Survival Shop
f_add_sign 3016,2470,569,5,0,The Forgery
f_add_sign 3076,2016,2753,30,0,Trinsic Training Hall
f_add_sign 3022,618,1152,0,0,Great Oak Bowyer
f_add_sign 2998,626,1040,0,0,Great Oak Vessels
f_add_sign 3083,3768,1313,0,0,Bank of Nujelm
f_add_sign 3024,5351,64,15,0,Mage's Appetite
f_add_sign 2987,5267,131,20,0,Wind Healer
f_add_sign 2965,5250,184,22,0,Seat of Knowledge
f_add_sign 2966,5236,155,15,0,The Learned Mage
f_add_sign 2995,5222,183,8,0,Windy Inn
f_add_sign 3014,5217,124,0,0,Magical Supplies
f_add_sign 2982,5200,98,5,0,Windy Clothes
f_add_sign 2995,5168,35,22,0,Seeker's Inn
f_add_sign 3019,5158,107,5,0,Mages'sThings
f_add_sign 2990,5152,77,28,0,Wind Alchemy
f_add_sign 7976,1580,2484,4,0,Only a mind at peace can approach the shrine
f_add_sign 7976,1604,2484,7,0,A calm mind may travel where others may not tread


[function f_add_sign]
serv.newitem <argv[0]>
new.attr=010
new.name=<argv[5]>
new.p=<argv[1]>,<argv[2]>,<argv[3]>,<argv[4]>


[EOF]