
// [CHARDEF 0422]
[CHARDEF C_H_BRIGAND]
DEFNAME=C_H_BRIGAND
NAME=#NAMES_HUMANMALE the Brigand
ID=C_MAN
HIREDAYWAGE=60
//DAM=
armor=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Refuse
//TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Brigand (male)

ON=@Create
	COLOR=colors_skin
	STR={66 80}
	DEX={81 95}
	INT={61 75}
	CAMPING={45.0 68.0}
	HIDING={45.0 68.0}
	POISONING={35.0 58.0}
	SNOOPING={35.0 58.0}
	LockPicking={35.0 58.0}
	STEALING={45.0 68.0}
	FENCING={45.0 68.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={35.0 58.0}
	MACEFIGHTING={25.0 48.0}
	TACTICS={55.0 78.0}
	KARMA={-3000 -3999}
	npc=brain_human  //brain_monster
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=I_SHIRT_PLAIN
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_weapon
	ITEM=random_coin_purse


// [CHARDEF 0423]
[CHARDEF C_H_BRIGAND_F]
DEFNAME=C_H_BRIGAND_F
NAME=#NAMES_HUMANFEMALE the Brigand
ID=C_WOMAN
HIREDAYWAGE=60
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
//TSPEECH=spk_human_default
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Refuse
//TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Brigand (female)

ON=@Create
	COLOR=colors_skin
	STR={66 80}
	DEX={81 95}
	INT={61 75}
	CAMPING={45.0 68.0}
	HIDING={45.0 68.0}
	POISONING={35.0 58.0}
	SNOOPING={35.0 58.0}
	LockPicking={35.0 58.0}
	STEALING={45.0 68.0}
	FENCING={45.0 68.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={35.0 58.0}
	MACEFIGHTING={25.0 48.0}
	TACTICS={55.0 78.0}
	KARMA={-3000 -3999}
	npc=brain_human  //brain_monster
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=i_skirt_short
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_weapon
	ITEM=random_coin_purse

// [CHARDEF 0496]
[CHARDEF C_H_EVILMAGE]
DEFNAME=C_H_EVILMAGE
NAME=#NAMES_EVIL_MAGE	//the Evil Mage
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobMageEvil
//TSPEECH=jobMage
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Refuse
//TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Evil Mage (Male)

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={81 95}
	INT={96 110}
	//ALIGNMENT=EVIL
	//SPELLCIRCLESS=3-5
	EVALUATINGINTEL={55.0 78.0}
	INSCRIPTION={76.0 90.0}
	MAGERY={86.0 100.0}
	WRESTLING={20.0 60.0}
	MAGICRESISTANCE={15.0 38.0}
	MEDITATION={75.0 100.0}
	TACTICS={15.0 38.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -3999}
	make_spellcaster 3,5
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_neutral
	ITEM=i_sandals
	ITEM=i_gold,{125 175}
	//ITEM=random_upper_scroll
	//ITEM=random_upper_scroll

// [CHARDEF 0497]
[CHARDEF C_H_EVILMAGE_F]
DEFNAME=C_H_EVILMAGE_F
NAME=#NAMES_EVIL_MAGE	//the Evil Mage
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobMageEvil
//TSPEECH=jobMage
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Refuse
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Evil Mage (Female)

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={81 95}
	INT={96 110}
	//SPELLCIRCLESS=3-5
	//ALIGNMENT=EVIL
	EVALUATINGINTEL={55.0 78.0}
	INSCRIPTION={76.0 90.0}
	MEDITATION={75.0 100.0}
	MAGERY={86.0 100.0}
	WRESTLING={20.0 60.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -3999}
	make_spellcaster 3,5
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_neutral
	ITEM=i_sandals
	ITEM=i_gold,{125 175}
	//ITEM=random_upper_scroll
	//ITEM=random_upper_scroll

// [CHARDEF  C_H_EVILMAGE_LORD]
[CHARDEF C_H_EVILMAGE_LORD]
DEFNAME=C_H_EVILMAGE_LORD
NAME=#NAMES_EVIL_MAGE_LORD	//the Evil Mage Lord
ID=C_MAN
ARMOR=50
DAM=15,21
DESIRES=i_gold,t_wand,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobMageEvil
//TSPEECH=jobMage
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Refuse
//TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Evil Mage Lord (Male)

ON=@Create
	COLOR=colors_skin
	STR={171 385}
	DEX={181 195}
	INT={396 410}
	MAXHITS={425 850}
	//SPELLCIRCLESS=3-5
	//ALIGNMENT=EVIL
	EVALUATINGINTEL={95.0 108.0}
	INSCRIPTION={96.0 110.0}
	MEDITATION={95.0 120.0}
	MAGERY={96.0 120.0}
	WRESTLING={70.0 80.0}
	MAGICRESISTANCE={115.0 12.0}
	TACTICS={115.0 120.0}
	npc=brain_human  //brain_monster
	KARMA={-6000 -9999}
	make_spellcaster 6,8
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_metal
	ITEM=i_hat_wizards
	COLOR=colors_metal
	ITEM=i_sandals
	ITEM=i_gold,{175 225}
	//ITEM=random_upper_scroll
	//ITEM=random_upper_scroll

// [CHARDEF C_H_EVILMAGE_LORD_F]
[CHARDEF C_H_EVILMAGE_LORD_F]
DEFNAME=C_H_EVILMAGE_LORD_F
NAME=#NAMES_EVIL_MAGE_LORD	//the Evil Mage Lord
ID=C_WOMAN
ARMOR=50
DAM=15,21
DESIRES=i_gold,t_wand,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobMageEvil
//TSPEECH=jobMage
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Refuse
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Evil Mage Lord (Female)

ON=@Create
	COLOR=colors_skin
	STR={171 385}
	DEX={181 195}
	INT={396 410}
	MAXHITS={425 850}
	//SPELLCIRCLESS=3-5
	//ALIGNMENT=EVIL
	EVALUATINGINTEL={95.0 108.0}
	INSCRIPTION={96.0 110.0}
	MEDITATION={95.0 120.0}
	MAGERY={96.0 120.0}
	WRESTLING={70.0 80.0}
	MAGICRESISTANCE={115.0 12.0}
	TACTICS={115.0 120.0}
	npc=brain_human  //brain_monster
	KARMA={-6000 -9999}
	make_spellcaster 6,8
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_metal
	ITEM=i_hat_wizards
	COLOR=colors_metal
	ITEM=i_sandals
	ITEM=i_gold,{175 225}
	//ITEM=random_upper_scroll
	//ITEM=random_upper_scroll

// [CHARDEF 01070]
[CHARDEF c_h_sprite]
DEFNAME=c_h_sprite
NAME=#NAMES_ELF_FEMALE the Sprite
ID=C_WOMAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FLY|MT_FEMALE
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
DAM=6,10
armor=
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite

ON=@Create
	COLOR=045e
	STR={86 90}
	DEX={91 100}
	INT={71 85}
	//ALIGNMENT=EVIL
	FENCING={65.0 88.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={60.0 80.0}
	TACTICS={75.0 85.0}
	npc=brain_human  //brain_monster
	KARMA={-1500 -6000}
	FAME={1200 3200}
	ITEMNEWBIE=i_hair_PONYTAIL
	COLOR=0597

ON=@NPCRestock
	ITEM=i_armor_female_plate
	COLOR=0599
	ITEM=i_kryss
	COLOR=0599
	ITEM=i_boots_calf
	COLOR=0599
	ITEM=i_cape
	COLOR=0599
	ITEM=random_coin_purse
	ITEM={ backpack_meager 1 backpack_average 2 }


// [CHARDEF 01071]
[CHARDEF c_h_sprite_mage]
DEFNAME=c_h_sprite_mage
NAME=#NAMES_ELF_FEMALE the Sprite Mage
ID=C_WOMAN
DAM=6,10
armor=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FLY|MT_FEMALE
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Mage

ON=@Create
	COLOR=045e
	STR={86 90}
	DEX={91 100}
	INT={71 85}
	WRESTLING={58.0 78.0}
	MAGICRESISTANCE={60.0 80.0}
	MAGERY={65.0 85.0}
	npc=brain_human  //brain_monster
	KARMA={-1500 -6000}
	FAME={1200 3200}
	ITEMNEWBIE=i_hair_PONYTAIL
	COLOR=0597

ON=@NPCRestock
	ITEM=i_robe
	COLOR=0599
	ITEM=i_sandals
	COLOR=0599
	ITEM=random_coin_purse
	ITEM=backpack_average
	//ITEM=random_scroll
	//ITEM=random_scroll


// [CHARDEF 01072]
[CHARDEF c_h_sprite_sorc]
DEFNAME=c_h_sprite_sorc
//DEFNAME=C_H_SPRITE_SORCERESS
NAME=#NAMES_ELF_FEMALE the Sprite Sorceress
ID=C_WOMAN
DAM=6,10
armor=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FLY|MT_FEMALE
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Sorcerous

ON=@Create
	COLOR=045e
	STR={86 95}
	DEX={91 100}
	INT={71 85}
	WRESTLING={68.0 88.0}
	MAGICRESISTANCE={70.0 85.0}
	MAGERY={75.0 95.0}
	KARMA={-2000 -6500}
	FAME={1700 3700}
	npc=brain_human  //brain_monster
	ITEMNEWBIE=i_hair_LONG
	COLOR=0

ON=@NPCRestock
	ITEM=i_hat_wizards
	COLOR=0599
	ITEM=i_robe
	COLOR=0595
	ITEM=i_sandals
	COLOR=0599
	ITEM=random_coin_purse
	ITEM=backpack_average
	//ITEM=random_upper_scroll
	//ITEM=random_scroll


// [CHARDEF 01073]
[CHARDEF c_h_sprite_archer]
DEFNAME=c_h_sprite_archer
NAME=#NAMES_ELF_FEMALE the Sprite Archer
ID=C_WOMAN
DAM=6,10
armor=
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FLY|MT_FEMALE
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Archer

ON=@Create
	COLOR=045e
	STR={86 90}
	DEX={91 100}
	INT={71 85}
	//ALIGNMENT=EVIL
	ARCHERY={65.0 88.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={50.0 60.0}
	TACTICS={75.0 85.0}
	npc=brain_human  //brain_monster
	KARMA={-1500 -6000}
	FAME={1200 3200}
	ITEMNEWBIE=i_hair_KRISNA
	COLOR=0597

ON=@NPCRestock
	ITEM=i_arrow,{20 40}
	ITEM=I_LEATHER_TUNIC
	COLOR=0595
	ITEM=i_leather_gloves
	COLOR=0595
	ITEM=i_leather_leggings
	COLOR=0595
	ITEM=i_bow
	ITEM=i_boots_calf
	COLOR=0599
	ITEM=i_cape
	COLOR=0599
	ITEM=random_coin_purse
	ITEM={ backpack_meager 1 backpack_average 2 }


// [CHARDEF 01074]
[CHARDEF c_h_frostelf_archer]
DEFNAME=c_h_frostelf_archer
NAME=#NAMES_ELF_MALE the Frost Elf Archer
ID=C_MAN
DAM=10,20
ARMOR=15
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elven Archer

ON=@Create
	COLOR=05d
	STR={70 90}
	DEX={81 95}
	INT={50 60}
	ARCHERY={70.0 90.0}
	MAGICRESISTANCE={20.0 30.0}
	TACTICS={70.0 90.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_bow
	ITEM=i_arrow,{10 50}
	ITEM=random_jewel
	ITEM=i_gold,{60 80}


// [CHARDEF 01075]
[CHARDEF c_h_frostelf_warrior]
DEFNAME=c_h_frostelf_warrior
NAME=#NAMES_ELF_MALE the Frost Elf Warrior
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
DAM=10,20
ARMOR=15
CATEGORY=Civilized
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elven Warrior

ON=@Create
	COLOR=05d
	STR={80 100}
	DEX={81 95}
	INT={50 60}
	MAGICRESISTANCE={35.0 45.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	SWORDSMANSHIP={70.0 90.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_halberd
	ITEM=random_jewel


// [CHARDEF 01076]
[CHARDEF c_h_frostelf_chief]
DEFNAME=c_h_frostelf_chief
NAME=#NAMES_ELF_MALE the Frost Elf Chieftain
ID=C_MAN
DAM=20,25
ARMOR=20
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Chieftain

ON=@Create
	COLOR=05d
	STR={150 200}
	DEX={81 95}
	INT={50 60}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	SWORDSMANSHIP=100.0
	PARRYING={75.0 100.0}
	npc=brain_human  //brain_monster
	KARMA={-4000 -6000}
	FAME={3500 5000}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=i_pants_long
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_sword_viking
	ITEM=i_shield_kite_metal
	ITEM=random_jewel
	ITEM=random_average_magic_loot
	ITEM=backpack_loaded


// [CHARDEF 01077]
[CHARDEF c_h_frostelf_shaman]
DEFNAME=c_h_frostelf_shaman
NAME=#NAMES_ELF_MALE the Frost Elf Shaman
ID=C_MAN
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=15,20
ARMOR={15 20}
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Shaman

ON=@Create
	COLOR=05d
	STR={80 120}
	DEX={81 95}
	INT={80 100}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MAGERY={75.0 85.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -5000}
	FAME={2500 4000}
	make_spellcaster 1,8
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_GOLD,{80 100}
	ITEM=i_ROBE
	ITEM=random_shoes
	COLOR=01bb
	ITEM=random_jewel
	//ITEM=random_scroll
	//ITEM=random_scroll
	CONTAINER=i_bag
	ITEM=i_reag_black_pearl,15
	ITEM=i_reag_blood_moss,15
	ITEM=i_reag_garlic,50
	ITEM=i_reag_ginseng,15
	ITEM=i_reag_mandrake_root,15
	ITEM=i_reag_nightshade,15
	ITEM=i_reag_sulfur_ash,15
	ITEM=i_reag_spider_silk,15


// [CHARDEF 01078]
[CHARDEF c_h_frostelf_warrioress]
DEFNAME=c_h_frostelf_warrioress
NAME=#NAMES_ELF_FEMALE the Frost Elf Warrioress
ID=C_WOMAN
DAM=10,20
ARMOR=15
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elven Warrioress

ON=@Create
	COLOR=05d
	STR={80 100}
	DEX={81 95}
	INT={50 60}
	MAGICRESISTANCE={35.0 45.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MACEFIGHTING={70.0 90.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_armor_female_studded
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_staff_quarter
	ITEM=random_jewel


// [CHARDEF 01079]
[CHARDEF c_h_barbarian_warrior]
DEFNAME=c_h_barbarian_warrior
NAME=#NAMES_HUMANMALE the Barbarian Warrior
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
DAM=20,25
ARMOR=20
CATEGORY=Civilized
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Warrior

ON=@Create
	STR={150 200}
	DEX={81 95}
	INT={20 30}
	//ALIGNMENT=EVIL
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={80.0 95.0}
	WRESTLING={80.0 95.0}
	SWORDSMANSHIP=100.0
	PARRYING={75.0 100.0}
	npc=brain_human  //brain_monster
	KARMA={-4000 -6000}
	FAME={3500 5000}
	ITEMNEWBIE=i_hair_long
	COLOR=colors_red
	ITEMNEWBIE=i_beard_short_med
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_boots_calf
	COLOR=01bb
	ITEM=i_mask_deer
	ITEM=i_axe_double
	ITEM=i_leather_tunic
	ITEM=i_kilt
	COLOR=01bb
	ITEM=backpack_rich


// [CHARDEF 01080]
[CHARDEF c_h_barbarian_chieftan]
DEFNAME=c_h_barbarian_chieftan
NAME=#NAMES_HUMANMALE the Barbarian Chieftain
ID=C_MAN
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
DAM=25, 28
ARMOR=22
CATEGORY=Civilized
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Chieftain

ON=@Create
	STR={200 250}
	DEX={88 98}
	INT={20 30}
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={90.0 100.0}
	WRESTLING={90.0 100.0}
	SWORDSMANSHIP=100.0
	PARRYING={85.0 100.0}
	npc=brain_human  //brain_monster
	KARMA={-4500 -6500}
	FAME={4000 5500}
	ITEMNEWBIE=i_hair_long
	COLOR=colors_red
	ITEMNEWBIE=i_beard_long_med
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_boots_calf
	COLOR=01bb
	ITEM=I_LEATHER_TUNIC
	ITEM=i_kilt
	COLOR=01bb
	ITEM=backpack_rich
	ITEM=i_axe_battle_large_ruin
	ITEM=i_mask_bear


// [CHARDEF 01081]
[CHARDEF c_h_barbarian_shaman]
DEFNAME=c_h_barbarian_shaman
NAME=#NAMES_HUMANMALE the Barbarian Shaman
ID=C_MAN
DAM=20,25
ARMOR=20
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Shaman

ON=@Create
	STR={100 150}
	DEX={81 95}
	INT={20 30}
	MAGICRESISTANCE={40.0 55.0}
	MAGERY={60.0 75.0}
	TACTICS={80.0 95.0}
	WRESTLING={80.0 95.0}
	MACEFIGHTING=100.0
	PARRYING={75.0 100.0}
	npc=brain_human  //brain_monster
	KARMA={-4000 -6000}
	FAME={3500 5000}
	ITEMNEWBIE=i_hair_long
	COLOR=colors_red
	ITEMNEWBIE=i_beard_short_med
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_boots_calf
	COLOR=01bb
	ITEM=i_staff_gnarled
	ITEM=i_SASH
	COLOR=01bb
	ITEM=i_kilt
	COLOR=01bb
	ITEM=backpack_rich
	ITEM=i_mask_tribal_red
	ITEM=random_average_magic_loot


// [CHARDEF 01082]
[CHARDEF c_h_barbarian_warrioress]
DEFNAME=c_h_barbarian_warrioress
NAME=#NAMES_HUMANFEMALE the Barbarian Warrioress
ID=C_WOMAN
DAM=20,25
ARMOR=20
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Warrioress

ON=@Create
	STR={90 110}
	DEX={81 95}
	INT={20 30}
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={80.0 95.0}
	WRESTLING={80.0 95.0}
	SWORDSMANSHIP=100.0
	PARRYING={65.0 90.0}
	npc=brain_human  //brain_monster
	FAME={3500 5000}
	KARMA={-4000 -6000}
	ITEMNEWBIE=i_hair_ponytail
	COLOR=colors_red

ON=@NPCRestock
	ITEM=i_boots_thigh
	COLOR=01bb
	ITEM=i_armor_female_studded
	ITEM=i_axe_battle
	ITEM=backpack_rich
	ITEM=i_mask_deer


// [CHARDEF 01083]
[CHARDEF c_h_warlock]
DEFNAME=c_h_warlock
NAME=#NAMES_HUMANMALE the Warlock
ID=C_MAN
DAM=20,35
ARMOR=15,20
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Witches (Evil)
DESCRIPTION=Warlock

ON=@Create
	COLOR=0599
	STR={80 120}
	DEX={81 95}
	INT={80 100}
	MAGICRESISTANCE={90.0 95.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MAGERY={95.0 100.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -5000}
	FAME={2500 4000}
	make_spellcaster 1,8
	ITEMNEWBIE=i_hair_long
	COLOR=0


ON=@NPCRestock
	ITEM=i_robe
	COLOR=1
	ITEM=i_hat_wizards
	COLOR=1
	ITEM=i_boots_calf
	COLOR=1
	ITEM=random_jewel
	//ITEM=random_upper_scroll
	//ITEM=random_scroll
	CONTAINER=i_bag
	ITEM=i_reag_black_pearl,{ 1 15 }
	ITEM=i_reag_blood_moss,{ 1 15 }
	ITEM=i_reag_garlic,{ 1 15 }
	ITEM=i_reag_ginseng,{ 1 15 }
	ITEM=i_reag_mandrake_root,{ 1 15 }
	ITEM=i_reag_nightshade,{ 1 15 }
	ITEM=i_reag_sulfur_ash,{ 1 15 }
	ITEM=i_reag_spider_silk,{ 1 15 }


// [CHARDEF 01084]
[CHARDEF c_h_witch]
DEFNAME=c_h_witch
NAME=#NAMES_HUMANFEMALE the Witch
ID=C_WOMAN
DAM=15,20
ARMOR=15,20
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Witches (Evil)
DESCRIPTION=Witch

ON=@Create
	COLOR=0599
	STR={70 90}
	DEX={81 95}
	INT={80 100}
	//ALIGNMENT=EVIL
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MACEFIGHTING={55.0 75.0}
	MAGERY={65.0 85.0}
	MAGICRESISTANCE={80.0 90.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -5000}
	FAME={2000 4000}
	ITEMNEWBIE=i_hair_long
	COLOR=color_gray_dk

ON=@NPCRestock
	ITEM=i_shirt_fancy
	COLOR=0
	ITEM=i_skirt_long
	COLOR=1
	ITEM=i_hat_wizards
	COLOR=1
	ITEM=i_boots_calf
	COLOR=1
	ITEM=random_potion
	ITEM=random_potion
	ITEM=i_reag_BATWING,{ 1 5 }
	ITEM=i_reag_eye_of_newt,{ 1 5 }
	ITEM=i_staff_gnarled
	ITEM=i_gold,{50 80}


// [CHARDEF 01085]
[CHARDEF c_h_witch_high]
DEFNAME=c_h_witch_high
NAME=#NAMES_HUMANFEMALE the High Witch
ID=C_WOMAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=15,20
ARMOR=15,20
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Witches (Evil)
DESCRIPTION=High Witch

ON=@Create
	COLOR=0599
	//ALIGNMENT=EVIL
	STR={90 110}
	DEX={81 95}
	INT={80 100}
	MAGICRESISTANCE={90.0 95.0}
	TACTICS={80.0 90.0}
	WRESTLING={40.0 55.0}
	MACEFIGHTING={75.0 95.0}
	MAGERY={75.0 95.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -5000}
	FAME={2000 4000}
	ITEMNEWBIE=i_hair_long
	COLOR=color_gray_dk

ON=@NPCRestock
	ITEM=i_dress_plain
	COLOR=1
	ITEM=i_hat_wizards
	COLOR=1
	ITEM=i_boots_calf
	COLOR=1
	ITEM=random_potion
	ITEM=random_potion
	ITEM=i_reag_BATWING
	ITEM=i_reag_BATWING
	ITEM=i_reag_eye_of_newt,{ 1 5 }
	ITEM=I_STAFF_BLACK
	ITEM=i_gold,{100 200}

// [CHARDEF 01087]
[CHARDEF c_h_bandit_m]
DEFNAME=c_h_bandit_m
NAME=#NAMES_HUMANMALE the Bandit
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
//ALIGNMENT=EVIL
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_Refuse
CATEGORY=Civilized
SUBSECTION=Bandits (Evil)
DESCRIPTION=Bandit (male)

ON=@Create
	COLOR=colors_skin
	STR={66 80}
	DEX={81 95}
	INT={61 75}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_skull_cap
	COLOR=colors_all
	ITEM=random_sword
	ITEM=random_coin_purse


// [CHARDEF 01088]
[CHARDEF c_h_bandit_f]
DEFNAME=c_h_bandit_f
NAME=#NAMES_HUMANFEMALE the Bandit
ID=C_WOMAN
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_Refuse
CATEGORY=Civilized
SUBSECTION=Bandits (Evil)
DESCRIPTION=Bandit (female)

ON=@Create
	COLOR=colors_skin
	STR={66 80}
	DEX={81 95}
	INT={61 75}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	WRESTLING={35.0 58.0}
	MACEFIGHTING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=i_skirt_long
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_skull_cap
	COLOR=colors_all
	ITEM=random_mace
	ITEM=random_coin_purse


// [CHARDEF 01089]
[CHARDEF c_h_dreadlord]
DEFNAME=c_h_dreadlord
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Dread Lord
SOUND=0
DAM=10,20
ARMOR=30
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
//TSPEECH=spk_human_prime
//TSPEECH=jobMageEvil
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Dread Lords
DESCRIPTION=Dread Lord

ON=@Create
	COLOR=colors_skin
	STR={200 250}
	DEX={100 150}
	INT={71 85}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={80.0 95.0}
	WRESTLING={67.0 90.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={80.0 98.0}
	POISONING={90.0 100.0}
	DETECTINGHIDDEN={90.0 100.0}
	npc=brain_human  //brain_monster
	FAME=9999
	KARMA=-9999
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_platemail_gloves
	ITEM=i_platemail_helm
	ITEM=i_platemail_arms
	ITEM=i_platemail_gorget
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_sword_viking
	ITEM=i_CAPE
	COLOR=020
	ITEM=i_SASH
	COLOR=020
	ITEM=i_apron_half
	COLOR=020
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM=i_gold,{250 450}


// [CHARDEF 01090]
[CHARDEF c_h_dreadlord_captain]
DEFNAME=c_h_dreadlord_captain
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Dread Lord Captain
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
//TSPEECH=spk_human_prime
//TSPEECH=jobMageEvil
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Dread Lords
DESCRIPTION=Dread Lord Captain

ON=@Create
	COLOR=colors_skin
	STR={350 400}
	DEX={200 250}
	INT={200 250}
	PARRYING={85.0 98.0}
	SWORDSMANSHIP={90.0 95.0}
	WRESTLING={67.0 90.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={90.0 98.0}
	POISONING={90.0 100.0}
	MAGERY={90.0 100.0}
	npc=brain_human  //brain_monster
	FAME=9999
	KARMA=-9999
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_platemail_gloves
	ITEM=i_platemail_helm
	ITEM=i_platemail_arms
	ITEM=i_platemail_gorget
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_sword_viking
	ITEM=i_CAPE
	COLOR=020
	ITEM=i_SASH
	COLOR=020
	ITEM=i_apron_half
	COLOR=020
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM=i_gold,{400 600}
	//ITEM=random_upper_scroll
	//ITEM=random_upper_scroll

// [CHARDEF 01095]
[CHARDEF c_h_woodelf_elite_ranger]
DEFNAME=c_h_woodelf_elite_ranger
NAME=#NAMES_ELF_MALE the Wood-Elf Elite Ranger
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=15,30
ARMOR=19,19
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Elite Ranger

ON=@Create
	COLOR=0597
	STR={60 80}
	DEX={81 95}
	INT={70 100}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={50.0 100.0}
	WRESTLING={25.0 40.0}
	ARCHERY={80.0 100.0}
	BOWCRAFT={60.0 80.0}
	SWORDSMANSHIP={50.0 70.0}
	npc=brain_human  //brain_monster
	KARMA={-2000 -4000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_goatee

ON=@NPCRestock
	ITEM=i_CAPE
	COLOR=045e
	ITEM=i_studded_gloves
	COLOR=045e
	ITEM=i_studded_tunic
	COLOR=045e
	ITEM=i_studded_gorget
	COLOR=045e
	ITEM=i_studded_leggings
	COLOR=0599
	ITEM=i_studded_sleeves
	COLOR=0599
	ITEM=i_boots_calf
	COLOR=045e
	ITEM=i_SASH
	COLOR=0599
	ITEM=i_bow
	COLOR=045e
	ITEM=i_arrow,{10 30}
	ITEM=i_gold,{80 200}


// [CHARDEF 01096]
[CHARDEF c_h_woodelf_elite_warrior]
DEFNAME=c_h_woodelf_elite_warrior
NAME=#NAMES_ELF_MALE the Wood-Elf Elite Warrior
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,30
ARMOR=19,19
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Elite Warrior

ON=@Create
	COLOR=0597
	STR={60 80}
	DEX={81 95}
	INT={70 100}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 100.0}
	TACTICS={50.0 100.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-2000 -5000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_goatee

ON=@NPCRestock
	ITEM=i_sword_viking
	ITEM=I_SHIELD_KITE_WOOD
	ITEM=i_CAPE
	COLOR=045e
	ITEM=i_SASH
	COLOR=0599
	ITEM=i_studded_sleeves
	COLOR=0599
	ITEM=i_studded_tunic
	COLOR=045e
	ITEM=i_studded_gloves
	COLOR=045e
	ITEM=i_studded_leggings
	COLOR=0599
	ITEM=i_studded_gorget
	COLOR=045e
	ITEM=i_boots_calf
	COLOR=045e
	ITEM=i_gold,{90 200}


// [CHARDEF 01097]
[CHARDEF c_h_woodelf_ranger]
DEFNAME=c_h_woodelf_ranger
NAME=#NAMES_ELF_MALE the Wood-Elf Ranger
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=5,20
ARMOR=13,13
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Ranger

ON=@Create
	COLOR=0597
	STR={40 60}
	DEX={50 70}
	INT={30 50}
	ARCHERY={65.0 80.0}
	BOWCRAFT={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SPIRITSPEAK={30.0 100.0}
	SWORDSMANSHIP={30.0 50.0}
	TACTICS={50.0 80.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-2000 -3000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_goatee

ON=@NPCRestock
	ITEM=i_studded_sleeves
	COLOR=0599
	ITEM=i_studded_tunic
	COLOR=0599
	ITEM=i_studded_gloves
	COLOR=01bb
	ITEM=i_studded_leggings
	COLOR=0599
	ITEM=i_studded_gorget
	COLOR=0599
	ITEM=i_boots_calf
	COLOR=01bb
	ITEM=i_cape
	COLOR=01bb
	ITEM=i_sash
	COLOR=01bb
	ITEM=i_bow
	ITEM=i_arrow,{10 50}
	ITEM=i_gold,{50 150}


// [CHARDEF 01098]
[CHARDEF c_h_woodelf_hunter]
DEFNAME=c_h_woodelf_hunter
NAME=#NAMES_ELF_MALE the Wood-Elf hunter
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=5,20
ARMOR=13
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf hunter

ON=@Create
	COLOR=0597
	STR={40 60}
	DEX={50 70}
	INT={30 50}
	FENCING={40.0 60.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={38.0 50.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-2000 -3000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_long_med

ON=@NPCRestock
	ITEM=i_leather_tunic
	ITEM=i_leather_gorget
	ITEM=i_leather_leggings
	ITEM=i_sandals
	ITEM=i_spear
	ITEM=i_gold,{25 70}
	ITEM=i_hides_cut,{1 3}


// [CHARDEF 01099]
[CHARDEF c_darkelf_war_sword]
DEFNAME=c_darkelf_war_sword
NAME=#NAMES_ELF_MALE the Dark-Elf Warrior
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=15,30
ARMOR=19,19
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Warrior w/sword

ON=@Create
	COLOR=0597
	STR={70 90}
	DEX={81 95}
	INT={70 100}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 100.0}
	TACTICS={50.0 100.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -5000}
	FAME={1000 3000}
	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_sword_viking
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_chainmail_leggings
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_CAPE
	COLOR=0455
	ITEM=i_shield_round_metal
	ITEM=i_gold,{100 300}

// [CHARDEF 01100]
[CHARDEF c_h_woodelf_fighter]
DEFNAME=c_h_woodelf_fighter
NAME=#NAMES_ELF_MALE the Wood_Elf Fighter
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=5,10
ARMOR=5,10
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Fighter

ON=@Create
	COLOR=0597
	STR={45 65}
	DEX={55 70}
	INT={70 100}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={50.0 80.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-2000 -4000}
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_sandals
	ITEM=i_gold,{40 110}
	ITEM=i_shield_wood
	ITEM=i_sword_long
	ITEM=i_studded_tunic
	COLOR=0599
	ITEM=i_studded_gloves
	COLOR=0599
	ITEM=i_studded_leggings
	COLOR=0599


// [CHARDEF 01101]
[CHARDEF c_darkelf_fight_mace]
DEFNAME=c_darkelf_fight_mace
NAME=#NAMES_ELF_MALE the Dark-Elf Fighter
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=10,20
ARMOR=15,15
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Fighter

ON=@Create
	COLOR=0597
	STR={50 70}
	DEX={61 80}
	INT={50 60}
	FENCING={60.0 80.0}
	MACEFIGHTING={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={60.0 90.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-2000 -5000}
	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{70 200}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_mace_war
	ITEM=i_shield_wood
	ITEM=i_studded_leggings
	COLOR=0455

// [CHARDEF 01102]
[CHARDEF c_darkelf_grunt]
DEFNAME=c_darkelf_grunt
NAME=#NAMES_ELF_MALE the Dark-Elf Grunt
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=10,20
ARMOR=15,15
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Grunt

ON=@Create
	COLOR=0597
	STR={50 70}
	DEX={61 80}
	INT={50 60}
	ARCHERY={60.0 80.0}
	FENCING={60.0 80.0}
	MACEFIGHTING={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={60.0 90.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-2500 -3500}
	FAME={1000 2000}
	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{50 150}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_studded_leggings
	COLOR=0455
	ITEM=i_shield_wood
	ITEM=i_axe_war


// [CHARDEF 01103]
[CHARDEF c_darkelf_fight_sword]
DEFNAME=c_darkelf_fight_sword
NAME=#NAMES_ELF_MALE the Dark-Elf Fighter
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=10,20
ARMOR=15,15
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf with Sword

ON=@Create
	COLOR=0597
	STR={50 70}
	DEX={61 80}
	INT={50 60}
	ARCHERY={60.0 80.0}
	FENCING={60.0 80.0}
	MACEFIGHTING={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={60.0 90.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{80 200}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_studded_leggings
	COLOR=0455
	ITEM=i_shield_wood
	ITEM=i_sword_broad

// [CHARDEF 01104]
[CHARDEF c_darkelf_war_axe]
DEFNAME=c_darkelf_war_axe
NAME=#NAMES_ELF_MALE the Dark-Elf Warrior
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=15,30
ARMOR=19
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Warrior w/btl axe

ON=@Create
	COLOR=0597
	STR={70 90}
	DEX={81 95}
	INT={70 100}
	ARCHERY={75.0 100.0}
	MACEFIGHTING={75.0 100.0}
	MAGICRESISTANCE={15.0 38.0}
	PARRYING={40.0 50.0}
	SWORDSMANSHIP={75.0 100.0}
	TACTICS={75.0 100.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={ -3000 -5000 }
	FAME={3000 4000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_goatee

ON=@NPCRestock
	ITEM=i_gold,{100 300}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_chainmail_leggings
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_CAPE
	COLOR=0455
	ITEM=i_axe_two_hand

// [CHARDEF 01105]
[CHARDEF c_h_woodelf_archer]
DEFNAME=c_h_woodelf_archer
ID=C_MAN
NAME=#NAMES_ELF_MALE the Wood-Elf Archer
SOUND=snd_HUMAN_M_DIE_01
DAM=5,15
ARMOR=9
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
//TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Archer

ON=@Create
	COLOR=0597
	STR={40 50}
	DEX={45 60}
	INT={30 50}
	ARCHERY={50.0 70.0}
	BOWCRAFT={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SPIRITSPEAK={30.0 100.0}
	SWORDSMANSHIP={30.0 50.0}
	TACTICS={40.0 60.0}
	WRESTLING={25.0 40.0}
	npc=brain_human  //brain_monster
	KARMA={-2000 -4000}
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_arrow,{20 40}
	ITEM=I_LEATHER_TUNIC
	COLOR=0599
	ITEM=i_leather_gloves
	COLOR=0599
	ITEM=i_leather_leggings
	COLOR=0599
	ITEM=i_bow
	ITEM=i_sandals
	ITEM=i_gold,{50 110}

[chardef c_Cursed]
defname=c_Cursed
id=c_man
name=#names_humanmale
sound=471
dam=5, 13
can=mt_walk|mt_run|mt_equip|mt_usehands

on=@create
	title=the Cursed
	color={08596,08599}
	npc=brain_human  //brain_monster
	str={91, 100}
	dex={86, 95}
	int={61, 70}
	maxhits={91, 120}
	//resphysical={15, 25}
	resfire={5, 10}
	rescold={25, 35}
	respoison={5, 10}
	resenergy={5, 10}
	fencing={46.0, 77.5}
	macefighting={35.0, 57.5}
	magicresistance={53.5, 62.5}
	swordsmanship={55.0, 77.5}
	tactics={60.0, 82.5}
	poisoning={ 60.0, 82.5}
	fame=1000
	karma=-2000

on=@npcrestock
	item=random_pants
	color=colors_neutral
	item=i_shirt_plain
	color=colors_neutral
	item=random_weapon

[chardef c_Khaldun_Summoner]
defname=c_Khaldun_Summoner
id=c_man
name=Zealot of Khaldun
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=5, 15
armor=36

on=@create
	color=0835
	npc=brain_human  //brain_monster
	Title = the Summoner
	str={351, 400}
	dex={101, 150}
	int={502, 700}
	maxhits={421, 480}
	//resphysical={35, 40}
	resfire={25, 30}
	rescold={50, 60}
	respoison={25, 35}
	resenergy={25, 35}
	wrestling={90.1, 100.0}
	tactics={90.1, 100.0}
	magicresistance={90.1, 100.0}
	magery={90.1, 100.0}
	evaluatingintel={100.0}
	meditation={120.1, 130.0}
	fame=10000
	karma=-10000

on=@npcrestock
	item=i_bone_helmet
	color=0835
	item=random_necklace
	color=066d
	item=i_cape
	color=066d
	item=i_leather_gloves
	color=066d
	item=i_kilt
	color=066d
	item=i_sandals
	color=066d


[chardef c_Khaldun_Zealot]
defname=c_Khaldun_Zealot
id=c_man
name=Zealot of Khaldun
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=15, 25
armor=40

on=@create
	npc=brain_human  //brain_monster
	color=0835
	Title=the Knight
	str={351, 400}
	dex={151, 165}
	int={76, 100}
	maxhits={448, 470}
	//resphysical={35, 45}
	resfire={25, 30}
	rescold={50, 60}
	respoison={25, 35}
	resenergy={25, 35}
	wrestling={70.1, 80.0}
	swordsmanship={120.1, 130.0}
	anatomy={120.1, 130.0}
	magicresistance={90.1, 100.0}
	tactics={90.1, 100.0}
	fame=10000
	karma=-10000


on=@npcrestock
	item=i_bone_helmet
	color=0835
	item=i_bone_chest
	color=0835
	item=i_bone_arms
	color=0835
	item=i_bone_gloves
	color=0835
	item=i_bone_leggings
	color=0835
	item=i_boots_calf
	color=0835
	item=i_sword_viking
	color=0835
	item=i_shield_round_metal
	color=0835	


[chardef c_Protector]
defname=c_Protector
id=c_woman
name=Protector
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=6, 12

on=@create
	npc=brain_human  //brain_monster
	color=colors_skin
	Title=the mystic llamaherder
	str={700, 800}
	dex={100, 150}
	int={50, 75}
	maxhits={350, 450}
	//resphysical={30, 40}
	resfire={20, 30}
	rescold={35, 40}
	respoison={30, 40}
	resenergy={30, 40}
	wrestling={70.0, 100.0}
	tactics={80.0, 100.0}
	magicresistance={50.0, 70.0}
	anatomy={70.0, 100.0}
	fame=10000
	karma=-10000
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

on=@npcrestock
	itemnewbie=i_hooded_shroud
	color=0835
	itemnewbie=i_boots_thigh

[chardef c_Forgotten_Servant]
defname=c_Forgotten_Servant
id=c_man
name=Forgotten Servant
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=4, 14

on=@create
	npc=brain_human  //brain_monster
	color=768
	Title = Forgotten Servant
	str={147, 215}
	dex={91, 115}
	int={61, 85}
	maxhits={95, 123}
	//resphysical={25, 35}
	resfire={30, 40}
	rescold={20, 30}
	respoison={30, 40}
	resenergy={30, 40}
	magicresistance={70.1, 85.0}
	swordsmanship={60.1, 85.0}
	tactics={75.1, 90.0}
	wrestling={60.1, 85.0}
	fame=2500
	karma=-2500	
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair

on=@npcrestock
	item=i_shirt_fancy
	item=i_sash
	color=colors_neutral
	item=i_bandana
	color=colors_neutral
	item=i_pants_long
	color=colors_neutral
	item=i_shoes_plain
	color=colors_neutral


[chardef c_h_savage]
defname=c_h_savage
id=c_man
name=#names_orc
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=23,27
resources=1 i_ribs_raw
tevents=e_savages

on=@create
	npc=brain_human
	str={96,115}
	dex={86,105}
	int={51,65}
	Fencing={60.0, 82.5}
	Macefighting={60.0, 82.5}
	Poisoning={60.0, 82.5}
	MagicResistance={57.5, 80.0}
	Swordsmanship={60.0, 82.5}
	Tactics={60.0, 82.5}
	Fame = 1000
        Karma = -1000

on=@npcrestock
	item=i_spear
	item=i_bone_arms
	item=i_bone_leggings
	item=i_gold,{50 100}
	item=i_bola_ball,R50
	item=i_mask_orcish_kin,R25

[chardef c_h_savage_f]
defname=c_h_savage_f
id=c_woman
name=#names_orc
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=23,27
resources=1 i_ribs_raw
tevents=e_savages

on=@create
	npc=brain_human
	str={96,115}
	dex={86,105}
	int={51,65}
	Fencing={60.0, 82.5}
	Macefighting={60.0, 82.5}
	Poisoning={60.0, 82.5}
	MagicResistance={57.5, 80.0}
	Swordsmanship={60.0, 82.5}
	Tactics={60.0, 82.5}
	Fame = 1000
        Karma = -1000

on=@npcrestock
	item=i_spear
	item=i_bone_arms
	item=i_bone_leggings
	item=i_gold,{50 100}
	item=i_bola_ball,R50
	item=i_mask_orcish_kin,R25
	item=i_tribal_berry,R25

[chardef c_h_savage_rider]
defname=c_h_savage_rider
id=c_man
name=#names_orc
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=29,34
resources=1 i_ribs_raw
tevents=e_savages

on=@create
	npc=brain_human
	str={151,170}
	dex={92,130}
	int={51,65}
	Fencing={72.5, 95.0}
	Healing={60.3, 90.0}
	Macefighting={72.5, 95.0}
	Poisoning={60.0, 82.5}
	MagicResistance={72.5, 95.0}
	Swordsmanship={72.5, 95.0}
	Tactics={72.5, 95.0}
	Fame = 1000
        Karma = -1000

on=@npcrestock
	item=i_spear
	item=i_bone_arms
	item=i_bone_leggings
	item=i_mask_bear
	item=i_gold,{125 175}
	item=i_bola_ball,R25
	item=i_mask_orcish_kin,R25
	item=i_tribal_spear,R25
	item=i_mt_ridgeback

[chardef c_h_savage_shaman]
defname=c_h_savage_shaman
id=c_woman
name=#names_orc
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=4,10
resources=1 i_ribs_raw
tevents=e_savages

on=@create
	npc=brain_human
	str={126, 145}
	dex={91, 110}
	int={161, 185}
	EvaluatingIntel={77.5, 100.0}
	Fencing={62.5, 85.0}
	Macefighting={62.5, 85.0}
	Magery={72.5, 95.0}
	Meditation={77.5, 100.0}
	MagicResistance={77.5, 100.0}
	Swordsmanship={62.5, 85.0}
	Tactics={62.5, 85.0}
	Wrestling={62.5, 85.0}
	Fame = 1000
        Karma = -1000

on=@npcrestock
	item=i_gold,{125 127}
	item=i_bone_arms
	item=i_bone_leggings
	item=i_mask_deer
	item=random_reagent,{10 15}
	item=i_tribal_berry,R25
	item=i_mask_orcish_kin,R25


// [CHARDEF C_H_EXECUTIONER]
[CHARDEF C_H_EXECUTIONER]
DEFNAME=C_H_EXECUTIONER
NAME=#NAMES_HUMANMALE the Executioner
ID=C_MAN
HIREDAYWAGE=60
DAM=8,10
armor=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Refuse
//TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Executioner (male)

ON=@Create
	COLOR=colors_skin
	STR={386 400}
	DEX={151 165}
	INT={161 175}
	Anatomy={125.0}
	Fencing={46.0, 77.5}
	Macefighting={35.0, 57.5}
	Poisoning={60.0, 82.5}
	MagicResistance={83.5, 92.5}
	Swordsmanship={125.0}
	Tactics={125.0}
	Lumberjacking={125.0}
	FAME=5000
	KARMA=-5000
	npc=brain_human  //brain_monster
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_surcoat
	COLOR=colors_red
	ITEM=i_boots_thigh
	COLOR=colors_red
	ITEM=i_axe_exec
	ITEM=random_coin_purse

// [CHARDEF C_H_EXECUTIONER_F]
[CHARDEF C_H_EXECUTIONER_F]
DEFNAME=C_H_EXECUTIONER_F
NAME=#NAMES_HUMANFEMALE the Executioner
ID=C_WOMAN
HIREDAYWAGE=60
DAM=8,10
armor=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
//TEVENTS=e_Human_HearUnk
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
//TEVENTS=e_Human_Space
//TEVENTS=e_Human_Refuse
//TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Executioner (female)

ON=@Create
	COLOR=colors_skin
	STR={386 400}
	DEX={151 165}
	INT={161 175}
	Anatomy={125.0}
	Fencing={46.0, 77.5}
	Macefighting={35.0, 57.5}
	Poisoning={60.0, 82.5}
	MagicResistance={83.5, 92.5}
	Swordsmanship={125.0}
	Tactics={125.0}
	Lumberjacking={125.0}
	FAME=5000
	KARMA=-5000
	npc=brain_human  //brain_monster
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_surcoat
	COLOR=colors_red
	ITEM=i_boots_thigh
	COLOR=colors_red
	ITEM=i_axe_exec
	ITEM=random_coin_purse


[EOF]
	
		

