
[chardef 01114]
defname=c_MUSTANG_BLACK
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw,10 i_hide
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
//SHELTER=r_stables,e_Human_Greet
aversions=e_carnivores3
description=Horse (Black Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=0455
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	//ALIGNMENT=NEUTRAL
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=98.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[chardef 01115]
defname=c_MUSTANG_CRIMSON
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw, 10 i_hide
//ALIGNMENT=NEUTRAL
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
aversions=e_carnivores3
description=Horse (Crimson Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=01b6
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=96.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[chardef 01116]
defname=c_MUSTANG_SKYGRAY
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
aversions=e_carnivores3
description=Horse (Sky-Grey Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=031c
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=94.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[chardef 01117]
defname=c_MUSTANG_WIMMIMATE
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_gray
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
aversions=e_carnivores3
description=Horse (Willimate Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=0158
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=92.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[chardef 01118]
defname=c_MUSTANG_PAMAMINO
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_gray
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_STABLES,e_Human_Greet
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
aversions=e_carnivores3
description=Horse (Pamamino Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=033
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=90.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[chardef 01119]
defname=c_MUSTANG_SKY
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_brown_lt
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
aversions=e_carnivores3
description=Horse (Sky Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=0263
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=88.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[chardef 01120]
defname=c_MUSTANG_REDROAN
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_gray
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
aversions=e_carnivores3
description=Horse (Red Roan Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=0279
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=86.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[chardef 01121]
defname=c_MUSTANG_CHOCOLATE
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
aversions=e_carnivores3
description=Horse (Chocolate Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=01bb
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=84.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[chardef 01122]
defname=c_MUSTANG_ROAN
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_gray
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
aversions=e_carnivores3
description=Horse (Roan Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=01bb
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=82.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[chardef 01123]
defname=c_MUSTANG_GREY
name=Mustang
sound=snd_ANIMALS_HORSE1
ID=c_horse_gray
can=MT_WALK|MT_RUN
icon=i_pet_horse_brown_dk
DAM=3,4
armor=9
resources=15 i_ribs_raw,10 i_hide
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//ALIGNMENT=NEUTRAL
//SHELTER=r_stables,e_Human_Greet
desires=e_horses,c_man,c_woman
TEVENTS=e_horses
aversions=e_carnivores3
description=Horse (Grey Mustang)
subsection=Land (Wild)
category=Animals

ON=@Create
	COLOR=03e7
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=80.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[EOF]