
// [CHARDEF 0498]
[CHARDEF C_H_GUILD_ARCANE]
DEFNAME=C_H_GUILD_ARCANE
NAME=#NAMES_HUMANMALE the Guildmaster of Arcane Arts
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone,e_notoriety,t_book
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobMageMaster
TSPEECH=spk_master
TSPEECH=jobMage
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster of Arcane Arts (male)

ON=@Create
	COLOR=colors_skin
	STR={91 105}
	DEX={101 115}
	INT={116 130}
	//SPELLCIRCLES=8
	EVALUATINGINTEL={55.0 78.0}
	INSCRIPTION={76.0 90.0}
	MAGERY={86.0 100.0}
	MEDITATION={75.0 100.0}
	WRESTLING={35.0 55.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={35.0 45.0}
	NPC=brain_human
	make_spellcaster 8
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_blue
	ITEM=i_CAPE
	COLOR=colors_all
	ITEM=i_sandals
	ITEM=random_coin_purse
	//ITEM=random_upper_scroll
	//ITEM=random_upper_scroll


// [CHARDEF 0499]
[CHARDEF C_H_GUILD_ARCANE_F]
DEFNAME=C_H_GUILD_ARCANE_F
NAME=#NAMES_HUMANFEMALE the Guildmaster of Arcane Arts
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone,e_notoriety,t_book
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobMageMaster
TSPEECH=spk_master
TSPEECH=jobMage
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster of Arcane Arts (female)

ON=@Create
	COLOR=colors_skin
	STR={91 105}
	DEX={101 115}
	INT={116 130}
	//SPELLCIRCLES=8
	EVALUATINGINTEL={55.0 78.0}
	INSCRIPTION={76.0 90.0}
	MEDITATION={75.0 100.0}
	MAGERY={86.0 100.0}
	WRESTLING={35.0 55.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={35.0 45.0}
	NPC=brain_human
	make_spellcaster 8
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_blue
	ITEM=i_CAPE
	COLOR=colors_all
	ITEM=i_sandals
	ITEM=random_coin_purse
	//ITEM=random_upper_scroll
	//ITEM=random_upper_scroll


// [CHARDEF 0504]
[CHARDEF C_H_GUILD_CLOTHIER]
DEFNAME=C_H_GUILD_CLOTHIER
NAME=#NAMES_HUMANMALE the Guildmaster Clothier
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobTailorMaster
TSPEECH=spk_master
TSPEECH=jobTailor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Clothier  (male)

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={86 100}
	INT={86 100}
	TAILORING={88.0 100.0}
	WRESTLING={35.0 55.0}
	TACTICS={35.0 55.0}
	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=i_CAPE
	COLOR=match_shirt
	ITEM=i_pants_long
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse

// [CHARDEF 0505]
[CHARDEF C_H_GUILD_CLOTHIER_f]
DEFNAME=C_H_GUILD_CLOTHIER_f
NAME=#NAMES_HUMANFEMALE the Guildmaster Clothier
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobTailorMaster
TSPEECH=spk_master
TSPEECH=jobTailor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Clothier  (female)

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={86 100}
	INT={86 100}
	TAILORING={88.0 100.0}
	WRESTLING={35.0 55.0}
	TACTICS={35.0 55.0}
	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=i_CAPE
	COLOR=match_shirt
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


// [CHARDEF 0510]
[CHARDEF C_H_GUILD_BARD]
DEFNAME=C_H_GUILD_BARD
NAME=#NAMES_HUMANMALE the Guildmaster Bard
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBardMaster
TSPEECH=spk_master
TSPEECH=jobBard
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Bard (male)

ON=@Create
	COLOR=colors_skin
	STR={86 100}
	DEX={71 85}
	INT={61 75}
	MUSICIANSHIP={75.0 100.0}
	Discordance={75.0 100.0}
	PEACEMAKING={75.0 100.0}
	PROVOCATION={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={65.0 88.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={35.0 55.0}
	TACTICS={65.0 88.0}
	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_instrument
	ITEM=random_instrument
	ITEM=random_coin_purse


// [CHARDEF 0511]
[CHARDEF C_H_GUILD_BARD_F]
DEFNAME=C_H_GUILD_BARD_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Bard
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBardMaster
TSPEECH=spk_master
TSPEECH=jobBard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Bard (female)

ON=@Create
	COLOR=colors_skin
	STR={86 100}
	DEX={71 85}
	INT={61 75}
	MUSICIANSHIP={75.0 100.0}
	Discordance={75.0 100.0}
	PEACEMAKING={75.0 100.0}
	PROVOCATION={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={65.0 88.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={35.0 55.0}
	TACTICS={65.0 88.0}
	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_instrument
	ITEM=random_instrument
	ITEM=random_coin_purse


// [CHARDEF 0514]
[CHARDEF C_H_GUILD_ENGINEER]
DEFNAME=C_H_GUILD_ENGINEER
NAME=#NAMES_HUMANMALE the Guildmaster Engineer
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobTinkerMaster
TSPEECH=spk_master
TSPEECH=jobTinker
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Engineer (male)

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={86 100}
	INT={86 100}
	LOCKPICKING={65.0 88.0}
	TINKERING={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 55.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 55.0}
	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_orange
	ITEM=i_pants_long
	COLOR=colors_black
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


// [CHARDEF 0515]
[CHARDEF C_H_GUILD_ENGINEER_F]
DEFNAME=C_H_GUILD_ENGINEER_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Engineer
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobTinkerMaster
TSPEECH=spk_master
TSPEECH=jobTinker
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Engineer (female)

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={86 100}
	INT={86 100}
	LOCKPICKING={65.0 88.0}
	TINKERING={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 55.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 55.0}
	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_orange
	ITEM=i_skirt_long
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


// [CHARDEF 0520]
[CHARDEF C_H_GUILD_HEALER]
DEFNAME=C_H_GUILD_HEALER
NAME=#NAMES_HUMANMALE the Guildmaster Healer
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobHealerMaster
TSPEECH=spk_master
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
TEVENTS=e_healer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Healer (male)

ON=@Create
	COLOR=colors_skin
	STR={81 95}
	DEX={96 110}
	INT={96 110}
	ANATOMY={75.0 100.0}
	FORENSICS={45.0 68.0}
	SPIRITSPEAK={65.0 88.0}
	HEALING={75.0 100.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}
	NPC=brain_healer
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_yellow
	ITEM=i_sandals
	ITEM=random_coin_purse

on=@NPCLookAtChar
if (<src.flags>&statf_dead) && (<src.isdialogopen.d_resurrect_confirm>)
  return 0	//they already have the resurrection menu up, ignore them
endif


// [CHARDEF 0521]
[CHARDEF C_H_GUILD_HEALER_F]
DEFNAME=C_H_GUILD_HEALER_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Healer
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobHealerMaster
TSPEECH=spk_master
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
TEVENTS=e_healer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Healer (female)

ON=@Create
	COLOR=colors_skin
	STR={81 95}
	DEX={96 110}
	INT={96 110}
	ANATOMY={75.0 100.0}
	FORENSICS={45.0 68.0}
	SPIRITSPEAK={65.0 88.0}
	HEALING={75.0 100.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}
	NPC=brain_healer
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_yellow
	ITEM=i_sandals
	ITEM=random_coin_purse


on=@NPCLookAtChar
if (<src.flags>&statf_dead) && (<src.isdialogopen.d_resurrect_confirm>)
  return 0	//they already have the resurrection menu up, ignore them
endif


// [CHARDEF 0528]
[CHARDEF C_H_GUILD_MARITIME]
DEFNAME=C_H_GUILD_MARITIME
NAME=#NAMES_HUMANMALE the Maritime Guildmaster
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobShipwrightMaster
TSPEECH=spk_master
TSPEECH=jobShipwright
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Maritime Guildmaster  (male)

ON=@Create
	COLOR=colors_skin
	STR={81 98}
	DEX={86 100}
	INT={81 95}
	FISHING={75.0 100.0}
	CARTOGRAPHY={75.0 100.0}
	FENCING={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}
	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_blue
	ITEM=random_pants
	COLOR=colors_blue
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


// [CHARDEF 0529]
[CHARDEF C_H_GUILD_MARITIME_F]
DEFNAME=C_H_GUILD_MARITIME_F
NAME=#NAMES_HUMANFEMALE the Maritime Guildmaster
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobShipwrightMaster
TSPEECH=spk_master
TSPEECH=jobShipwright
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Maritime Guildmaster (female)

ON=@Create
	COLOR=colors_skin
	STR={81 98}
	DEX={86 100}
	INT={81 95}
	FISHING={75.0 100.0}
	CARTOGRAPHY={75.0 100.0}
	FENCING={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}
	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_blue
	ITEM=random_skirt
	COLOR=colors_blue
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


// [CHARDEF 0540]
[CHARDEF C_H_GUILD_MERCHANT]
DEFNAME=C_H_GUILD_MERCHANT
NAME=#NAMES_HUMANMALE the Guildmaster Merchant
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobMerchantMaster
TSPEECH=spk_master
TSPEECH=jobNoble
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Merchant (male)

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={86 100}
	INT={86 100}
	ItemID={55.0 78.0}
	FENCING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 55.0}
	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=i_pants_long
	COLOR=colors_all
	ITEM=random_shoes
	ITEM=random_rings
	COLOR=colors_neutral
	ITEM=random_coin_purse


// [CHARDEF 0541]
[CHARDEF C_H_GUILD_MERCHANT_F]
DEFNAME=C_H_GUILD_MERCHANT_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Merchant
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobMerchantMaster
TSPEECH=spk_master
TSPEECH=jobNoble
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Merchant (female)

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={86 100}
	INT={86 100}
	ItemID={55.0 78.0}
	FENCING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 55.0}
	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_rings
	ITEM=random_coin_purse


// [CHARDEF 0544]
[CHARDEF C_H_GUILD_RANGER]
DEFNAME=C_H_GUILD_RANGER
NAME=#NAMES_HUMANMALE the Guildmaster Ranger
ID=C_MAN
//SHELTER=r_forests,r_house
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobRangerMaster
TSPEECH=spk_master
TSPEECH=jobRanger
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Ranger (male)

ON=@Create
	COLOR=colors_skin
	STR={91 105}
	DEX={96 110}
	INT={81 95}
	STEALTH={50.0 75.0}
	ARCHERY={75.0 100.0}
	ANIMALLORE={75.0 100.0}
	CAMPING={65.0 88.0}
	HERDING={55.0 78.0}
	HIDING={65.0 88.0}
	TRACKING={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={75.0 98.0}
	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_green
	ITEM=i_pants_long
	COLOR=colors_brown
	ITEM=random_footwear
	COLOR=colors_neutral
	ITEM=random_coin_purse
	ITEM=i_bow
	ITEM=i_arrow,{5 20}


// [CHARDEF 0545]
[CHARDEF C_H_GUILD_RANGER_F]
DEFNAME=C_H_GUILD_RANGER_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Ranger
ID=C_WOMAN
//SHELTER=r_forests,r_house
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobRangerMaster
TSPEECH=spk_master
TSPEECH=jobRanger
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Ranger (female)

ON=@Create
	COLOR=colors_skin
	STR={91 105}
	DEX={96 110}
	INT={81 95}
	STEALTH={50.0 75.0}
	ARCHERY={75.0 100.0}
	ANIMALLORE={75.0 100.0}
	CAMPING={65.0 88.0}
	HERDING={55.0 78.0}
	HIDING={65.0 88.0}
	TRACKING={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={75.0 98.0}
	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_green
	ITEM=random_skirt
	COLOR=colors_brown
	ITEM=random_footwear
	COLOR=colors_neutral
	ITEM=random_coin_purse
	ITEM=i_bow
	ITEM=i_arrow,{5 20}


// [CHARDEF 0552]
[CHARDEF C_H_GUILD_MINER]
DEFNAME=C_H_GUILD_MINER
NAME=#NAMES_HUMANMALE the Guildmaster Miner
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobMinerMaster
TSPEECH=spk_master
TSPEECH=jobMiner
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Miner (male)

ON=@Create
	COLOR=colors_skin
	STR={86 100}
	DEX={61 75}
	INT={71 85}
	ItemID={65.0 88.0}
	MINING={75.0 100.0}
	BLACKSMITHING={55.0 70.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 50.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={15.0 38.0}
	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_gray
	ITEM=i_pants_long
	COLOR=colors_brown
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=random_coin_purse


// [CHARDEF 0553]
[CHARDEF C_H_GUILD_MINER_F]
DEFNAME=C_H_GUILD_MINER_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Miner
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobMinerMaster
TSPEECH=spk_master
TSPEECH=jobMiner
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Miner (female)

ON=@Create
	COLOR=colors_skin
	STR={86 100}
	DEX={61 75}
	INT={71 85}
	ItemID={65.0 88.0}
	MINING={75.0 100.0}
	BLACKSMITHING={55.0 70.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 50.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={15.0 38.0}
	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_gray
	ITEM=random_skirt
	COLOR=colors_brown
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=random_coin_purse


// [CHARDEF C_H_GUILD_BLACKSMITH]
[CHARDEF C_H_GUILD_BLACKSMITH]
NAME=#NAMES_HUMANMALE the Blacksmith Guildmaster
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBlacksmith
TSPEECH=spk_master
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Blacksmith Guildmaster (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin
	STR={86 100}
	DEX={66 80}
	INT={61 75}
	MINING={35.0 55.0}
	ARMSLORE={65.0 88.0}
	BLACKSMITHING={55.0 78.0}
	FENCING={35.0 55.0}
	PARRYING={35.0 50.0}
	SWORDSMANSHIP={35.0 50.0}
	WRESTLING={45.0 68.0}
	MACEFIGHTING={35.0 50.0}
	TACTICS={35.0 55.0}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_apron_full
	COLOR=colors_all
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=i_bascinet
	ITEM=i_hammer_smith
	ITEM=random_coin_purse


// [CHARDEF C_H_GUILD_BLACKSMITH_F]
[CHARDEF  C_H_GUILD_BLACKSMITH_F]
NAME=#NAMES_HUMANFEMALE the Blacksmith Guildmaster
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBlacksmith
TSPEECH=spk_master
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Blacksmith Guildmaster (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin
	STR={86 100}
	DEX={66 80}
	INT={61 75}
	MINING={35.0 55.0}
	ARMSLORE={65.0 88.0}
	BLACKSMITHING={55.0 78.0}
	FENCING={35.0 55.0}
	PARRYING={35.0 50.0}
	SWORDSMANSHIP={35.0 50.0}
	WRESTLING={45.0 68.0}
	MACEFIGHTING={35.0 50.0}
	TACTICS={35.0 55.0}
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=i_apron_full
	COLOR=colors_all
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=i_bascinet
	ITEM=i_hammer_smith
	ITEM=random_coin_purse

// [CHARDEF 0562]
[CHARDEF C_H_GUILD_THIEF]
DEFNAME=C_H_GUILD_THIEF
NAME=#NAMES_HUMANMALE the Guildmaster Thief
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobThiefMaster
TSPEECH=spk_master
TSPEECH=jobThief
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Thief (male)

ON=@Create
	COLOR=colors_skin
	STR={91 105}
	DEX={91 105}
	INT={91 105}
	STEALTH={70.0 100.0}
	DETECTINGHIDDEN={55.0 78.0}
	HIDING={70.0 100.0}
	STEALTH={70.0 100.0}
	LOCKPICKING={65.0 88.0}
	REMOVETRAP={65.0 88.0}
	POISONING={65.0 88.0}
	SNOOPING={65.0 88.0}
	STEALING={70.0 100.0}
	FENCING={35.0 55.0}
	PARRYING={35.0 55.0}
	SWORDSMANSHIP={35.0 55.0}
	WRESTLING={35.0 55.0}
	MACEFIGHTING={35.0 55.0}
	TACTICS={35.0 55.0}
	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=i_pants_long
	COLOR=colors_all
	ITEM=random_footwear
	ITEM=i_dagger
	ITEM=random_coin_purse
	ITEM=i_lockpick

on=@ReceiveItem
if (<src.findid.i_npc_guild_thieves>) && (<argo.type>==t_gold) (<argo.amount> == 700)	//exactly 700 gold
  serv.newitem i_disguise_kit
  src.bounce <new>
  argo.consume 700
  //sound {036 037}
  return 1
elseif (<src.kills> >= <serv.MurderMinCount>)
  say This guild is for cunning thieves, not oafish cutthroats.
elseif (<src.stealing> < 600)
  say You must be at least a journeyman pickpocket to join this elite organization
elseif (<src.findid.i_npc_guild_thieves>)
  say You are already a member of our guild.
elseif (<argo.type>==t_gold) && (<argo.amount> >= 500)
  src.f_npc_guild_join thieves
  argo.consume 500
  say Welcome to the guild! Stay to the shadows, friend.
  //sound {036 037}
  return 1
endif

//You have been suspended by the Thieves Guild.

// [CHARDEF 0563]
[CHARDEF C_H_GUILD_THIEF_F]
DEFNAME=C_H_GUILD_THIEF_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Thief
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobThiefMaster
TSPEECH=spk_master
TSPEECH=jobThief
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Thief (female)

ON=@Create
	COLOR=colors_skin
	STR={91 105}
	DEX={91 105}
	INT={91 105}
	STEALTH={70.0 100.0}
	DETECTINGHIDDEN={55.0 78.0}
	HIDING={70.0 100.0}
	LOCKPICKING={65.0 88.0}
	REMOVETRAP={65.0 88.0}
	POISONING={65.0 88.0}
	SNOOPING={65.0 88.0}
	STEALING={70.0 100.0}
	FENCING={35.0 55.0}
	PARRYING={35.0 55.0}
	SWORDSMANSHIP={35.0 55.0}
	WRESTLING={35.0 55.0}
	MACEFIGHTING={35.0 55.0}
	TACTICS={35.0 55.0}
	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_footwear
	ITEM=i_dagger
	ITEM=random_coin_purse
	ITEM=i_lockpick

on=@ReceiveItem
if (<src.findid.i_npc_guild_thieves>) && (<argo.type>==t_gold) (<argo.amount> == 700)	//exactly 700 gold
  serv.newitem i_disguise_kit
  src.bounce <new>
  argo.consume 700
  //sound {036 037}
  return 1
elseif (<src.kills> >= <serv.MurderMinCount>)
  say This guild is for cunning thieves, not oafish cutthroats.
elseif (<src.stealing> < 600)
  say You must be at least a journeyman pickpocket to join this elite organization
elseif (<src.findid.i_npc_guild_thieves>)
  say You are already a member of our guild.
elseif (<argo.type>==t_gold) && (<argo.amount> >= 500)
  src.f_npc_guild_join thieves
  argo.consume 500
  say Welcome to the guild! Stay to the shadows, friend.
  //sound {036 037}
  return 1
endif
//You have been suspended by the Thieves Guild.

// [CHARDEF 0574]
[CHARDEF C_H_GUILD_WARRIOR]
DEFNAME=C_H_GUILD_WARRIOR
NAME=#NAMES_HUMANMALE the Guildmaster Warrior
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobWarriorMaster
TSPEECH=spk_master
TSPEECH=jobWarrior
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Warrior (male)

ON=@Create
	COLOR=colors_skin
	STR={96 110}
	DEX={91 105}
	INT={81 95}
	ARMSLORE={55.0 78.0}
	FENCING={55.0 78.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={65.0 88.0}
	WRESTLING={55.0 78.0}
	MACEFIGHTING={65.0 88.0}
	TACTICS={75.0 98.0}
	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_platemail_arms
	ITEM=i_platemail_gloves
	ITEM=random_head_armor
	ITEM=random_over_armor
	ITEM=i_platemail_gorget
	ITEM=i_axe_double
	ITEM=random_coin_purse


// [CHARDEF 0575]
[CHARDEF C_H_GUILD_WARRIOR_F]
DEFNAME=C_H_GUILD_WARRIOR_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Warrior
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobWarriorMaster
TSPEECH=spk_master
TSPEECH=jobWarrior
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Guildmaster
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Warrior (female)

ON=@Create
	COLOR=colors_skin
	STR={96 110}
	DEX={91 105}
	INT={81 95}
	ARMSLORE={55.0 78.0}
	FENCING={55.0 78.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={65.0 88.0}
	WRESTLING={55.0 78.0}
	MACEFIGHTING={65.0 88.0}
	TACTICS={75.0 98.0}
	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_platemail_arms
	ITEM=i_platemail_gloves
	ITEM=random_head_armor
	ITEM=random_over_armor
	COLOR=colors_all
	ITEM=i_platemail_gorget
	ITEM=i_axe_double
	ITEM=random_coin_purse

[EoF]