
[defname crafting_carpentry]
crafting_carpentry_flags 	04|08		//01=recycle 02=repair 04=exceptional 08=mark 010=enchance 020=experience 040=equip tool
crafting_carpentry_anim 	11
crafting_carpentry_sound	023d,0
crafting_carpentry_tool		t_tool_carpentry

crafting_carpentry_resource0	i_log	
crafting_carpentry_resource0_0	i_log
crafting_carpentry_resource0_1	i_log_hickory
crafting_carpentry_resource0_2	i_log_ash
crafting_carpentry_resource0_3	i_log_cedar
crafting_carpentry_resource0_4	i_log_walnut
crafting_carpentry_resource0_5	i_log_cypress
crafting_carpentry_resource0_6	i_log_rosewood
crafting_carpentry_resource0_7	i_log_oak
crafting_carpentry_resource0_8	i_log_maple
crafting_carpentry_resource0_9	i_log_yew
crafting_carpentry_resource0_10	i_log_blackwood
crafting_carpentry_resource0_11	i_log_hawthorn
crafting_carpentry_resource0_12	i_log_ironwood


crafting_carpentry_0_name LAST TEN		//this will be generated as people craft

crafting_carpentry_1_name WEAPONS
crafting_carpentry_1_resource_replace	1
crafting_carpentry_1_0 i_club
crafting_carpentry_1_1 i_staff_gnarled
crafting_carpentry_1_2 i_staff_quarter
crafting_carpentry_1_3 i_shepherds_crook

crafting_carpentry_2_name SHIELDS
crafting_carpentry_2_resource_replace	1
crafting_carpentry_2_0 i_shield_wood
crafting_carpentry_2_1 i_shield_kite_wood

crafting_carpentry_3_name CONTAINERS
crafting_carpentry_3_resource_replace	1
crafting_carpentry_3_0 i_crate_small
crafting_carpentry_3_1 i_crate_md
crafting_carpentry_3_2 i_crate_lg
crafting_carpentry_3_3 i_keg_small
crafting_carpentry_3_4 i_barrel_open
crafting_carpentry_3_5 i_barrel
crafting_carpentry_3_6 i_box_wood
crafting_carpentry_3_7 i_chest_wooden_brass
crafting_carpentry_3_8 i_bureau
crafting_carpentry_3_9 i_bureau_2
crafting_carpentry_3_10 i_armoir_lt
crafting_carpentry_3_11 i_armoir_dk
crafting_carpentry_3_12 i_bookcase
crafting_carpentry_3_13 i_bookcase_full

crafting_carpentry_4_name FURNITURE
crafting_carpentry_4_resource_replace	1
crafting_carpentry_4_0 i_chair_stool_bamboo
crafting_carpentry_4_1 i_chair_stool
crafting_carpentry_4_2 i_chair_wood
crafting_carpentry_4_3 i_chair_stool_bar
crafting_carpentry_4_4 i_bench_wood_dark
crafting_carpentry_4_5 i_chair_wood_rough_dark
crafting_carpentry_4_6 i_chair_throne
crafting_carpentry_4_7 i_chair_wood_fancy_cushion
crafting_carpentry_4_8 i_chair_wood_cushion
crafting_carpentry_4_9 i_chair_wood_bamboo
crafting_carpentry_4_10 i_table_nightstand
crafting_carpentry_4_11 i_table_wood_rough_board
crafting_carpentry_4_12 i_table_wood_rough_small
crafting_carpentry_4_13 i_table_runner_plaid_blue
crafting_carpentry_4_14 i_table_runner_purple
crafting_carpentry_4_15 i_table_runner_red
crafting_carpentry_4_16 i_table_runner_snowflake
crafting_carpentry_4_17 i_table_writing

crafting_carpentry_5_name ADDONS
crafting_carpentry_5_resource_replace	1
crafting_carpentry_5_0 i_deed_house_addon_forge
crafting_carpentry_5_1 i_deed_house_addon_anvil
crafting_carpentry_5_2 i_deed_house_addon_flour_mill_east
crafting_carpentry_5_3 i_deed_house_addon_flour_mill_south
crafting_carpentry_5_4 i_deed_house_addon_oven_stone_east
crafting_carpentry_5_5 i_deed_house_addon_oven_stone_south
crafting_carpentry_5_6 i_deed_house_addon_loom_east
crafting_carpentry_5_7 i_deed_house_addon_loom_south
crafting_carpentry_5_8 i_deed_house_addon_spinning_wheel_west
crafting_carpentry_5_9 i_deed_house_addon_spinning_wheel_south
crafting_carpentry_5_10 i_deed_house_addon_water_trough_east
crafting_carpentry_5_11 i_deed_house_addon_water_trough_south
crafting_carpentry_5_12 i_deed_house_addon_forge_large_east
crafting_carpentry_5_13 i_deed_house_addon_forge_large_south
crafting_carpentry_5_14 i_deed_house_addon_bed_large_white_east
crafting_carpentry_5_15 i_deed_house_addon_bed_large_white_south
crafting_carpentry_5_16 i_deed_house_addon_bed_small_white_east
crafting_carpentry_5_17 i_deed_house_addon_bed_small_white_south
crafting_carpentry_5_18 i_deed_house_addon_pentagram
crafting_carpentry_5_19 i_deed_house_addon_altar

crafting_carpentry_6_name	// MISC
crafting_carpentry_6_0 



[function f_carpentry_apply_i_log]
f_carpentry_apply_i_board

[function f_carpentry_apply_i_board]

[function f_carpentry_apply_i_log_hickory]		
ref1=<args>
name=hickory <name>
color=color_l_hickory
modar += <qval (<isarmor>)?5:1>
maxhits += 5
hits=<maxhits>
tag.matoverride_i_log=i_log_hickory

[function f_carpentry_apply_i_board_hickory]
f_carpentry_apply_i_log_hickory

[function f_carpentry_apply_i_log_ash]		
ref1=<args>
name=ash <name>
color=color_l_ash
modar += <qval (<isarmor>)?5:1>
maxhits += 5
hits=<maxhits>
tag.matoverride_i_log=i_log_ash

[function f_carpentry_apply_i_board_ash]
f_carpentry_apply_i_log_ash

[function f_carpentry_apply_i_log_cedar]		
ref1=<args>
name=cedar <name>
color=color_l_cedar
modar += <qval (<isarmor>)?8:2>
maxhits += 8
hits=<maxhits>
tag.matoverride_i_log=i_log_cedar

[function f_carpentry_apply_i_board_cedar]
f_carpentry_apply_i_log_cedar

[function f_carpentry_apply_i_log_walnut]		
ref1=<args>
name=walnut <name>
color=color_l_walnut
modar += <qval (<isarmor>)?10:3>
maxhits += 10
hits=<maxhits>
tag.matoverride_i_log=i_log_walnut

[function f_carpentry_apply_i_board_walnut]
f_carpentry_apply_i_log_walnut

[function f_carpentry_apply_i_log_cypress]		
ref1=<args>
name=cypress <name>
color=color_l_cypress
modar += <qval (<isarmor>)?13:4>
maxhits += 13
hits=<maxhits>
tag.matoverride_i_log=i_log_cypress

[function f_carpentry_apply_i_board_cypress]
f_carpentry_apply_i_log_cypress

[function f_carpentry_apply_i_log_rosewood]		
ref1=<args>
name=rosewood <name>
color=color_l_rosewood
modar += <qval (<isarmor>)?15:5>
maxhits += 15
hits=<maxhits>
tag.matoverride_i_log=i_log_rosewood

[function f_carpentry_apply_i_board_rosewood]
f_carpentry_apply_i_log_rosewood

[function f_carpentry_apply_i_log_oak]		
ref1=<args>
name=oak <name>
color=color_l_oak
modar += <qval (<isarmor>)?18:6>
maxhits += 18
hits=<maxhits>
tag.matoverride_i_log=i_log_oak

[function f_carpentry_apply_i_board_oak]
f_carpentry_apply_i_log_oak

[function f_carpentry_apply_i_log_maple]		
ref1=<args>
name=maple <name>
color=color_l_maple
modar += <qval (<isarmor>)?20:7>
maxhits += 20
hits=<maxhits>
tag.matoverride_i_log=i_log_maple

[function f_carpentry_apply_i_board_maple]
f_carpentry_apply_i_log_maple

[function f_carpentry_apply_i_log_yew]		
ref1=<args>
name=yew <name>
color=color_l_yew
modar += <qval (<isarmor>)?23:8>
maxhits +=  23
hits=<maxhits>
tag.matoverride_i_log=i_log_yew

[function f_carpentry_apply_i_board_yew]
f_carpentry_apply_i_log_yew

[function f_carpentry_apply_i_log_blackwood]		
ref1=<args>
name=blackwood <name>
color=color_l_blackwood
modar += <qval (<isarmor>)?25:9>
maxhits += 25
hits=<maxhits>
tag.matoverride_i_log=i_log_blackwood

[function f_carpentry_apply_i_board_blackwood]
f_carpentry_apply_i_log_blackwood

[function f_carpentry_apply_i_log_hawthorn]		
ref1=<args>
name=hawthorn <name>
color=color_l_hawthorn
modar += <qval (<isarmor>)?30:10>
maxhits += 30
hits=<maxhits>
tag.matoverride_i_log=i_log_hawthorn

[function f_carpentry_apply_i_board_hawthorn]
f_carpentry_apply_i_log_hawthorn

[function f_carpentry_apply_i_log_ironwood]		
ref1=<args>
name=ironwood <name>
color=color_l_ironwood
modar += <qval (<isarmor>)?35:11>
maxhits += 35
hits=<maxhits>
tag.matoverride_i_log=i_log_ironwood

[function f_carpentry_apply_i_board_ironwood]
f_carpentry_apply_i_log_ironwood

///////////////////////////////
// Carpentry Post Craft

[function f_carpentry_prerequisite]
return 1		//always able to use carpentry

[function f_carpentry_pre_craft]

[function f_carpentry_post_craft]
ref1=<args>
if (<ref1.isvalid>)
  if (<ref1.islockablecont>)
    if (<tinkering> >= 300)
      ref1.f_carpentry_make_lockable <tinkering> 
      sysmessage Your tinker skill was sufficient to make the item lockable.
    endif
  endif 
endif
//if (<tag0.crafting_details>)		//take us back to the details menu if that's where clicked from
  //topobj.sdialog d_crafting_menu_details	
//else
  //topobj.sdialog d_crafting_menu <topobj.ctag0.crafting_lastpage>
//endif


[function f_carpentry_make_lockable]
more2=<args>
serv.newitem i_key_gold
new.more1=<uid>
more1=<uid>
new.cont=<uid>
new.update



[EOF]