//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, December 12, 2009
VERSION=0.56b

[DEFNAME HARDCODED]
defaultitem	i_gold	// if we cannot create the item. make it this.
defaultchar	c_man	// if we cannot create the char. make it this.
guards		{ c_h_guard 1 c_h_guard_f 1 }
deffood		{ i_ham 1 i_cake 1 i_bread_loaf 1 }

[DEFNAME stat_names]
statname_0	str		// strength
statname_1	int		// intelligence
statname_2	dex		// dexterity
statname_3	food		// hunger
statname_4	maxhits		// total hitpoints
statname_5	maxmana		// total mana
statname_6	maxstam		// total stamina
statname_7	maxfood		// total hunger
statname_8	modstr		// modified strength
statname_9	modint		// modified intelligence
statname_10	moddex		// modified dexterity

[DEFNAME mount_items]
// This contain the list of the mount/mountid the format is:
// mount_0x<dispid hex> <mount item id hex>
// ---------------------------------------------------------
// PreT2A
mount_0xc8	03e9f	// horse 1
mount_0xe2	03ea0	// horse 2
mount_0xe4	03ea1	// horse 3
mount_0xcc	03ea2	// horse 4
// T2A
mount_0xd2	03ea3	// desert ostard
mount_0xda	03ea4	// frenz ostard
mount_0xdb	03ea5	// forest ostard
mount_0xdc	03ea6	// Llama
// LBR
mount_0xbe	03e9e	// fire steed
mount_0x72	03ea7	// dark steed
mount_0x75	03ea8	// silver steed
mount_0x73	03eaa	// ethereal horse
mount_0xaa	03eab	// ethereal llama
mount_0xab	03eac	// ethereal ostard
mount_0x84	03ead	// kirin
mount_0x78	03eaf	// minax warhorse
mount_0x79	03eb0	// shadowlord warhorse
mount_0x77	03eb1	// magecounsil warhorse
mount_0x76	03eb2	// britannian warhorse
mount_0x90	03eb3	// sea horse
mount_0x7a	03eb4	// unicorn
mount_0x74	03eb7	// nightmare
mount_0xbc	03eb8	// rideback 2
mount_0xbb	03eba	// rideback 1
mount_0x319	03ebb	// skeletal mount
mount_0x317	03ebc	// beetle
mount_0x31a	03ebd	// swamp dragon 1
mount_0x31f	03ebe	// swamp dragon 2
// AOS
// SE
mount_0xf3	03e94	// hiryu
// ML
mount_0x11c	03e92   // Armored Steed (Mondains Steed)
mount_0x115	03e91   // Cu Sidhe
mount_0x114	03e90   // Reptalon
mount_0xd5	03ec5	// Polar Bear (veteran's award)

[DEFNAME house_types]
house_private=0
house_public=1
house_guild=2

[DEFNAME house_transfer_types]
transfer_nothing	= 0		// Do not transfer any item to the Moving Crate, the crate will still be moved if uid is given.
transfer_lockdowns	= 01	// Transfer LockDowns
transfer_addon		= 02	// Transfer Addons
transfer_all		= 04	// Transfer LockDowns, Addons and every other item found inside a house that is not a component of it.

[DEFNAME hues]	// these are hues from hues.mul.
color_none		0
color_metal		0
color_red1          32
color_red2          33
color_cyan          88
color_gray_dk       802
color_energy_vortex	118
color_gray_lt       904
color_dye_high		1000	// highest dyeable color = 1001
color_ice           1152
color_snow          1153
color_rock          1154
color_spectral      17969

color_h_spined         08ac	//pre-AOS: 0283
color_h_horned         0845	//pre-AOS: 0227
color_h_barbed         0851	//pre-AOS: 01c1

color_l_ash        04a7
color_l_oak        07da
color_l_yew        04a8
color_l_bloodwood  04aa
color_l_frostwood  047f
color_l_heartwood  04a9

color_dragon_scale_red        066d
color_dragon_scale_yellow     08a8
color_dragon_scale_black      0455
color_dragon_scale_green      0851
color_dragon_scale_white      08fd
color_dragon_scale_blue       08b0

[DEFNAME hues_range]	// these are ranges of hues from hues.mul.
colors_skin			{1002 1057}
colors_all          { {443 443} 2 {902 902} 1 {907 907} 1 {928 928} 1 {946 947} 1 {1201 1247} 6 {1301 1347} 6 {1401 1447} 6 {1501 1547} 6 {1601 1654} 6 {1701 1747} 6 {1801 1887} 6 }
colors_white        {2301 2301}
colors_black        {2305 2305}
colors_brown        {443 443}
colors_red             {1601 1654}
colors_blue            {1301 1354}
colors_yellow          {1701 1747}
colors_green           {1401 1447}
colors_orange          {1501 1547}
colors_gray            {946 947}
colors_pink            {1201 1247}
colors_neutral         {1801 1887}
colors_snake           {2001 2018}
colors_bird            {2101 2130}
colors_slime           {2201 2224}
colors_animal          {2301 2318}
colors_daemon          { 1106 1110 }
colors_balron          { 1106 1110 }
colors_wyrm            { {1105 1110} 1 {1205 1210} 1 }
colors_red_drag      { color_red1 1 color_red2 1 }
colors_blood           { 33 38 }
colors_lava            { { 32 34 } 1 { 53 55 } 1 { 43 45 } 1 }
colors_poison          { 61 79 }
colors_hair        { 1102 1148 }
colors_metal 		{0961 097e}

color_magic_weap    0
color_magic_shield    0
color_magic_arm     0


color_magic_defense		1650
color_magic_guarding		1430
color_magic_hardening		1353
color_magic_fortification    	1805
color_magic_invulnerability	1887

color_magic_ruin		1650
color_magic_might		1430
color_magic_force		1353
color_magic_power	   	1805
color_magic_vanquishing		1887

// brain types
[DEFNAME brains]
brain_none             0
brain_animal           1
brain_human            2
brain_healer           3
brain_guard            4
brain_banker           5
brain_vendor           6
brain_animal_trainer   7
brain_monster          8
brain_berserk          9
brain_dragon           10

[DEFNAME items_templates]
random_coin_purse      { backpack_poor 1 backpack_meager 1 backpack_average 1 backpack_rich 1 }
random_gold_pile       { poor_gold_pile 1 meager_gold_pile 1 average_gold_pile 1 rich_gold_pile 1 filthy_rich_gold_pile 1 }
random_dragon_scales		{ i_dragon_scale_red 1 i_dragon_scale_yellow 1 i_dragon_scale_black 1 i_dragon_scale_green 1 i_dragon_scale_white 1 i_dragon_scale_blue 1}
random_dragon_scales_ry		{i_dragon_scale_red 1 i_dragon_scale_yellow 1}
random_dragon_scales_wb		{i_dragon_scale_white 1 i_dragon_scale_black 1}
random_dragon_scales_gb		{i_dragon_scale_green 1 i_dragon_scale_blue 1}

[DEFNAME items_hair]
random_female_hair      { i_hair_short 1 i_hair_long 1 i_hair_ponytail 1 i_hair_pageboy 1 i_hair_buns 1 i_hair_afro 1 i_hair_receding 1 i_hair_2_pigtails 1 i_hair_krisna 1 }
random_male_hair        { i_hair_short 1 i_hair_long 1 i_hair_ponytail 1 i_hair_mohawk 1 i_hair_pageboy 1 i_hair_afro 1 i_hair_receding 1 i_hair_2_pigtails 1 i_hair_krisna 1 }
random_facial_hair      { i_beard_long 1 i_beard_short 1 i_beard_goatee 1 i_beard_mustache 1 i_beard_short_med 1 i_beard_long_med 1 i_beard_vandyke 1 }

[DEFNAME items_clothing]
random_hats            { i_floppy_hat 1 i_wide_brim_hat 1 i_cap 1 i_tall_straw_hat 1 i_straw_hat 1 i_wizards_hat 1 i_bonnet 1 i_feathered_hat 1 i_bandana 1 i_skull_cap 1 }
random_over_armor      { i_tunic 1 i_doublet 1 i_sash 1 }
random_female_tops     { i_shirt_plain 1 i_shirt_fancy 1 i_doublet 1 i_tunic 1 i_dress_full 1 i_dress_plain 1 i_robe 1 }
random_female_pants    { i_pants_short 1 i_pants_long 1 i_kilt 1 i_skirt_long 1 i_dress_full 1 i_dress_plain 1 }
random_masks           { i_helm_orc 1 i_mask_bear 1 i_mask_deer 1 i_mask_orc 1 i_mask_tribal_red 1 i_mask_blue 1 }
random_boots           { i_boots_thigh 1 i_boots_calf 1 }
random_male_pants      { i_pants_short 1 i_pants_long 1 i_kilt 1 }
random_male_tops       { i_shirt_plain 1 i_doublet 1 i_tunic 1 i_robe 1 }
random_shoes           { i_shoes_plain 1 i_sandals 1 i_boots_calf 1 }
random_footwear        { i_boots_thigh 1 i_boots_calf 1 i_shoes_plain 1 i_sandals 1 }
random_pants           { i_pants_short 1 i_pants_long 1 }
random_skirt           { i_skirt_long 1 i_kilt 1 i_skirt_short 1 }

[DEFNAME items_armor]
random_leg_armor       { i_studded_leggings 1 i_platemail_leggings 1 i_chainmail_leggings 1 i_leather_leggings 1 i_ringmail_leggings 1 }
random_arm_armor       { i_studded_sleeves 1 i_platemail_arms 1 i_leather_sleeves 1 i_ringmail_gloves 1 }
random_gloves          { i_studded_gloves 1 i_platemail_gloves 1 i_leather_gloves 1 }
random_shield          { i_shield_round_bronze 1 i_shield_buckler 1 i_shield_kite_metal 1 i_shield_heater 1 i_shield_kite_wood 1 i_shield_wood 1 i_shield_round_metal 1 }
random_head_armor      { i_chainmail_coif 1 i_helm_closed 1 i_helm_open 1 i_helm_norse 1 i_bascinet 1 i_platemail_helm 1 }
random_helmet          { i_helm_closed 1 i_helm_open 1 i_bascinet 1 i_helm_norse 1 i_platemail_helm 1 }
random_chest_armor     { i_studded_tunic 1 i_platemail_chest 1 i_chainmail_tunic 1 i_leather_tunic 1 i_ringmail_tunic 1 }
random_gorget          { i_studded_gorget 1 i_platemail_gorget 1 i_leather_gorget 1 i_studded_gorget 1 }

[DEFNAME items_weapons]
random_start_weapon    { i_axe_battle 1 i_sword_long 1 i_mace 1 }
random_axe             { i_axe_exec 1 i_axe_battle 1 i_hatchet 1 i_axe 1 i_axe_double 1 i_axe_two_hand 1 i_axe_war 1 }
random_pole_arm        { i_bardiche 1 i_spear_short 1 i_spear 1 i_war_fork 1 i_hammer_pick 1 }
random_mace            { i_club 1 i_mace_war 1 i_mace 1 i_maul 1 i_hammer_war 1 }
random_sword           { i_cutlass 1 i_halberd 1 i_katana 1 i_sword_broad 1 i_sword_long 1 i_sword_long_b 1 i_sword_viking 1 i_scimitar 1 }
random_staff           { i_staff_gnarled 1 i_staff_quarter 1 }
random_dagger          { i_dagger 1 i_kryss 1 }
random_ranged_weapon         { i_bow 1 i_crossbow 1 i_crossbow_heavy 1 }
random_melee_weapon    { random_axe 7 random_pole_arm 5 random_mace 5 random_sword 8 random_staff 2 random_dagger 2}	
random_weapon          { random_axe 7 random_pole_arm 5 random_mace 5 random_sword 8 random_staff 2 random_dagger 2 random_ranged_weapon 3 }


[DEFNAME items_other]
random_light           { i_candle 1 i_torch 1 i_lantern 1 }
random_fishing_junk    { i_fishing_weight 1 i_fishing_pole 1 i_fish_cut_raw 1 i_fish_raw_head 1 i_fish_small 1 i_fish_big_1 1 i_fish_big_2 1 i_fish_big_3 1 i_fish_big_4 1 }

[DEFNAME potions]
random_potion          { i_bottle_empty 1 i_potion_refresh 1 i_potion_agility 1 i_potion_nightsight 1 i_potion_heal 1 i_potion_strength 1 i_potion_poison 1 i_potion_cure 1 i_potion_explosion 1 }

[DEFNAME reagents]
random_reagent         { i_reag_black_pearl 1 i_reag_blood_moss 1 i_reag_garlic 1 i_reag_ginseng 1 i_reag_mandrake_root 1 i_reag_nightshade 1 i_reag_sulfur_ash 1 i_reag_spider_silk 1 }
random_reagent_necro   { i_reag_batwing 1 i_reag_blackmoor 1 i_reag_blood_spawn 1 i_reag_blood_vial 1 i_reag_bone 1 i_reag_brimstone 1 i_reag_daemon_bone 1 i_reag_fertile_dirt 1 i_reag_dragon_blood 1 i_reag_executioners_cap 1 i_reag_eye_of_newt 1 i_reag_obsidian 1 i_reag_pig_iron 1 i_reag_pumice 1 i_reag_nox_crystal 1 i_reag_volcanic_ash 1 i_reag_dead_wood 1 i_reag_wyrm_heart 1 }

[DEFNAME items_misc]
random_instrument      { i_drum 1 i_tambourine 1 i_lyre 1 i_lute 1 }

[DEFNAME items_jewels]
random_necklace        { i_necklace_silver_beads 1 i_necklace_gold_beads 1 i_necklace_gold 1 i_necklace_silver 1 }
random_jewel           { i_gem_star_sapphire 1 i_gem_emerald 1 i_gem_sapphire 1 i_gem_ruby 1 i_gem_citrine 1 i_gem_amethyst 1 i_gem_tourmaline 1 i_gem_amber 1 i_gem_diamond 1 }

[DEFNAME items_food]
random_bread           { i_bread_loaf 1 i_bread_french 1 }
random_other_food      { i_pie_baked 1 i_cake 1 i_muffin 1 i_jar_honey 1 i_pizza 1 i_cheese_wheel 1 }
random_meat            { i_chicken_leg 1 i_lamb_leg 1 i_bird_cooked 1 i_ham 1 i_lamb_leg_raw 1 i_bird_raw 1 i_ribs_raw 1 i_ribs_cooked 1 i_bacon_slice 1 i_sausages 1 }
random_veggie          { i_fruit_cabbage 1 i_fruit_carrot 1 i_fruit_corn 1 i_fruit_gourd1 1 i_fruit_gourd2 1 i_fruit_lettuce 1 i_fruit_onion 1 i_fruit_pumpkin 1 i_fruit_squash 1 i_fruit_turnip 1 }
random_pitcher         { i_pitcher_ale 1 i_pitcher_cider 1 i_pitcher_glass 1 i_pitcher_liquor 1 i_pitcher_milk 1 i_pitcher_wine 1 i_pitcher_water 1 }
random_bottle          { i_bottle_ale 1 i_bottle_wine 1 i_bottle_liquor 1 i_jug_cider 1 }
random_fruit           { i_fruit_dates 1 i_fruit_peach 1 i_fruit_pear 1 i_fruit_lemon 1 i_fruit_lime 1 i_fruit_grapes 1 i_fruit_apple 1 i_fruit_banana 1 i_fruit_coconut 1 i_fruit_cantelope 1 i_fruit_honeydewmelon 1 i_fruit_watermelon 1 }
random_food            { random_meat 1 random_bread 1 random_veggie 1 random_fruit 1 random_other_food 1 }

[DEFNAME items_containers]
random_chest           { i_chest_metal_brass 1 i_chest_metal 1 i_chest_wooden_brass 1 }
random_crate           { i_crate_lg 1 i_crate_md 1 i_crate_small 1 }
random_container       { i_box_wood 1 i_barrel 1 i_barrel_open 1 random_crate 3 random_chest 4 }

// items (scrolls)
[DEFNAME items_scrolls]
random_scroll          { random_lower_scroll 1 random_upper_scroll 1 }
random_lower_scroll    { random_first_circle 1 random_second_circle 1 random_third_circle 1 random_fourth_circle 1 }
random_middle_scroll	{ random_third_circle 1 random_fourth_circle 1 random_fifth_circle 1 random_sixth_circle 1 }
random_upper_scroll    { random_fifth_circle 1 random_sixth_circle 1 random_seventh_circle 1 random_eighth_circle 1 }

random_first_circle    { i_scroll_reactive_armor 1 i_scroll_clumsy 1 i_scroll_create_food 1 i_scroll_feeblemind 1 i_scroll_heal 1 i_scroll_magic_arrow 1 i_scroll_night_sight 1 i_scroll_weaken 1 }
random_second_circle   { i_scroll_agility 1 i_scroll_cunning 1 i_scroll_cure 1 i_scroll_harm 1 i_scroll_magic_trap 1 i_scroll_magic_untrap 1 i_scroll_protection 1 i_scroll_strength 1 }
random_third_circle    { i_scroll_bless 1 i_scroll_fireball 1 i_scroll_magic_lock 1 i_scroll_poison 1 i_scroll_telekinesis 1 i_scroll_teleport 1 i_scroll_unlock 1 i_scroll_wall_of_stone 1 }
random_fourth_circle   { i_scroll_archcure 1 i_scroll_archprotection 1 i_scroll_curse 1 i_scroll_fire_field 1 i_scroll_greater_heal 1 i_scroll_lightning 1 i_scroll_mana_drain 1 i_scroll_recall 1 }
random_fifth_circle    { i_scroll_blade_spirits 1 i_scroll_dispel_field 1 i_scroll_incognito 1 i_scroll_magic_reflection 1 i_scroll_mind_blast 1 i_scroll_paralyze 1 i_scroll_poison_field 1 i_scroll_summon_creature 1 }
random_sixth_circle    { i_scroll_dispel 1 i_scroll_energy_bolt 1 i_scroll_explosion 1 i_scroll_invisibility 1 i_scroll_mark 1 i_scroll_mass_curse 1 i_scroll_paralyze_field 1 i_scroll_reveal 1 }
random_seventh_circle  { i_scroll_chain_lightning 1 i_scroll_energy_field 1 i_scroll_flamestrike 1 i_scroll_gate_travel 1 i_scroll_mana_vampire 1 i_scroll_mass_dispel 1 i_scroll_meteor_swarm 1 i_scroll_polymorph 1 }
random_eighth_circle   { i_scroll_earthquake 1 i_scroll_energy_vortex 1 i_scroll_resurrection 1 i_scroll_summon_elem_air 1 i_scroll_summon_daemon 1 i_scroll_summon_elem_earth 1 i_scroll_summon_elem_fire 1 i_scroll_summon_elem_water 1 }

//*******************************************************************
//items - random item spawns
[DEFNAME items_random_spawns]
random_all_items  { random_weapons 3 random_armor 3 random_scroll 3 random_targetables 2 random_wearables 2 random_activators 1 random_reagents 1 }

// items - armor
[DEFNAME items_random_armor]
random_all_armor           random_armor
random_armor               { random_body_armor 7 random_extra_armor 1 }
random_extra_armor         random_shields
random_head_armor          { random_helms 7 random_coifs 1 }
random_body_armor          { random_chest_armor 1 random_leg_armor 1 random_arm_armor 1 random_neck_armor 1 random_head_armor 1 random_hand_armor 1 }
random_chest_armor         { random_chest_armor_male 3 random_chest_armor_female 1 }
random_leg_armor           { random_leg_armor_male 3 random_leg_armor_female 1 }

random_chest_armor_male    { i_bone_chest 1 i_chainmail_tunic 1 i_leather_tunic 1 i_studded_tunic 1 i_ringmail_tunic 1 i_platemail_chest 1}
random_chest_armor_female  { i_armor_female_studded 1 i_armor_female_plate 1 i_armor_female_leather 1}
random_leg_armor_male      { i_bone_leggings 1 i_chainmail_leggings 1 i_leather_leggings 1 i_studded_leggings 1 i_ringmail_leggings 1 i_platemail_leggings 1 }
random_leg_armor_female    { i_armor_female_shorts 1 i_armor_female_skirt 1 i_armor_female_bustier 1 i_armor_female_bustier_studded 1 }
random_arm_armor           { i_bone_arms 1 i_leather_sleeves 1 i_studded_sleeves 1 i_ringmail_sleeves 1 i_platemail_arms 1 }
random_neck_armor          { i_leather_gorget 1 i_studded_gorget 1 i_platemail_gorget 1 }
random_helms               { i_platemail_helm 1 i_bone_helmet 1 i_helm_norse 1 i_helm_closed 1 i_helm_open 1 i_bascinet 1 i_leather_cap 1}
random_coifs               i_chainmail_coif
random_hand_armor          { i_bone_gloves 1 i_leather_gloves 1 i_studded_gloves 1 i_ringmail_gloves 1 i_platemail_gloves 1 }
random_shields             { i_shield_wood 1 i_shield_buckler 1 i_shield_kite_wood 1 i_shield_kite_metal 1 i_shield_heater 1 }

//random_chest_armor_male    { i_bone_chest 1 i_chainmail_tunic 10 i_leather_tunic 30 i_studded_tunic 20 i_ringmail_tunic 15 i_platemail_chest 5 }
//random_chest_armor_female  { i_armor_female_studded 8 i_armor_female_plate 3 i_armor_female_leather 9 }
//random_leg_armor_male      { i_bone_leggings 1 i_chainmail_leggings 10 i_leather_leggings 30 i_studded_leggings 20 i_ringmail_leggings 15 i_platemail_leggings 5 }
//random_leg_armor_female    { i_armor_female_shorts 5 i_armor_female_skirt 5 i_armor_female_bustier 5 i_armor_female_bustier_studded 5 }
//random_arm_armor           { i_bone_arms 1 i_leather_sleeves 30 i_studded_sleeves 20 i_ringmail_sleeves 15 i_platemail_arms 5 }
//random_neck_armor          { i_leather_gorget 3 i_studded_gorget 2 i_platemail_gorget 1 i_studded_gorget 2 }
//random_helms               { i_platemail_helm 3 i_bone_helmet 1 i_helm_norse 2 i_helm_closed 3 i_helm_open 3 i_bascinet 2 }
//random_coifs               { i_chainmail_coif 1 }
//random_hand_armor          { i_bone_gloves 3 i_leather_gloves 50 i_studded_gloves 30 i_ringmail_gloves 10 i_platemail_gloves 7 }
//random_shields             { i_shield_wood 3 i_shield_buckler 2 i_shield_kite_wood 2 i_shield_kite_metal 3 i_shield_heater 1 }

//******************************************************************************// items - weapons
[DEFNAME items_random_weapons]
random_weapons             { random_everyday_weapons 1 random_real_weapons 5 }
random_real_weapons        { random_blunt_weapons 1 random_edged_weapons 1 random_ranged_weapons 1 }
random_blunt_weapons       { random_cudgels 1 random_maces 1 random_hammers 1 }
random_edged_weapons       { random_axes 1 random_swords 1 random_pole_arms 1 random_daggers 1 }

random_everyday_weapons    { i_pickaxe 5 i_pitchfork 1 i_staff_quarter 5 i_cleaver_meat 1 i_knife_skinning 1 i_shepherds_crook 2 i_knife_butcher 1 }
random_cudgels             { i_staff_quarter 3 i_club 4 }
random_maces               { i_maul 1 i_mace_war 5 i_mace 14 }
random_hammers             { i_hammer_pick 1 i_hammer_war 4 }
random_axes                { i_axe_war 1 i_hatchet 2 i_axe_battle 6 i_axe 8 i_axe_double 3 }
random_swords              { i_sword_broad 4 i_sword_long 4 i_scimitar 4 i_sword_long_b 1 i_sword_viking 3 i_katana 1 i_cutlass 2 }
random_pole_arms           { i_bardiche 2 i_spear 8 i_spear_short 4 i_axe_two_hand 2 i_war_fork 1 i_halberd 3 }
random_daggers             { i_dagger 12 i_kryss 4 }
random_ranged_weapons      { i_crossbow 2 i_crossbow_heavy 1 i_bow 2 }
random_missiles            i_arrow

//*****************************************************************
// items - wearables
[DEFNAME items_random_wearables]
random_cloaks              i_cape
random_boots               { i_boots_thigh 1 i_boots_calf 1 }
random_hats                { i_hat_wide_brim 1 i_cap 1 i_hat_straw_tall 1 i_hat_straw 1 i_hat_wizards 1 i_bonnet 1 i_hat_feather 1 i_hat_tricorne 1 i_hat_jester 1 }
random_belts               i_sash
random_bracelets           { i_bracelet_gold 1 i_bracelet_silver 1 }
random_rings               { i_ring_gold 1 i_ring_silver 1  }
random_earrings	           { i_earrings_gold 1 i_earrings_silver 1 }

random_wearables           { random_clothing 1 random_jewelry 1 }
random_clothing            { random_male_tops 1 random_female_tops 1 random_male_pants 1 random_female_pants 1 random_cloaks 1 random_boots 1 random_hats 1 random_belts 1 }
random_jewelry             { random_necklace 1 random_bracelets 1 random_earrings 1 random_rings 1 }

//*******************************************************************
// items - magic related items
[DEFNAME items_random_magic]
random_reagents            { i_reag_black_pearl 1 i_reag_blood_moss 1 i_reag_garlic 1 i_reag_ginseng 1 i_reag_mandrake_root 1 i_reag_nightshade 1 i_reag_sulfur_ash 1 i_reag_spider_silk 1 }
random_spellbooks          i_spellbook
random_unknown_scrolls     { i_scroll_x_red 1 i_scroll_x_blue 1 i_scroll_x_green 1 i_scroll_x_teal 1 i_scroll_x_brown 1 i_scroll_x_purp 1 }
random_potions             { i_bottle_black 1 i_bottle_orange 1 i_bottle_blue 1 i_bottle_white 1 i_bottle_green 1 i_bottle_red 1 i_bottle_yellow 1 i_bottle_purple 1 }
random_wands               { i_wand_1 1 i_wand_2 1 i_wand_3 1 i_wand_4 1 }
random_staves              i_staff_gnarled
random_crystal_balls       i_crystal_ball
random_stationary          { i_brazier_2 1 i_statue_stone_sm 1 }

random_activators          { random_crystal_balls 1 random_stationary 1 }
random_magic_related_items { random_reagents 2 random_unknown_scrolls 3 random_potions 3 random_wearables 1 random_targetables 1 random_activators 1 }
random_targetables         { random_wands 2 random_staves 1 }

random_body_parts_1        { i_flesh_arm_right 1 i_flesh_upper_body 1 i_flesh_leggings 1 i_flesh_torso 1 i_flesh_head_2 1 i_flesh_legs_3 1 i_flesh 1 i_flesh_legs_3 1 i_flesh_arm_left 1 i_flesh_upper_body_2 1 i_flesh_legs_4 1 i_flesh_torso_2 1 i_flesh_head_2 1 i_flesh_2 1 i_flesh_legs_5 1 i_flesh_leg 1 i_flesh_heart 1 i_flesh_liver 1 i_flesh_entrails 1 i_flesh_brain 1 }
random_body_parts_2        { i_flesh_torso 1 i_flesh_head 1 i_flesh_left_arm 1 i_flesh_right_arm 1 i_flesh_left_leg 1 i_flesh_right_leg 1 }
random_bones		   { i_bone 1 01b12 1 i_bone_pile 1 01b0a 1 01b10 1 01b0f 1 01b0e 1 01b0d 1 01b0c 1 01b0b 1 i_bone_shards 1 01b1a 1 }

//*******************************************************************
// chars
[DEFNAME npc_groups]
horses                 { c_horse_tan 1 c_horse_gray 1 c_horse_brown_lt 1 c_horse_brown_dk 1 }
lizard_men             { c_lizardman 1 c_lizardman_spear 1 c_lizardman_mace 1 }
ratmen                 { c_ratman 1 c_ratman_w_sword 1 c_ratman_w_mace 1 }
skeletons              { c_skeleton 1 c_skeleton_w_sword 1 c_skeleton_w_axe 1}
trolls                 { c_troll 1 c_troll_w_axe 1 c_troll_w_mace 1 }

[DEFNAME sounds]
// sounds - monsters
snd_animals_aligatr1     90
snd_animals_bear1         95
snd_animals_bull1         100
snd_animals_cat1         105
snd_animals_chicken1       110
snd_animals_cougar1       115
snd_animals_cow1         120
snd_animals_crow1         125
snd_animals_deer3         130
snd_animals_deer4         131
snd_animals_deer5         132
snd_animals_dog1         133
snd_animals_dolphin1     138
snd_animals_eagle1       143
snd_animals_frstbrd1     148
snd_animals_goat1         153
snd_animals_gorilla1     158
snd_animals_grizzly1     163
snd_animals_horse1       168
snd_animals_jungbrd1       173
snd_animals_lion1         178
snd_animals_llama3       183
snd_animals_llama4       184
snd_animals_llama5       185
snd_animals_panther1     186
snd_animals_parrot1       191
snd_animals_pig1         196
snd_animals_rabbit3       201
snd_animals_rabbit4       202
snd_animals_rabbit5       203
snd_animals_rat1         204
snd_animals_raven1       209
snd_animals_sheep1       214
snd_animals_snake1       219
snd_animals_walrus1       224
snd_animals_wolf1         229
snd_elementl_airelem1     263
snd_elementl_airelem5	 267
snd_elementl_erthel1     268
snd_elementl_firelem1     273
snd_elementl_watrel1     278

snd_hits_hit01           309
snd_hits_hit02           310
snd_hits_hit03           311
snd_hits_hit04           312
snd_hits_hit05           313
snd_hits_hit06           314
snd_hits_hit07           315
snd_hits_hit08           316
snd_hits_hit09           317
snd_hits_hit10           318
snd_hits_hit11           319
snd_hits_hit12           320
snd_hits_hit13           321
snd_hits_hit14           322
snd_hits_hit15           323
snd_hits_hit16           324
snd_hits_hit17           325
snd_hits_hit18           326
snd_hits_hit19           327
snd_hits_hit20           328
snd_hits_hit21           329
snd_hits_hit22           330

snd_human_foomph01       331
snd_human_foomph06       332
snd_human_foomph07       333
snd_human_foomph08        334
snd_human_foomph09       335
snd_human_f_die_01       336
snd_human_f_die_02       337
snd_human_f_die_03       338
snd_human_f_die_04       339
snd_human_moomph01       340
snd_human_moomph02       341
snd_human_moomph03       342
snd_human_moomph04       343
snd_human_moomph05       344
snd_human_moomph13       345
snd_human_m_die_01       346
snd_human_m_die_02       347
snd_human_m_die_03       348
snd_human_m_die_04       349
snd_monster_corpsr1       353
snd_monster_corpsr3       354
snd_monster_corpsr4       355
snd_monster_corpsr5       356
snd_monster_daemon1       357
snd_monster_dragon1       362
snd_monster_ettin1       367
snd_monster_gargyl1       372
snd_monster_gazer1       377
snd_monster_ghost1       382
snd_monster_gispidr1      387
snd_monster_grat1         392
snd_monster_gscorp1       397
snd_monster_harpy1       402
snd_monster_headls1       407
snd_monster_liche1       412
snd_monster_lzrdmn1       417
snd_monster_mngbat1       422
snd_monster_ogre1         427
snd_monster_orc1         432
snd_monster_ratman1       437
snd_monster_reaper1       442
snd_monster_seaserp1     447
snd_monster_seaserp3     448
snd_monster_seaserp4     449
snd_monster_seaserp5     450
snd_monster_skletn1       451
snd_monster_slime1       456
snd_monster_troll1       461
snd_monster_wisp1         466
snd_monster_zombie1       471
snd_weapons_axe01         562
snd_weapons_blunt01       563
snd_weapons_crossbow     564
snd_weapons_gilotin1     565
snd_weapons_hvyswrd1     566
snd_weapons_hvyswrd4     567
snd_weapons_swish01       568
snd_weapons_swish02       569
snd_weapons_swish03       570
snd_weapons_sword1       571
snd_weapons_sword7       572
snd_z_end_carpntry         573
snd_z_end_dye              574
snd_z_end_fshsplsh         575
snd_z_end_liquid           576
snd_z_end_lockpick         577
snd_z_end_mortar           578
snd_z_end_mystery1         579
snd_z_end_mystery2         580
snd_z_end_mystery3         581
snd_z_end_poison           582
snd_z_end_powder           583
snd_z_end_scissors         584
snd_z_end_scribe           585
snd_z_end_spirtspk         586
snd_monster_tera_warrior1     589
snd_monster_tera_drone1       594
snd_monster_tera_matriarch1   599
snd_monster_cyclops1          604
snd_monster_titan1            609
snd_monster_gianttoad1        614
snd_monster_bullfrog1         619
snd_animal_ostard_desert1     624
snd_animal_ostard_frenzied1   629
snd_monster_ophidian_warrior1 634
snd_monster_ophidian_mage1    639
snd_monster_ophidian_queen1   644
snd_monster_lavalizard1       649

snd_rune_beetle 1255
snd_yomotsu 1261
snd_kappa 1290
snd_crane 1240
snd_gaman 1271
snd_tsuki_wolf 1324
snd_rav_lion 1303
snd_oni 1250
snd_pixie 1139
snd_elec_1 756
snd_elec_2 476
snd_fire_1 837
snd_centaur 679

//new animals sounds
snd_kirin 965
snd_hiryu 1277

// sounds - spells
snd_spell_lightning                  41
snd_spell_chain_lightning            41
snd_spell_fireball                   350
snd_spell_fire_bolt                  351
snd_spell_meteor_swarm               352
snd_spell_fire_field                 520	//477
snd_spell_clumsy                     479
snd_spell_cure                       480
snd_spell_curse                      481
snd_spell_create_food                482
snd_spell_night_sight                483
snd_spell_light                      483
snd_spell_feeblemind                 484
snd_spell_magic_arrow                485
snd_spell_weaken                     486
snd_spell_agility                    487
snd_spell_archcure                   665
snd_spell_magic_reflection           488
snd_spell_bless                      490
snd_spell_cunning                    491
snd_spell_incognito                  957	//492
snd_spell_protection                 493
snd_spell_strength                   494
snd_spell_magic_trap                 495
snd_spell_magic_untrap               496
snd_spell_harm                       497
snd_spell_heal                       498
snd_spell_reactive_armor             498
snd_spell_magic_lock                 500
snd_spell_telekinesis                501
snd_spell_wall_of_stone              502
snd_spell_archprotection             503
snd_spell_mana_drain                 504
snd_spell_mana_vampire               505
snd_spell_mark                       506
snd_spell_mass_curse                 507
snd_spell_recall                     508
snd_spell_reveal                     509
snd_spell_teleport                   510
snd_spell_unlock                     511
snd_spell_dispel                     513
snd_spell_greater_heal               514
snd_spell_invisibility               964	//515
snd_spell_paralyze                   516
snd_spell_poison                     517
snd_spell_explosion                  775	//519
snd_spell_flamestrike                520
snd_spell_mass_dispel                521
snd_spell_energy_bolt                522
snd_spell_energy_field               523
snd_spell_earthquake                 544	//525
snd_spell_gate_travel                526
snd_spell_polymorph                  527
snd_spell_dispel_field               513	//528
snd_spell_paralyze_field             516	//529
snd_spell_blade_spirits              530
snd_spell_energy_vortex              530
snd_spell_mind_blast                 531
snd_spell_resurrection               532
snd_spell_summon_creature            533
snd_spell_summon_daemon              534
snd_spell_summon_elem_air            535
snd_spell_summon_elem_earth          535
snd_spell_summon_elem_fire           535
snd_spell_summon_elem_water          535
snd_spell_poison_field               1140	//550

snd_spell_evil_omen		     0fc
snd_spell_animate_dead               01FB
snd_spell_blood_oath		     0175
snd_spell_corpse_skin		     01bb
snd_spell_curse_weapon		     0387
snd_spell_liche_form		     019c
snd_spell_pain_spike		     0210
snd_spell_poison_strike		     0229
snd_spell_horrific_beast	     0165
snd_spell_mind_rot		     01fb
snd_spell_bone_armor                 577
snd_spell_summon_undead              586
snd_spell_strangle		     586
snd_spell_summon_familiar	     586
snd_spell_vampiric_embrace	     586
snd_spell_vengeful_spirit	     586
snd_spell_wither		     586

[DEFNAME region_flags]
region_antimagic_all		00001	// all magic banned here.
region_antimagic_recall_in	00002	// teleport,recall in to this, and mark
region_antimagic_recall_out	00004	// can't recall out of here.
region_antimagic_gate		00008
region_antimagic_teleport	00010	// can't teleport into here.
region_antimagic_damage		00020	// just no bad magic here
region_flag_ship			00040	// this is a ship region. ship commands
region_flag_nobuilding		00080	// no building in this area
region_flag_globalname		00100	// make sure the name is avail globally.
region_flag_announce		00200	// announce to all who enter.
region_flag_insta_logout		00400	// instant log out is allowed here. (hotel)
region_flag_underground		00800	// dungeon type area. (no weather)
region_flag_nodecay			01000	// things on the ground don't decay here.
region_flag_safe			02000	// this region is safe from all harm.
region_flag_guarded			04000	// try tag.guardowner
region_flag_no_pvp			08000	// players cannot directly harm each other here.

[DEFNAME sector_flags]
secf_nosleep		01	 //sector will never sleep, this flag take over secf_instasleep
secf_instasleep		02 	//sector will sleep as soon as there is no active client inside

[DEFNAME spell_flags]
// spell flags.
spellflag_dir_anim         00000001   // evoke type cast or directed. (animation)
spellflag_targ_item        00000002   // need to target an object
spellflag_targ_char        00000004   // needs to target a living thing
spellflag_targ_obj         00000006   // can target item or char
spellflag_targ_xyz         00000008   // can just target a location.
spellflag_harm             00000010   // the spell is in some way harmfull.
spellflag_fx_bolt          00000020   // effect is a bolt to the target.
spellflag_fx_targ          00000040   // effect is at the target.
spellflag_field            00000080   // create a field of stuff. (fire,poison,wall)
spellflag_summon           00000100   // summon a creature or item.
spellflag_good             00000200   // the spell is a good spell. You intend to help to receiver.
spellflag_resist           00000400   // allowed to resist this.
spellflag_targ_noself      00000800   // cannot target spell to self
spellflag_freezeoncast	   00001000   // When a player casts this spell it gets frozen, opposite to SPELLFLAG_NOFREEZEONCAST 
spellflag_disabled         00008000   // spell is disabled
spellflag_scripted         00010000   // spell is scripted
spellflag_playeronly       00020000   // spell is not casted by npc ai
spellflag_nounparalyze     00040000   // do not unparalyze the victim
spellflag_no_castanim      00080000   // don't play (default) cast anim
spellflag_targ_no_player   00100000   // if a char may be targeted, it may not be a player
spellflag_targ_no_npc      00200000   // if a char may be targeted, it may not be an NPC
spellflag_noprecast        00400000   // disables effects of MAGICF_PRECAST with a spell (only valid if MAGICF_PRECAST actived in Sphere.ini)
spellflag_nofreezeoncast   00800000   // disables effects of MAGICF_FREEZEONCAST with a spell (only valid if MAGICF_FREEZEONCAST actived in Sphere.ini)
spellflag_area             01000000   // area effect (uses local.arearadius)
spellflag_poly             02000000   // polymorph yourself
spellflag_targ_dead        04000000   // target is dead (for resurrection-like spells)
spellflag_damage           08000000   // kinda harm but deals damage to the targ, damage type is LOCAL.DamageType.
spellflag_bless            010000000  // Benefitial spells like Bless,Agility,etc.
spellflag_curse            020000000  // Curses just like Weaken,Purge Magic,Curse,etc.
spellflag_heal             040000000  // spell used to heal hitpoints
spellflag_tick		   080000000  // A spell is going to tick and causing an effect.


[DEFNAME mem_flags]
memory_sawcrime	    	000001	// i saw them commit a crime or i was attacked criminally. i can call the guards on them.
memory_ipet		000002	// i am a pet. (this link is my master) (never time out)
memory_fight		000004	// active fight going on now. may not have done any damage.
memory_iaggressor	000008	// i was the agressor here. (good or evil)
memory_harmedby	    	000010	// i was attacked by them. (but they may have been retaliating)
memory_irritatedby	000020	// i saw them snoop from me or someone.
memory_speak		000040	// we spoke about something at some point. (or was tamed) (npc_mem_act_type)
memory_aggrieved	000080	// i was attacked and was the inocent party here !
memory_guard	    	000100	// guard this item (never time out)
memory_ispawned	    	000200	// i am spawned from this item. (never time out)
memory_guild		000400	// this is my guild stone. (never time out)
memory_town		000800	// this is my town stone. (never time out)
memory_follow		001000	// UNUSED!!!! i am following this object (never time out)
memory_war_targ     	002000	// this is one of my current war targets.
memory_friend		004000	// My Master said this target is a friend
memory_thief		008000	// This person has stolen from me

//memory_gumprecord	008000	// UNUSED!!!! i've a gump opened TAG.DIALOG_NAME contain the name of the gump
//memory_oldmaster	010000	// Keeps track of old masters, shouldn't be able to gain on their own released pets
//memory_theft		020000	// This player has stolen an item from me.

[DEFNAME stat_flags]
// apply to chars
statf_invul             000000001   // invulnerability
statf_dead              000000002
statf_freeze            000000004   // paralyzed. (spell)
statf_invisible         000000008   // invisible (spell).
statf_sleeping          000000010   // you look like a corpse ?
statf_war               000000020   // war mode on ?
statf_reactive          000000040   // have reactive armor on.
statf_poisoned          000000080   // poison level is in the poison object
statf_nightsight        000000100   // all a light to you
statf_reflection        000000200   // magic reflect on.
statf_polymorph         000000400   // we have polymorphed to another form.
statf_incognito         000000800   // dont show skill titles
statf_spiritspeak       000001000   // i can hear ghosts clearly.
statf_insubstantial     000002000   // ghost has not manifest. or gm hidden
statf_emoteaction       000004000   // the creature will emote its actions to it's owners.
statf_commcrystal       000008000   // the char can speak to a comm crystal in his bag
statf_hasshield         000010000   // using a shield
statf_archercanmove     000020000   // can move with archery
statf_stone             000040000   // turned to stone.
statf_hovering          000080000   // hovering (gargoyle flight)
statf_fly               000100000   // flying or running ? (anim)
statf_underground	000200000	// i am currently underground, region flaged with region_flag_underground
statf_hallucinating     000400000   // eat 'shrooms or bad food.
statf_hidden            000800000   // hidden (non-magical)
statf_indoors           001000000   // we are covered from the rain.
statf_criminal          002000000   // the guards will attack me. (someone has called guards)
statf_conjured          004000000   // this creature is conjured and will expire. (leave no corpse or loot)
statf_pet               008000000   // i am a pet/hirling. check for my owner memory.
statf_spawned           010000000   // i am spawned by a spawn item.
statf_saveparity        020000000   // has this char been saved or not ?
statf_ridden            040000000   // this is the horse. (don't display me) i am being ridden
statf_onhorse           080000000   // mounted on horseback.

[DEFNAME attr_flags]
// apply to items
attr_identified         00000000001 	//Is item identified?
attr_decay              00000000002 	//Can item decay?
attr_newbie             00000000004 	//Is item newbiefied?
attr_move_always        00000000008 	//Set the item always moveable (else default as stored in client even if mul says not moveable) and never decay.
attr_move_never         00000000010 	//Never moveable (else default as stored in client) and never decay.
attr_magic              00000000020 	//DO NOT SET THIS WHILE WORN! This item is magic as apposed to marked or markable.
attr_owned              00000000040 	//This is owned by the town. You need to steal it. Never decay.
attr_invis              00000000080 	//Set item as invisible.
attr_cursed             00000000100
attr_cursed2            00000000200 	//Cursed damned unholy.
attr_blessed            00000000400
attr_blessed2           00000000800 	//Blessed savred holy.
attr_forsale            00000001000 	//For sale on a vendor.
attr_stolen             00000002000 	//This item is hot. Link = previous owner.
attr_can_decay          00000004000 	//This item can decay but it would seem that it would not (ATTR_MOVE_NEVER etc)
attr_static             00000008000 	//WorldForge merge marker. (used for statics saves)
attr_exceptional        00000010000	//Is item exceptional?
attr_enchanted          00000020000 	//Is item enchanted?
attr_imbued             00000040000 	//Is item imbued?
attr_questitem          00000080000 	//Is it a quest item?
attr_insured            00000100000 	//Is item insured?
attr_nodrop             00000200000	//No-drop
attr_notrade            00000400000	//No-trade
attr_artifact           00000800000 	//Unused: Artifact (Note: Never used in source!)
attr_lockeddown         00001000000 	//Is locked down?
attr_secure             00002000000 	//Is item secure?
attr_reforged           00004000000 	//Is runic reforged?
attr_opened             00008000000 	//Is door opened?
attr_shardbound         00010000000 	//Unused: No info.
attr_accountbound       00020000000 	//Unused: No info.
attr_characterbound     00040000000 	//Unused: No info.
attr_canuse_paralyzed	00080000000 	//Can item usable while paralyzed?


attr_magic_armor	00100000000	// magical armor		//this might not even be required anymore
attr_magic_weapon	00200000000	// magical wepaon
attr_magic_clothing	00400000000	// magical clothing
attr_magic_wand		00800000000	// magical wand
attr_magic_jewelry	01000000000	// magical jewelry
attr_faction		02000000000	// faction item
//attr_cannotrepair       0400000000000 //Unused.
//attr_factionitem        080000000000000 //Unused.
//attr_vvvitem            0100000000000000 //Unused.

[DEFNAME can_flags]
// monster "can" type flags.
mt_male           000000
mt_ghost          000001   // Moves through doors
mt_swim           000002   // Moves on water
mt_walk           000004   // Can walk on land
mt_passwalls      000008   // Walk through walls
mt_fly            000010
mt_fire_immune    000020
mt_noindoors      000040   // Can't go under roof
mt_hover          000080   // Hovers (can follow gargoyle flight paths)
mt_equip          000100   // Can equip non-special items (<= 24, which is layer_legs), like armors and robes. Does not allow weapon equipping (layers 1 and 2), see MT_USEHANDS instead
mt_usehands       000200   // Can do actions that require hands: looting, moving objects, equip weapons. If not enabled, the NPC won't have interest in items, so the trigger @NPCLookAtItem won't fire
mt_mount          000400   // can ride mountables
mt_female         000800
mt_nonhum         001000   // Body type for combat messages
mt_run            002000
mt_nodclicklos    004000   // when dclicking sth., ignore LOS checks
mt_nodclickdist   008000   // when dclicking sth., ignore distance checks
mt_nonmover       010000   // Stay in place, no move at all
mt_statue	  040000   // When active, the char can't take any action
mt_nonselectable  0800000  	// This char can't be selected/targeted
mt_shove	  01000000	//this char can walk over other npcs (usually not allowed)
mt_nonfatal	  02000000	//this char can damage you but not kill you


[DEFNAME swing_types]
swing_equipping		0	// we are recoiling our weapon.
swing_ready		1	// we can swing at any time.
swing_swinging		2	// we are swinging our weapon.

[DEFNAME alignments]
// ranges of karma ?
evil                  {-10000 -6001}
chaotic               {-6000 -2001}
good                  {2000 10000}
wicked                {-10000 -6001}
belligerent           {-6000 -2001}
neutral               {-2000 1999}
kindly                {2000 5999}
goodhearted           {6000 10000}

infamous              {-10000 -6001}
outlaw                {-6000 -2001}
anonymous             {-2000 1999}
known                 {2000 5999}
famous                {6000 10000}

[DEFNAME MP3S]
// Music Tracks
mp3_oldult01           0
mp3_create             1
mp3_dragflit           2
mp3_oldult02           3
mp3_oldult03           4
mp3_oldult04           5
mp3_oldult05           6
mp3_oldult06           7
mp3_stones2            8
mp3_britain1           9
mp3_britain2           10
mp3_bucsden            11
mp3_jhelom             12
mp3_lbcastle           13
mp3_linelle            14
mp3_magincia           15
mp3_minoc              16
mp3_ocllo              17
mp3_samlethe           18
mp3_serpents           19
mp3_skarabra           20
mp3_trinsic            21
mp3_vesper             22
mp3_wind               23
mp3_yew                24
mp3_cave01             25
mp3_dungeon9           26
mp3_foresta            27
mp3_intown01           28
mp3_junglea            29
mp3_mountaina          30
mp3_plainsa            31
mp3_sailing            32
mp3_swampa             33
mp3_tavern01           34
mp3_tavern02           35
mp3_tavern03           36
mp3_tavern04           37
mp3_combat1            38
mp3_combat2            39
mp3_combat3            40
mp3_approach           41
mp3_death              42
mp3_victory            43
mp3_btcastle           44
mp3_nujelm             45
mp3_dungeon2           46
mp3_cove               47
mp3_moonglow           48

[DEFNAME needstofix]
// need to be defined. needs and aversions
// none 0
// area types.
r_guardpost		r_brit
r_docks			r_brit
r_desert			r_plains
r_foliage			r_jungle
r_civilization		t_junk
r_caves			t_junk
r_stables			t_junk
r_house			t_junk
r_snow			t_junk
r_magical			t_junk
r_mountains		t_junk
r_jail			t_junk
r_darkness		t_junk
r_light			t_junk
r_orc_camp		t_junk
r_sewers			t_junk

// item types
t_eerie_stuff		t_junk
t_magic			t_junk

[TYPEDEFS]
t_normal                  0
t_container               1	// any unlocked container or corpse. ccontainer based
t_container_locked        2
t_door                    3	// 3 = door can be opened
t_door_locked             4	// a locked door.
t_key                     5
t_light_lit               6	// local light giving object
t_light_out               7	// can be lit.
t_food                    8	// edible food. (poisoned food ?)
t_food_raw                9	// must cook raw food unless your an animal.
t_armor                  10	// some type of armor. (no real action)
t_weapon_mace_smith      11	// can be used for smithing
t_weapon_mace_sharp      12	// war axe can be used to cut/chop trees.
t_weapon_sword           13	//
t_weapon_fence           14	// can't be used to chop trees. (make kindling)
t_weapon_bow             15	// bow or xbow
t_wand                   16	// a magic storage item
t_telepad                17	// walk on teleport
t_switch                 18	// this is a switch which effects some other object in the world.
t_book                   19	// read this book. (static or dynamic text)
t_rune                   20	// can be marked and renamed as a recall rune.
t_booze                  21	// booze      (drunk effect)
t_potion                 22	// some magic effect.
t_fire                   23	// it will burn you.
t_clock                  24	// or a wristwatch
t_trap                   25	// walk on trap.
t_trap_active            26	// = some animation
t_musical                27	// = a musical instrument.
t_spell                  28	// = magic spell effect.
t_gem                    29	// = no use yet
t_water                  30	// = this is water (fishable) (not a glass of water)
t_clothing               31	// = all cloth based wearable stuff
t_scroll                 32	// = magic scroll
t_carpentry              33	// = tool of some sort.
t_spawn_char             34	// = spawn object. should be invis also.
t_game_piece             35	// = can't be removed from game.
t_portculis              36	// = z delta moving gate. (open)
t_figurine               37	// = magic figure that turns into a creature when activated.
t_shrine                 38	// = can res you
t_moongate               39	// = linked to other moon gates (hard coded locations)
t_chair                  40	// = any sort of a chair item. we can sit on.
t_forge                  41	// = used to smelt ore blacksmithy etc.
t_ore                    42	// = smelt to ingots.
t_log                    43	// = make into furniture etc. lumberlogs
t_tree                   44	// = can be chopped.
t_rock                   45	// = can be mined for ore.
t_carpentry_chop         46	// = tool of some sort.
t_multi                  47	// = multi part object like house or ship.
t_reagent                48	// = alchemy when clicked ?
t_ship                   49	// = this is a ship multi
t_ship_plank             50	//
t_ship_side              51	// = should extend to make a plank
t_ship_side_locked       52	//
t_ship_tiller            53	// = tiller man on the ship.
t_eq_trade_window        54	// = container for the trade window.
t_fish                   55	// = fish can be cut up.
t_sign_gump              56	// = things like grave stones and sign plaques
t_stone_guild            57	// = guild stones
t_anim_active            58	// = active anium that will recycle when done.
t_sand                   59	// = sand on the beach
t_cloth                  60	// = bolt or folded cloth
t_hair                   61	//
t_beard                  62	// = just for grouping purposes.
t_ingot                  63	// = ingot.
t_coin                   64	// = coin of some sort. gold or otherwise.
t_crops                  65	// = a plant that will regrow. picked type.
t_drink                  66	// = some sort of drink (non booze)
t_anvil                  67	// = for repair.
t_port_locked            68	// = this portcullis must be triggered.
t_spawn_item             69	// = spawn other items.
t_telescope              70	// = big telescope pic.
t_bed                    71	// = bed.
t_gold                   72	// = gold coin
t_map                    73	// = map object with pins.
t_eq_memory_obj          74	// = a char has a memory link to some object. (i am fighting with someone. this records the fight.)
t_weapon_mace_staff      75	// = staff type of mace. or just other type of mace.
t_eq_horse               76	// = equipped horse object represents a riding horse to the client.
t_comm_crystal           77	// = communication crystal.
t_game_board             78	// = this is a container of pieces.
t_trash_can              79	// = delete any object dropped on it.
t_cannon_muzzle          80	// = cannon muzzle. not the other cannon parts.
t_cannon                 81	// = the rest of the cannon.
t_cannon_ball            82	//
t_armor_leather          83	// = non metallic armor (t_clothing)
t_seed                   84	// = fruit to seed
t_junk                   85	// = never used
t_crystal_ball           86	//
t_swamp                  87	// = swamp (smelly)
t_message                88	// = user written message item. (for bboard ussually)
t_reagent_raw            89	// = freshly grown reagents...not processed yet.
t_eq_client_linger       90	// = change player to npc for a while.
t_snow                   91	// = snow
t_it_stone               92	// = double click for items
t_unused_93              93
t_explosion              94	// = async explosion.
t_eq_npc_script          95	// = script npc actions in the form of a book. (get rid of this in favor of waiting on m_events)
t_web                    96	// = walk on this and transform into some other object.
t_grass                  97	// = can be eaten by grazing animals
t_arock                  98	// = a rock or boulder. can be thrown by giants.
t_tracker                99	// = points to a linked object.
t_sound                 100	// = this is a sound source.
t_stone_town            101	// = town stones. everyone free to join.
t_weapon_mace_crook     102	//
t_weapon_mace_pick      103	//
t_leather               104	// = leather or skins of some sort.(not wearable)
t_ship_other            105	// = some other part of a ship.
t_bboard                106	// = a container and bboard object.
t_spellbook             107	// = spellbook (with spells)
t_corpse                108	// = special type of item.
t_track_item            109	// - track a id or type of item.
t_track_char            110	// = track a char or range of char id's
t_weapon_arrow          111	//
t_weapon_bolt           112	//
t_eq_vendor_box         113	// = an equipped vendor .
t_eq_bank_box           114	// = an equipped bank box
t_deed                  115	//
t_loom                  116	//
t_bee_hive              117	//
t_archery_butte         118	//
t_eq_murder_count       119	// = my murder count flag.
t_eq_stuck              120	// we are stuck in a web
t_trap_inactive         121	//  = a safe trap.
//t_unused_122          122
t_bandage               123	//  = can be used for healing.
t_campfire              124	//  = this is a fire but a small one.
t_map_blank             125
t_spy_glass             126
t_sextant               127
t_scroll_blank          128
t_fruit                 129
t_water_wash            130	// water that will not contain fish. (for washing or drinking)
t_weapon_axe            131	// not the same as a sword. but uses swordsmanship skill
t_weapon_xbow           132
t_spellicon             133
t_door_open             134
t_meat_raw              135	// just a meaty part of a corpse. (uncooked meat)
t_garbage               136
t_keyring               137
t_table                 138	// doesn't really do anything.
t_floor                 139
t_roof                  140
t_feather               141	// a birds feather
t_wool                  142	// wool cut frm a sheep.
t_fur                   143
t_blood                 144	// blood of some creature
t_foliage               145	// does not go invis when reaped. but will if eaten
t_grain                 146
t_scissors              147
t_thread                148
t_yarn                  149
t_spinwheel             150
t_bandage_blood         151	//  = can't be used for healing.
t_fish_pole             152
t_shaft                 153	// bolt or arrow.
t_lockpick              154
t_kindling              155
t_train_dummy           156
t_train_pickpocket      157
t_bedroll               158
t_bellows               159
t_hide                  160	// made into leather.
t_cloth_bolt            161
t_board                 162	// = logs are plained into decent lumber
t_pitcher               163
t_pitcher_empty         164
t_dye_vat               165
t_dye                   166
t_potion_empty          167	// empty bottle.
t_mortar                168
t_hair_dye              169
t_sewing_kit            170
t_tinker_tools          171
t_wall                  172	// wall of a structure.
t_window                173	// window for a structure.
t_cotton                174	// cotton from the plant
t_bone                  175
t_eq_script             176	// pure scriptable item equipped.
t_ship_hold             177	// ships hold.
t_ship_hold_lock        178
t_lava                  179
t_shield                180	// equippable armor.
t_jewelry               181
t_dirt                  182	// a patch of dirt where i can plant something
t_script                183
t_spellbook_necro       184	// AOS Necromancy spellbook (should have MOREZ=100 by default)
t_spellbook_pala        185	// AOS Paladin spellbook (should have MOREZ=200 by default)
t_spellbook_extra       186	// some spellbook for script purposes (MOREZ=basic offset)
t_spellbook_bushido     187	// SE Bushido spellbook (should have MOREZ=400 by default)
t_spellbook_ninjitsu    188	// SE Ninjitsu spellbook (should have MOREZ=500 by default)
t_spellbook_arcanist    189	// ML Spellweaver spellbook (should have MOREZ=600 by default)
t_multi_custom          190	// Customisable multi
t_spellbook_mystic      191	// SA Mysticism spellbook (should have MOREZ=677 by default)
t_hoverover             192	// Hover-over item (CAN_C_HOVER can hover over blocking items)
t_spellbook_bard        193	// SA Bard spellbook (should have MOREZ=700 by default)
t_multi_addon		201   	// AddOns, the deed must have attr_magic to bypass placement checks and allow the addon to be placed inside houses.
t_champion_spawn	300	//Champion spawn support

[DEFNAME layers]
layer_hand1		1
layer_hand2		2
layer_shoes		3
layer_pants		4	// bone legs + pants.
layer_shirt		5
layer_helm		6
layer_gloves		7
layer_ring		8
layer_talisman		9	// talisman (se and ml)
layer_collar		10 	// gorget or necklace.
layer_hair		11
layer_half_apron	12
layer_chest		13	// armor chest
layer_wrist		14	// watch
layer_light		15	// a itemid_light_src equip item can be put here.
layer_beard		16	// try to have only men have this.
layer_tunic		17	// jester suit or full apron.
layer_ears		18	// earrings
layer_arms		19	// armor
layer_cape		20	// cape
layer_pack		21	// only used by itemid_backpack
layer_robe		22	// robe over all.
layer_skirt		23	// skirt or kilt.
layer_legs		24	// 0x18 = plate legs.

// these are not part of the paper doll (but get sent to the client)
layer_horse		25	// ride this object. (horse objects are strange?)
layer_vendor_stock	26 // the stuff the vendor will restock and sell to the players
layer_vendor_extra	27 // the stuff the vendor will resell to players but is not restocked. (bought from players)
layer_vendor_buys	28 // the stuff the vendor can buy from players but does not stock.
layer_bankbox		29 // contents of my bank box.

// internally used layers - don't bother sending these to client.
layer_special		30	// can be multiple of these. memories
layer_dragging		31

// spells that are effecting us go here.
layer_spell_stats             		32	// stats effecting spell. these cancel each other out.
layer_spell_reactive	     		33
layer_spell_night_sight       		34
layer_spell_protection        		35
layer_spell_incognito         		36
layer_spell_magic_reflect     		37
layer_spell_paralyze          		38	// or turned to stone.
layer_spell_invis             		39
layer_spell_polymorph         		40
layer_spell_summon            		41	// magical summoned creature.

layer_flag_poison             		42
layer_flag_criminal					43  	// criminal or murderer ?
layer_flag_potion					44   // some magic type effect done by a potion. (they cannot be dispelled)
layer_flag_spiritspeak        		45
layer_flag_wool					46   // regrowing wool.
layer_flag_drunk					47   // booze effect.
layer_flag_clientlinger       		48
layer_flag_hallucination				49   // shrooms etc.
layer_flag_potionused				50   // track the time till we can use a potion again.
layer_flag_stuck					51   // in a trap or web.
layer_flag_murders  	     		52	// how many murders do we have ? and decay timer.
layer_flag_bandage	    				53	// bandages go here for healing
layer_auction	    				54	// layer for script purposes to equip container on character (like auction system)

//Necromancy
LAYER_SPELL_Blood_Oath		55
LAYER_SPELL_Curse_Weapon	56
LAYER_SPELL_Corpse_Skin		57
LAYER_SPELL_Evil_Omen		58
LAYER_SPELL_Pain_Spike		59
LAYER_SPELL_Mind_Rot		60
LAYER_SPELL_Strangle		61

[DEFNAME def_gumps]
// name the gumps.
g_btn_green_ok			081a
g_btn_green_ok_press	081b
g_btn_gray_apply		5204
g_btn_gray_apply_press	5205

[DEFNAME dam_flags]
dam_god                 00001     //unblockable "god" damage
dam_physical            00002     //some sort of physical damage (as opposed to magical)
dam_magic               00004     //some sort of magical damage
dam_poison              00008     //poisonous or biological (harm spell) damage
dam_fire                00010     //fire-based damage
dam_lightning           00020     //electrical damage (lightning)
dam_drain               00040     //draining damage
dam_general             00080     //damage that hits the entire body, rather than just one part of it
dam_acidic              00100     //acidic damage (will destroy armor)
dam_cold_old           	00200     //cold-based damage (old flag, should update to dam_cold_new)
dam_slash               00400     //damage done by slashing (swords, etc)
dam_pierce              00800     //damage done with spear and such.
dam_cold_new           	01000     //cold-based damage
dam_cold                01200     //cold-based damage (matches both old and new cold damage flag)
dam_energy              02000     //energy-based damage
dam_noreveal           	04000     //damage that does not reveal the attacker.
dam_nounparalyze        08000	  //victim won't be unparalyzed
dam_fixed               010000	// damage will not be recalculated with default checks, lowering it because of armor, resistances ...

[DEFNAME can_i_flags]
can_i_door			000001		// is a door uflag4_door
can_i_water			000002		// need to swim in it. uflag1_water
can_i_platform			000004		// we can walk on top of it. (even tho the item itself might block) uflag2_platform
can_i_block			000008		// need to walk thru walls or fly over. uflag1_block
can_i_climb			000010		// step up on it, uflag2_climbable
can_i_fire			000020		// is a fire. ussually blocks as well. uflag1_damage
can_i_roof			000040		// we are under a roof. can't rain on us. uflag4_roof
can_i_hover			000080		// we are hovering. uflag4_hoverover
can_i_pile			000100		// can item be piled uflag2_stackable (*.mul)
can_i_dye			000200		// can item be dyed uflag3_cloth? (sort of)
can_i_flip			000400		// will flip by default.
can_i_light			000800		// uflag3_light
can_i_repair			001000		// is it repairable (difficulty based on value)
can_i_replicate			002000		// things like arrows are pretty much all the same.
can_i_dcignorelos		004000		// when dclicked, ignore los checks
can_i_dcignoredist		008000		// when dclicked, ignore distance checks
can_i_blocklos			010000		// blocks los, but not walking through. Works only if ADVANCEDLOS is enabled.
can_i_exceptional		020000		// can items be exceptional
can_i_makersmark		040000		// can items hold makers mark
can_i_retaincolor		080000		// can items retain material colors
can_i_enchant			0100000		// can items be enchanted (runic)
can_i_imbue			0200000		// can items be imbued (imbuing)
can_i_recycle			0400000		// Can be recycled
can_i_reforge			0800000		// Can be Runic Reforged.
can_i_forcedc			01000000	// Items with this flag will not perform any check before @DClick trigger.
can_i_damageable		02000000	// Display item health bar on HS clients >= 7.0.30.0 (MORE1L = cur hitpoints / MORE1H = max hitpoints)
can_i_blocklos_height		04000000	//  blocks LOS without blocking walkchecks, but only if the item is too high for the viewer. Works only if ADVANCEDLOS is enabled.

[DEFNAME can_o_flags]
// "Can" flags working for both chars and items
can_o_nosleep 		010000000

[DEFNAME tile_flags]			// by Shadowlord
tilef_background        000000001	// No idea. None whatsoever. Maybe it's the blackness.
tilef_weapon            000000002	// I smack thee with this here ... club?
tilef_transparent       000000004	// Yeah. So we can see through it?
tilef_translucent       000000008	// Okay...
tilef_wall              000000010	// Hey look, we can't walk through it!
tilef_damaging          000000020	// Lava, perhaps? Fires, hmm!
tilef_impassable        000000040	// Mountains and stuff, I'll wager.
tilef_wet               000000080	// Water? Or mud? Or a slick road in a rainstorm? Probably the first.
tilef_unknown           000000100	// Uh...
tilef_surface           000000200	// Tables or something?
tilef_bridge            000000400	// I wonder why they'd have a flag for that.
tilef_stackable         000000800	// Can be stacked
tilef_window            000001000	// So we can see/shoot out?
tilef_noshoot           000002000	// ? We can't shoot out or something? So, like a glass window maybe?
tilef_prefixA           000004000	// A card
tilef_prefixAn          000008000	// An apple
tilef_internal          000010000	// hair, beards, etc
tilef_foliage           000020000	// Probably bushes and tree leaves and stuff.
tilef_partialHue        000040000	// semi-glowy?
tilef_unknown_1         000080000	// Well, gee. I should see if it's used on anything...
tilef_map               000100000	// Sounds good to me.
tilef_container         000200000	// They flag these!?
tilef_wearable          000400000	// Omigod!
tilef_lightSource       000800000	// I'm getting tired of typing repetitive shiznit now.
tilef_animated          001000000	// Like fire again. And stuff. Those spinny propeller thingies!
tilef_hoverover         002000000	// Can be hovered over
tilef_unknown_2         004000000	// I really hope some of these unknowns are n/w/s/e facing flags.
tilef_armor             008000000	// Armor, okay, so does that count shields? Hmmm?
tilef_roof              010000000	// "Don't fall through me!" Or why isn't it just flagged surface or something?
tilef_door              020000000	// Okay...
tilef_stairBack         040000000	// Don't we have stairs that go forward or left too? This could cover both...
tilef_stairRight        080000000	// Well, whatever, you can climb them, so, hey... Good use for a

[DEFNAME def_html] // useful with htmlgumps
L1	<
R1	>

B		<B>
BE		</B>
BIG		<BIG>
BIGE		</BIG>
SMALL		<SMALL>
SMALLE		</SMALL>
EM		<EM>
EME		</EM>
U		<U>
UE		</U>
H1		<H1>
H1E		</H1>
H2		<H2>
H2E		</H2>
H3		<H3>
H3E		</H3>
H4		<H4>
H4E		</H4>
H5		<H5>
H5E		</H5>
H6		<H6>
H6E		</H6>
A		<a
AE		</a>

DIV_RIGHT	<div align="right">
DIV_LEFT	<div align="left">
DIV_END		</DIV>
CENTER		<CENTER>
CENTERE		</CENTER>
BR		<BR>
BRE		</BR>

BFONT_SIZE1	<basefont SIZE="1">
BFONT_SIZE2	<basefont SIZE="2">
BFONT_SIZE3	<basefont SIZE="3">
BFONT_SIZE4	<basefont SIZE="4">
BFONT_SIZE5	<basefont SIZE="5">
BFONT_SIZE7	<basefont SIZE="7">
BFONT_white	<basefont color="#ffffff">
BFONT_LGRAY	<basefont color="#aaaaaa">
BFONT_GRAY	<basefont color="#888888">
BFONT_DGRAY	<basefont color="#444444">
BFONT_BLACK	<basefont color="#000011">
BFONT_LRED	<basefont color="#ff0000">
BFONT_RED	<basefont color="#880000">
Bfont_DRED	<basefont color="#440000">
BFONT_LGREEN	<basefont color="#00ff00">
BFONT_GREEN	<basefont color="#008800">
BFONT_DGREEN	<basefont color="#004400">
BFONT_LBLUE	<basefont color="#0000ff">
BFONT_BLUE	<basefont color="#000088">
BFONT_DBLUE	<basefont color="#000044">
BFONT_LYELLOW	<basefont color="#ffff88">
BFONT_YELLOW	<basefont color="#ffff00">
BFONT_DYELLOW	<basefont color="#888800">
BFONT_LPURPLE	<basefont color="#ff88ff">
BFONT_PURPLE	<basefont color="#ff00ff">
BFONT_DPURPLE	<basefont color="#880088">
BFONT_LCYAN	<basefont color="#88ffff">
BFONT_CYAN	<basefont color="#00ffff">
BFONT_DCYAN	<basefont color="#008888">
BFONT_DTEAL	<basefont color="#0fc18b">
BFONT_LOLIVE	<basefont color="#c8e589">
BFONT		<BASEFONT
BFONTE		</BASEFONT>

// ARGN2 in f_oncreate_char
[DEFNAME profession_ids]
prof_unknown			0
prof_warrior			1
prof_magician			2
prof_blacksmith		3
prof_necromancer	4
prof_paladin			5
prof_samurai			6
prof_ninja				7

// RESDISP
[DEFNAME resdisp_version]
RDS_PRET2A      0
RDS_T2A         1
RDS_LBR         2
RDS_AOS         3
RDS_SE          4
RDS_ML          5
RDS_KR          6
RDS_SA          7

// When client or server send a speech packet these have a type
// You can use them to send a packet or to check ARGN1 in the global speech hook
[DEFNAME talkmode_type]
talkmode_system		0	// Normal system message. ( server -> client && client -> server )
talkmode_prompt		1	// Display as system prompt. ( server -> client )
talkmode_emote		2	// *smiles* at object. ( client -> server )
talkmode_say			3	// A chacter speaking. ( server -> client )
talkmode_obj			4	// At Object ( server -> client )
talkmode_nothing	5	// Does not display ( server -> client )
talkmode_item			6	// Text labeling an item. Preceeded by "You see" ( server -> client )
talkmode_noscroll	7	// As a status msg. Does not scroll ( server -> client )
talkmode_whisper	8	// ;	only those close can here. ( client -> server )
talkmode_yell			9	// ! can be heard 2 screens away. ( client -> server )
talkmode_spell		10	// Used by spells ( server -> client )
talkmode_guild		13	// \ guild speech ( client -> server )
talkmode_alliance	14	// alliance speech ( client -> server )

[DEFNAME skill_flags]
SKF_SCRIPTED            0001	// fully scripted, no hardcoded behaviour
SKF_FIGHT               0002	// considered a fight skill, maintains fight active
SKF_MAGIC               0004	// considered a magic skill
SKF_CRAFT               0008	// considered a crafting skill, compatible with MAKEITEM function
SKF_IMMOBILE            0010	// skilluser can not move while skilluse
SKF_SELECTABLE          0020	// from skill list. ATTENTION: This does _not_ place the button next to the skill in the client's skill list! For this you have to edit skills.mul.
SKF_NOMINDIST           0040	// you can mine, fish, chop, hack on the same point you are standing on
SKF_NOANIM              0080	// don't show hardcoded anim for this skill
SKF_NOSFX               0100	// don't play hardcoded sound for this skill
SKF_RANGED              0200	// considered a ranged skill (combine with SKF_FIGHT)
SKF_GATHER		0400	// Gathering skill.
SKF_DISABLED	 	0800    // This skill cannot be used at all.

[DEFNAME skill_titles]
// Skill ranges for the titles
SKILLTITLE_NEOPHYTE		300	// this skill lever or higher applies this skilltitle (until a greater one is reached)
SKILLTITLE_NOVICE		400
SKILLTITLE_APPRENTICE		500
SKILLTITLE_JOURNEYMAN		600
SKILLTITLE_EXPERT		700
SKILLTITLE_ADEPT		800
SKILLTITLE_MASTER		900
SKILLTITLE_GRANDMASTER		1000
SKILLTITLE_ELDER		1100	// This works with the normal skills and Bushido/Ninjitsu too.
SKILLTITLE_LEGENDARY		1200	// Same here

[DEFNAME trigger_argtype]
TAT_AS_ARGN	1		// Treat the arguments as ARGN1/2/3
TAT_AS_ARGS	2		// Treat the arguments as ARGS (with ARGV[x] enabled)
TAT_AS_ARGO	3		// Treat the arguments as ARGO

[DEFNAME misc_own]
empty_cliloc		1042971

[DEFNAME los_flags]
los_nb_local_terrain	00001	// Terrain inside a region I am standing in does not block LOS
los_nb_local_static	00002	// Static items inside a region I am standing in do not block LOS
los_nb_local_dynamic	00004	// Dynamic items inside a region I am standing in do not block LOS
los_nb_local_multi	00008	// Multi items inside a region I am standing in do not block LOS
los_nb_terrain		00010	// Terrain does not block LOS at all
los_nb_static		00020	// Static items do not block LOS at all
los_nb_dynamic		00040	// Dynamic items do not block LOS at all
los_nb_multi		00080	// Multi items do not block LOS at all
los_nb_windows		00100	// Windows do not block LOS (e.g. Archery + Magery)
los_no_other_region	00200	// Do not allow LOS path checking to go out of your region
los_nc_multi		00400	// Do not allow LOS path checking to go through (no cross) a multi region (except the one you are standing in)
los_fishing		00800	// Do not allow LOS path checking to go through objects or terrain which do not represent water
los_nc_water		01000	// Do not allow LOS path checking to go through water.

[DEFNAME buff_icons]
bufficon_dismountprevention 	1001
bufficon_norearm 							1002
bufficon_nightsight 					1005
bufficon_deathstrike 					1006
bufficon_evilomen 						1007
bufficon_healingthrottle 			1008
bufficon_staminathrottle 			1009
bufficon_divinefury 					1010
bufficon_enemyofone 					1011
bufficon_hidingandorstealth 	1012
bufficon_activemeditation 		1013
bufficon_bloodoathcaster 			1014
bufficon_bloodoathcurse 			1015
bufficon_corpseskin 					1016
bufficon_mindrot 							1017
bufficon_painspike 						1018
bufficon_strangle 						1019
bufficon_giftofrenewal 				1020
bufficon_attuneweapon 				1021
bufficon_thunderstorm 				1022
bufficon_essenceofwind 				1023
bufficon_etherealvoyage 			1024
bufficon_giftoflife 					1025
bufficon_arcaneempowerment 		1026
bufficon_mortalstrike 				1027
bufficon_reactivearmor 				1028
bufficon_protection 					1029
bufficon_archprotection 			1030
bufficon_magicreflection 			1031
bufficon_incognito 						1032
bufficon_disguised 						1033
bufficon_animalform 					1034
bufficon_polymorph 						1035
bufficon_invisibility 				1036
bufficon_paralyze 						1037
bufficon_poison 							1038
bufficon_bleed 								1039
bufficon_clumsy 							1040
bufficon_feeblemind 					1041
bufficon_weaken 							1042
bufficon_curse 								1043
bufficon_masscurse 						1044
bufficon_agility 							1045
bufficon_cunning 							1046
bufficon_strength 						1047
bufficon_bless 								1048
bufficon_sleep							1049
bufficon_stoneform						1050
bufficon_spellplague					1051
bufficon_gargoyleberserk				1052
bufficon_gargoylefly					1054

[DEFNAME buff_clilocs]
buffcliloc_empty 1070722
buffcliloc_curse_1 1075835
buffcliloc_curse_2 1075840
buffcliloc_masscurse_1 1075839
buffcliloc_masscurse_2 1075840
buffcliloc_weaken_1 1075837
buffcliloc_weaken_2 1075838
buffcliloc_masscurse_1 1075839
buffcliloc_masscurse_2 1075840
buffcliloc_agility_1 1075841
buffcliloc_agility_2 1075842
buffcliloc_cunning_1 1075843
buffcliloc_cunning_2 1075844
buffcliloc_strength_1 1075845
buffcliloc_strength_2 1075846
buffcliloc_bless_1 1075847
buffcliloc_bless_2 1075848
buffcliloc_reactivearmor_1 1075812
buffcliloc_reactivearmor_2 1070722 //empty
buffcliloc_protection_1 1075814
buffcliloc_protection_2 1070722 //empty
buffcliloc_archprotection 1075816
buffcliloc_archprotection 1070722 //empty
buffcliloc_invisibility_1 1075825
buffcliloc_invisibility_2 1075826
buffcliloc_paralyze_1 1075827
buffcliloc_paralyze_2 1075828
buffcliloc_magicreflection_1 1075817
buffcliloc_magicreflection_1 1070722 //empty
buffcliloc_clumsy_1 1075831
buffcliloc_clumsy_2 1075832
buffcliloc_feeblemind_1 1075833
buffcliloc_feeblemind_1 1075834
buffcliloc_incognito_1 1075819
buffcliloc_incognito_2 1075820
buffcliloc_polymorph_1 1075824
buffcliloc_polymorph_2 1070722 //empty
buffcliloc_poison_1 1017383
buffcliloc_poison_2 1070722
buffcliloc_nightsight_1 1075643
buffcliloc_nightsight_2 1075644
buffcliloc_hidden_1 1075655
buffcliloc_hidden_2 1075656
buffcliloc_gargoylefly_1 1112193
buffcliloc_gargoylefly_2 1112567

[DEFNAME charheight]	//this is only serves to cause issues... 
height_0ae	12	//	35	//DEFNAME=c_abyss_lord
height_0138	12	//	35	//DEFNAME=c_abyssmal_horror
height_0CA	12	//	8	//DEFNAME=c_alligator
height_031e	12	//	45	//DEFNAME=c_ancient_wyrm
height_0313	12	//	15	//DEFNAME=c_ant_lion
height_0310	12	//	35	//DEFNAME=c_arcane_daemon
height_031f	12	//	15	//DEFNAME=c_armored_swamp_dragon
height_0f6	12	//	112	//DEFNAME=c_Bake_Kitsune
height_0D3	12	//	9	//DEFNAME=c_bear_brown
height_0D4	12	//	11	//DEFNAME=c_bear_grizzly
height_0D5	12	//	14	//DEFNAME=c_bear_polar
height_06	12	//	2	//DEFNAME=c_bird
height_011b	12	//	3	//DEFNAME=c_black_crow
height_0300	12	//	22	//DEFNAME=c_Blackthorn_Juggernaught
height_023e	12	//	12	//DEFNAME=c_blade_spirit
height_030c	12	//	312	//DEFNAME=c_bog_thing
height_030b	12	//	12	//DEFNAME=c_bogling
height_0134	12	//	312	//DEFNAME=c_bone_daemon
height_0e9	12	//	112	//DEFNAME=c_bull_brown_dk
height_0e8	12	//	112	//DEFNAME=c_bull_brown_lt
height_051	12	//	5	//DEFNAME=c_bullfrog
height_0c9	12	//	3	//DEFNAME=c_cat
height_065	12	//	19	//DEFNAME=c_centaur
height_0108	12	//	18	//DEFNAME=c_Changeling
height_0318	12	//	312	//DEFNAME=c_chaos_daemon
height_0D0	12	//	3	//DEFNAME=c_chicken
height_0100	12	//	35	//DEFNAME=c_chief_paroxysmus
height_01a6	12	//	8	//DEFNAME=c_child_fb
height_01a7	12	//	8	//DEFNAME=c_child_fd
height_01a4	12	//	8	//DEFNAME=c_child_mb
height_01a5	12	//	8	//DEFNAME=c_child_md
height_08	12	//	25	//DEFNAME=c_corpser
height_0e7	12	//	9	//DEFNAME=c_cow_brown
height_0d8	12	//	9	//DEFNAME=c_cow_bw
height_0fe	12	//	5	//DEFNAME=c_Crane
height_012c	12	//	15	//DEFNAME=c_crystal_elemental
height_0115	12	//	12	//DEFNAME=c_cu_sidhe
height_04c	12	//	412	//DEFNAME=c_cyclops
height_09	12	//	35	//DEFNAME=c_daemon
height_0A	12	//	35	//DEFNAME=c_daemon_w_sword
height_0f2	12	//	9	//DEFNAME=c_deathwatch_beetle
height_02f3	12	//	312	//DEFNAME=c_destroyer_gargoyle
height_012f	12	//	25	//DEFNAME=c_devourer_souls
height_0ED	12	//	8	//DEFNAME=c_doe
height_0D9	12	//	5	//DEFNAME=c_dog
height_097	12	//	4	//DEFNAME=c_dolphin
height_0309	12	//	12	//DEFNAME=c_Doppelganger
height_0c	12	//	35	//DEFNAME=c_dragon_green
height_03b	12	//	35	//DEFNAME=c_dragon_red
height_03c	12	//	312	//DEFNAME=c_dragon_small_black
height_03d	12	//	312	//DEFNAME=c_dragon_small_red
height_0101	12	//	12	//DEFNAME=c_dread_horn
height_0b	12	//	112	//DEFNAME=c_dread_spider
height_010a	12	//	14	//DEFNAME=c_Dryad
height_05	12	//	6	//DEFNAME=c_eagle
height_0d	12	//	212	//DEFNAME=c_elem_air
height_0e	12	//	212	//DEFNAME=c_elem_earth
height_0f	12	//	23	//DEFNAME=c_elem_fire
height_010	12	//	23	//DEFNAME=c_elem_water
height_025e	12	//	12	//DEFNAME=c_elf_female
height_025f	12	//	12	//DEFNAME=c_elf_ghost_man
height_0260	12	//	12	//DEFNAME=c_elf_ghost_woman
height_025d	12	//	12	//DEFNAME=c_elf_male
height_0af	12	//	36	//DEFNAME=c_Ethereal_Warrior
height_02	12	//	32	//DEFNAME=c_ettin
height_012	12	//	32	//DEFNAME=c_ettin_w_axe
height_066	12	//	35	//DEFNAME=c_exodus
height_02f5	12	//	312	//DEFNAME=c_exodus_minion
height_02fb	12	//	412	//DEFNAME=c_exodus_minionlord
height_02f4	12	//	12	//DEFNAME=c_exodus_overseer
height_0f7	12	//	12	//DEFNAME=c_Fan_Dancer
height_0117	12	//	3	//DEFNAME=c_ferret
height_0111	12	//	28	//DEFNAME=c_Fetid_Essence
height_030f	12	//	22	//DEFNAME=c_fire_ant_queen
height_030e	12	//	22	//DEFNAME=c_fire_ant_warrior
height_030d	12	//	18	//DEFNAME=c_fire_ant_worker
height_082	12	//	22	//DEFNAME=c_fire_gargoyle
height_0130	12	//	212	//DEFNAME=c_flesh_golem
height_0b0	12	//	312	//DEFNAME=c_forest_queen
height_0f8	12	//	18	//DEFNAME=c_gaman
height_04	12	//	25	//DEFNAME=c_gargoyle
height_016	12	//	23	//DEFNAME=c_gazer
height_0192	12	//	12	//DEFNAME=c_ghost_man
height_0193	12	//	12	//DEFNAME=c_ghost_woman
height_0317	12	//	12	//DEFNAME=c_giant_beetle
height_0ad	12	//	212	//DEFNAME=c_Giant_Black_Widow
height_0133	12	//	12	//DEFNAME=c_gibberling
height_0d1	12	//	8	//DEFNAME=c_goat
height_0131	12	//	14	//DEFNAME=c_Gore_Fiend
height_01d	12	//	12	//DEFNAME=c_gorilla
height_03ca	12	//	18	//DEFNAME=c_grim_reaper
height_01e	12	//	18	//DEFNAME=c_harpy
height_01f	12	//	12	//DEFNAME=c_headless
height_031c	12	//	412	//DEFNAME=c_Horde_Daemon_Large
height_031b	12	//	212	//DEFNAME=c_Horde_Daemon_Medium
height_0308	12	//	112	//DEFNAME=c_horde_minion
height_0CC	12	//	12	//DEFNAME=c_horse_brown_dk
height_0E4	12	//	12	//DEFNAME=c_horse_brown_lt
height_0E2	12	//	12	//DEFNAME=c_horse_gray
height_0123	12	//	15	//DEFNAME=c_horse_pack
height_0C8	12	//	12	//DEFNAME=c_horse_tan
height_0109	12	//	25	//DEFNAME=c_Hydra
height_062	12	//	6	//DEFNAME=c_ice_hound
height_02f0	12	//	312	//DEFNAME=c_iron_golem
height_0f0	12	//	12	//DEFNAME=c_kappa
height_0c6	12	//	18	//DEFNAME=c_kaze_kemono
height_084 	12	//	15	//DEFNAME=c_kirin
height_04d	12	//	12	//DEFNAME=c_kraken
height_0102	12	//	19	//DEFNAME=c_lady_m
height_0fc	12	//	14	//DEFNAME=c_lady_of_snow
height_018	12	//	212	//DEFNAME=c_liche
height_021	12	//	212	//DEFNAME=c_lizardman
height_024	12	//	212	//DEFNAME=c_lizardman_mace
height_023	12	//	212	//DEFNAME=c_lizardman_spear
height_0dc	12	//	112	//DEFNAME=c_llama
height_0124	12	//	112	//DEFNAME=c_llama_pack
height_011c	12	//	12	//DEFNAME=c_m_armor_steed
height_0f3 	12	//	15	//DEFNAME=c_m_hiryu
height_0114	12	//	18	//DEFNAME=c_m_reptalon
height_07a 	12	//	12	//DEFNAME=c_m_unicorn
height_0190	12	//	12	//DEFNAME=c_man
height_03db	12	//	12	//DEFNAME=c_man_gm
height_01a8	12	//	2	//DEFNAME=c_man_invisible
height_0305	12	//	12	//DEFNAME=c_meer_captain
height_0304	12	//	18	//DEFNAME=c_meer_eternal
height_0302	12	//	12	//DEFNAME=c_meer_mage
height_0303	12	//	12	//DEFNAME=c_Meer_Warrior
height_0107	12	//	312	//DEFNAME=c_Minotaur
height_0118	12	//	312	//DEFNAME=c_minotaur_captain
height_0119	12	//	312	//DEFNAME=c_minotaur_scout
height_0311	12	//	312	//DEFNAME=c_Moloch
height_027	12	//	112	//DEFNAME=c_mongbat
height_0103	12	//	25	//DEFNAME=c_monstrous_interred_grizzle
height_013f	12	//	8	//DEFNAME=c_mound_maggots
height_03e7	12	//	412	//DEFNAME=c_multicolored_horde_minion
height_09a	12	//	19	//DEFNAME=c_mummy
height_01	12	//	28	//DEFNAME=c_ogre
height_0f1	12	//	18	//DEFNAME=c_oni
height_055	12	//	18	//DEFNAME=c_ophidian_mage
height_057	12	//	212	//DEFNAME=c_ophidian_queen
height_056	12	//	18	//DEFNAME=c_ophidian_warrior
height_011	12	//	15	//DEFNAME=c_orc
height_0bd	12	//	45	//DEFNAME=c_orc_brute
height_07	12	//	15	//DEFNAME=c_orc_lord
height_029	12	//	15	//DEFNAME=c_orc_w_club
height_0d2	12	//	18	//DEFNAME=c_ostard_desert
height_0db	12	//	18	//DEFNAME=c_ostard_forest
height_0da	12	//	18	//DEFNAME=c_ostard_zostrich
height_0d6	12	//	8	//DEFNAME=c_panther
height_011a	12	//	4	//DEFNAME=c_parrot
height_0135	12	//	212	//DEFNAME=c_patchwork_skeleton
height_0CB	12	//	7	//DEFNAME=c_pig
height_0122	12	//	7	//DEFNAME=c_pig_big
height_080	12	//	25	//DEFNAME=c_pixie
height_0307	12	//	112	//DEFNAME=c_plague_beast
height_0315	12	//	15	//DEFNAME=c_quagmire
height_0CD	12	//	5	//DEFNAME=c_rabbit
height_0c9	12	//	23	//DEFNAME=c_rai_ju
height_0ee	12	//	3	//DEFNAME=c_rat
height_0D7	12	//	6	//DEFNAME=c_rat_giant
height_02a	12	//	18	//DEFNAME=c_ratman
height_02c	12	//	18	//DEFNAME=c_ratman_w_mace
height_02d	12	//	18	//DEFNAME=c_ratman_w_sword
height_013a	12	//	25	//DEFNAME=c_ravager
height_02f	12	//	412	//DEFNAME=c_reaper
height_011d	12	//	312	//DEFNAME=c_reaper_redux
height_031d	12	//	45	//DEFNAME=c_reptile_lord
height_0fb	12	//	15	//DEFNAME=c_revenant_lion
height_0bb 	12	//	21	//DEFNAME=c_ridgeback
height_0f4	12	//	212	//DEFNAME=c_rune_beetle
height_010f	12	//	18	//DEFNAME=c_Satyr
height_0bc 	12	//	21	//DEFNAME=c_savage_ridgeback
height_030	12	//	112	//DEFNAME=c_scorpion_giant
height_05f	12	//	8	//DEFNAME=c_sea_monster
height_096	12	//	8	//DEFNAME=c_sea_serpent
height_067	12	//	312	//DEFNAME=c_serpentine_dragon
height_0df	12	//	5	//DEFNAME=c_sheep_shorn
height_0CF	12	//	5	//DEFNAME=c_sheep_woolly
height_0105	12	//	28	//DEFNAME=c_Shimmering_Effusion
height_068	12	//	312	//DEFNAME=c_skeletal_dragon
height_0319	12	//	12	//DEFNAME=c_skeletal_steed
height_032	12	//	12	//DEFNAME=c_skeleton
height_038	12	//	12	//DEFNAME=c_skeleton_w_axe
height_039	12	//	12	//DEFNAME=c_skeleton_w_sword
height_012e	12	//	8	//DEFNAME=c_skittering_hopper
height_033	12	//	3	//DEFNAME=c_slime
height_034	12	//	3	//DEFNAME=c_snake
height_015	12	//	6	//DEFNAME=c_snake_giant
height_01a	12	//	18	//DEFNAME=c_spectre
height_0314	12	//	18	//DEFNAME=c_Sphynx
height_01c	12	//	112	//DEFNAME=c_spider_giant
height_0116	12	//	2	//DEFNAME=c_squirrel
height_0EA	12	//	112	//DEFNAME=c_stag
height_095	12	//	16	//DEFNAME=c_Succubus
height_031a 	12	//	15	//DEFNAME=c_swamp_dragon
height_030a	12	//	23	//DEFNAME=c_swarm
height_098	12	//	18	//DEFNAME=c_terathan_avenger
height_047	12	//	15	//DEFNAME=c_terathan_drone
height_048	12	//	18	//DEFNAME=c_terathan_matriarch
height_046	12	//	12	//DEFNAME=c_terathan_warrior
height_04b	12	//	28	//DEFNAME=c_titan
height_050	12	//	15	//DEFNAME=c_toad_giant
height_0106	12	//	25	//DEFNAME=c_Tormented_Minotaur
height_012d	12	//	26	//DEFNAME=c_treefellow
height_010b	12	//	15	//DEFNAME=c_Troglodyte
height_036	12	//	23	//DEFNAME=c_troll
height_035	12	//	23	//DEFNAME=c_troll_w_axe
height_037	12	//	23	//DEFNAME=c_troll_w_mace
height_0fa	12	//	25	//DEFNAME=c_tsuki_wolf
height_013d	12	//	14	//DEFNAME=c_vampire_bat
height_023d	12	//	18	//DEFNAME=c_vortex
height_0136	12	//	19	//DEFNAME=c_Wailing_Banshee
height_0dd	12	//	11	//DEFNAME=c_walrus
height_013c	12	//	312	//DEFNAME=c_wanderer_void
height_03a	12	//	15	//DEFNAME=c_wisp
height_0e1	12	//	112	//DEFNAME=c_wolf
height_0191	12	//	12	//DEFNAME=c_woman
height_03e	12	//	18	//DEFNAME=c_wyvern_mutant
height_0f9	12	//	23	//DEFNAME=c_yamandon
height_0ff	12	//	18	//DEFNAME=c_Yomotsu_Elder
height_0fd	12	//	18	//DEFNAME=c_Yomotsu_Priest
height_0f5	12	//	18	//DEFNAME=c_Yomotsu_Warrior
height_03	12	//	12	//DEFNAME=c_zombie

	
[DEFNAME ref_types]
tref_serv		000001
tref_file		000002
tref_newfile		000004
tref_db			000008
tref_resdef		000010
tref_resbase		000020
tref_functionargs	000040
tref_fileobj		000080
tref_fileobjcont	000100
tref_account		000200
tref_stonemember	000800
tref_serverdef		001000
tref_sector		002000
tref_world		004000
tref_gmpage		008000
tref_client		010000
tref_object		020000
tref_char		040000
tref_item		080000

[DEFNAME death_flags]
DEATH_NOFAMECHANGE	01
DEATH_NOCORPSE		02
DEATH_NOLOOTDROP	04
DEATH_NOCONJUREDEFFECT	08
DEATH_HASCORPSE		010

[DEFNAME noto_types]
NOTO_GOOD		1
NOTO_GUILD_SAME		2
NOTO_NEUTRAL		3
NOTO_CRIMINAL		4
NOTO_GUILD_WAR		5
NOTO_EVIL		6
NOTO_INVUL		7

[DEFNAME serv_resource_types]
RES_ACCOUNT			= 1		// Define an account instance.
RES_AREA			= 3		// Complex region. (w/extra tags)
RES_BOOK			= 5		// A book or a page from a book.
RES_CHAMPION		= 6		// A Champion definition.
RES_CHARDEF			= 7		// Define a char type. (overlap with RES_SPAWN)
RES_DIALOG			= 10	// A scriptable gump dialog, text or handler block.
RES_ITEMDEF			= 15	// Define an item type. (overlap with RES_TEMPLATE)
RES_MENU			= 18	// General scriptable menus.
RES_NAMES			= 20	// A block of possible names for a NPC type. (read as needed)
RES_NEWBIE			= 21	// Triggers to execute on Player creation (based on skills selected)
RES_REGIONRESOURCE	= 25	// Define an Ore type.
RES_REGIONTYPE		= 26	// Triggers etc. that can be assinged to a RES_AREA
RES_ROOM			= 29	// Non-complex region. (no extra tags)
RES_SCROLL			= 31	// SCROLL_GUEST=message scroll sent to player at guest login. SCROLL_MOTD, SCROLL_NEWBIE
RES_SKILL			= 34	// Define attributes for a skill (how fast it raises etc)
RES_SKILLCLASS		= 35	// Define specifics for a char with this skill class. (ex. skill caps)
RES_SKILLMENU		= 36	// A menu that is attached to a skill. special arguments over other menus.
RES_SPAWN			= 37	// Define a list of NPC's and how often they may spawn.
RES_SPEECH			= 38	// A speech block with ON=*blah* in it.
RES_SPELL			= 39	// Define a magic spell. (0-64 are reserved)
RES_TEMPLATE		= 45	// Define lists of items. (for filling loot etc)
RES_TIP				= 47	// Tips (similar to RES_SCROLL) that can come up at startup.
RES_TYPEDEF			= 48	// Define a trigger block for a RES_WORLDITEM m_type.
RES_WEBPAGE			= 51	// Define a web page template.
//--
RESTYPE_BIT_SHIFT	= 20


[DEFNAME faction_ids]
// Fey group (opposed to Abyss Group)
faction_fey                 01	        // Super Slayer
// Elemental Group (opposed to Abyss Group)
faction_elemental           02          // Super Slayer
faction_blood_elemental     04
faction_earth_elemental     08
faction_fire_elemental      010
faction_poison_elemental    020
faction_snow_elemental      040
faction_water_elemental     080
// Abyss group (opposed to Elemental and Fey Groups)
faction_demon               0100        // Super Slayer
faction_gargoyle            0200        // Super Slayer
// Humanoid group(opposed to Undead Group)
faction_repond              0400        // Super Slayer
faction_goblin              0800
faction_vermin              01000
faction_ogre                02000
faction_orc                 04000
faction_troll               08000
// Undead group ( opposed to Humanoid Group)
faction_undead              010000      // Super Slayer
faction_mage                020000
// Arachnid group ( opposed to Reptilian Group)
faction_arachnid            040000      // Super Slayer
faction_scorpion            080000
faction_spider              0100000
faction_terathan            0200000
// Reptilian group (opposed to Arachnid)
faction_reptile             0400000     // Super Slayer
faction_dragon              0800000
faction_ophidian            01000000
faction_snake               02000000
faction_lizardman           04000000
// Mondains Legacy Slayers
faction_bat                 08000000
faction_bear                010000000
faction_beetle              020000000
faction_bird                040000000
// Others
faction_bovine              080000000
faction_flame               0100000000
faction_ice                 0200000000
faction_wolf                0400000000



[defname custom_player_flags]
flags_player_firstlogin		0001
flags_player_acceptedterms	0002
flags_player_chaton		0004
flags_player_notoolbar		0008

[defname custom_defs_templates]
random_pet_statue 		{ i_statue_gorilla 1 i_statue_rat 1 i_statue_grizzly_bear 1 i_statue_wolf 1 i_statue_horse 1  i_statue_eagle 1 i_statue_cat 1  i_statue_dog 1  i_statue_panther 1  i_statue_wisp 1 i_statue_elem_earth 1 i_statue_elem_air 1 i_statue_elem_water 1 i_statue_elem_fire 1 i_statue_orc 1 i_statue_ratman 1 i_statue_lizardman 1 i_statue_gazer 1 i_statue_skeleton 1 i_statue_liche 1 i_statue_dragon 1 i_statue_daemon 1 }
random_mountedrideable		{ i_mt_horse_tan 1 i_mt_horse_gray 1 i_mt_horse_brown_lt 1 i_mt_horse_brown_dk 1 i_mt_llama 1 i_mt_ostard_forest 1 i_mt_ostard_zostrich 1 i_mt_ostard_desert 1 }
random_item_dyetub		{ i_dye_tub_armor 1 i_dye_tub_weapon 1 i_dye_tub_animal 1 i_dye_tub_book 1 i_dye_tub_furniture 1 i_dye_tub_jewelry 1}
random_ethereal			{ i_ethereal_horse 1 i_ethereal_llama 1 i_ethereal_ostard 1 i_ethereal_swamp_dragon 1 i_ethereal_polar_bear 1 }
random_pillows 			{ 013a4 013ae }	
random_shells			{ 0fc4	0fcc }
random_bones			{ 01b09 01b1c }
random_skulls 			{ 01ae0 01ae4 }
random_paintings		{ 0e9f 1 0ea0 1 0ea1 1 0ea2 1 0ea3 1 0ea4 1 0ea5 1 0ea6 1 0ea7 1 0ea8 1 0ec8 1 0ec9 1 0ee7 1 }
random_rare_dyetub		{ i_dye_tub_rare 1 i_dye_tub_rare2 1 i_dye_tub_rare_neon 1}
random_small_statue		{ 01224 01228 }
random_rare_armor_low		i_magic_armor1 
random_rare_armor_mid 		i_magic_armor2 
random_rare_armor_high		i_magic_armor3  
random_rare_armor_great		i_magic_armor4  
random_rare_armor_ultra		i_magic_armor5
random_rare_weapon_low		i_magic_weapon1 
random_rare_weapon_mid 		i_magic_weapon2 
random_rare_weapon_high		i_magic_weapon3
random_rare_weapon_great	i_magic_weapon4 
random_rare_weapon_ultra	i_magic_weapon5  
random_rare_armaments_low	{ random_rare_armor_low 1 random_rare_weapon_low 1}
random_rare_armaments_mid	{ random_rare_armor_mid 1 random_rare_weapon_mid 1}
random_rare_armaments_high	{ random_rare_armor_high 1 random_rare_weapon_high 1}
random_rare_armaments_great	{ random_rare_armor_great 1 random_rare_weapon_great 1}
random_rare_armaments_ultra	{ random_rare_armor_ultra 1 random_rare_weapon_ultra 1}
random_power_scroll		{ i_power_scroll_wondrous 4 i_power_scroll_exalted 3 i_power_scroll_mythical 2 i_powerscroll_legendary 1}
random_advancement_deed		{ random_power_scroll 20 i_deed_skillsum_increase 1 i_deed_statcap_increase 1 i_deed_skill_increase 5 }
random_camp_items		{ {00e56 1 00e58 1} 1 00e7b 1 010ee 1 011fc 1 014f8 1 {01bde 01be1 01be2} 1 011e3 1 {00a55 00a58} 1}
random_bottle_deco		{ 0182a 01848 }
random_book_deco		{ 01e20 01e25 }

[defname arrow_quest_defs]
arrowquest_tracking		38	//1 - 100 skill range
arrowquest_healernpc		516	//101 - 10000 npc range
arrowquest_huntsman		10001	//10001 - 20000 custom range

[defname random_monsters] 
random_monster_all		{random_monster_undead 1 random_monster_elemental 1 random_monster_misc 1 random_monster_orc 1 random_monster_lizardman 1 random_monster_ratman 1 random_monster_giant 1 random_monster_dragon 1 random_monster_demonic 1}
random_monster_undead		{c_spectre 1 c_skeleton_w_axe 1 c_skeleton_w_sword 1 c_skeleton 1 c_zombie 1 c_skeleton_mage 1 c_wraith 1 c_liche 1 c_liche_lord 1}
random_monster_elemental	{c_elem_earth 1 c_elem_air 1 c_elem_fire 1 c_elem_water 1 c_elem_snow 1 c_elem_ice 1 c_elem_poison 1 c_elem_blood 1}
random_monster_misc		{c_corpser 1 c_snake_giant 1 c_spider_giant 1 c_rat_giant 1 c_harpy 1 c_headless 1 c_mongbat 1 c_direwolf 1 c_scorpion_giant 1 c_hellcat 1 c_hellhound 1 c_harpy_stone 1 c_reaper 1 c_gazer 1 c_gazer_elder 1 c_imp 1}
random_monster_orc		{c_orc_lord 1 c_orc_mage 1 c_orc 1 c_orc_w_club 1 c_orc_captain 1 c_orc_bomber 1}
random_monster_lizardman	{c_lizardman 1 c_lizardman_mace 1 c_lizardman_spear 1}
random_monster_ratman		{c_ratman 1 c_ratman_w_sword 1 c_ratman_w_mace 1}
random_monster_giant		{c_troll 1 c_ogre 1 c_ettin 1 c_ettin_w_axe 1 c_frost_troll 1 c_ogre_lord 1 c_titan 1 c_cyclops 1}
random_monster_dragon		{c_dragon_green 1 c_dragon_red 1 c_drake_gray 1 c_drake_red 1 c_wyrm_shadow 1 c_wyrm_ancient 1 c_wyrm_white 1}
random_monster_demonic		{c_gargoyle 1 c_gargoyle_stone 1 c_daemon 1 c_daemon_w_sword 1 c_balron 1 }

random_monsters_veryeasy	{c_skeleton_w_axe 1 c_skeleton_w_sword 1 c_skeleton 1 c_zombie 1 c_headless 1 c_orc_lord 1 c_orc_w_club 1 c_lizardman 1 c_lizardman_mace 1 c_lizardman_spear 1 c_ratman 1 c_ratman_w_sword 1 c_ratman_w_mace 1}
random_monsters_easy		{c_spectre 1 c_elem_earth 1 c_elem_air 1 c_elem_water 1 c_orc_captain 1  c_gargoyle 1 c_skeleton_mage 1 c_wraith 1  c_orc_mage 1  c_orc_bomber 1 }
random_monsters_medium		{c_elem_fire 1 c_elem_snow 1 c_elem_ice 1 c_efreet 1 c_troll 1 c_ogre 1 c_ettin 1 c_ettin_w_axe 1 c_frost_troll 1 c_gargoyle_stone 1 c_wyvern 1}
random_monsters_hard		{c_liche 1 c_elem_acid 1 c_elem_poison 1 c_elem_blood 1 c_titan 1 c_cyclops 1  c_drake_gray 1 c_drake_red 1 c_daemon 1 c_daemon_w_sword 1}
random_monsters_veryhard	{c_liche_lord 1 c_wyrm_shadow 1 c_wyrm_ancient 1 c_wyrm_white 1  c_balron 1 c_dragon_green 1 c_dragon_red 1 c_rotting_corpse 1  c_icefiend 1}

[defname custom_colors]
colors_rare_all		{colors_rare_1 1 colors_rare_2 1 colors_rare_3 1 colors_rare_4 1 colors_rare_5 1 colors_rare_6 1 colors_rare_neons 1}
colors_rare_1		{ {047e 0499} 1 {0500 0509} 1 }		//these are the original special colors from UO
colors_rare_2		{05b7 05dc}
colors_rare_2		{0613 0640}
colors_rare_3		{0677 0691}
colors_rare_4		{0867 0874}	//wigs?
colors_rare_5		{099b 09c3}	//roly?
colors_rare_6		{0aa9 0b12}
colors_rare_neons 	{0b39 0b82}

[defname armor_layer_defense_percentage]
//defines the % of armor that actually counts towards a layer
armor_layer_helm_name			head	//name of the layer	
armor_layer_helm_percent		15	//% of armor from total value
armor_layer_collar_name			neck
armor_layer_collar_percent		7	
armor_layer_back_name			back
armor_layer_back_percent		0	
armor_layer_chest_name			chest
armor_layer_chest_percent		35
armor_layer_arms_name			arms
armor_layer_arms_percent		14
armor_layer_gloves_name			hands
armor_layer_gloves_percent		7	
armor_layer_pants_name			legs
armor_layer_pants_percent		22		
armor_layer_feet_name			feet
armor_layer_feet_percent		0	
armor_layer_shield_name			shield
armor_layer_shield_percent		100	

[defname extended_bank_regions]
//Felucca Locations
bank_a_townBritain_p 		1432,1686,32,0
bank_a_townBritain_dist 	20
bank_a_townBucsden_p		2731,2188,35,0
bank_a_townBucsden_dist		10
bank_a_townCove_p		2283,1227,0,0
bank_a_townCove_dist		10
bank_a_townJhelom_p 		1319,3775,0,0
bank_a_townJhelom_dist		15
bank_a_townMagincia_p		3735,2151,0,0
bank_a_townMagincia_dist	15
bank_a_townMinoc_p 		2503,551,0,0
bank_a_townMinoc_dist 		14
bank_a_townMoonglow_p	 	4471,1161,6,0
bank_a_townMoonglow_dist 	20
bank_a_townNujelm_p 		3763,1319,0,0 //Different defname inside the bank, does not work inside the bank.
bank_a_townNujelm_dist 		15
bank_a_townOcllo_p 		3695,2511,0,0
bank_a_townOcllo_dist 		16
bank_a_townSerphold_p 		2879,3471,15,0
bank_a_townSerphold_dist 	18
bank_a_townSkaraBrae_p 		591,2143,0,0
bank_a_townSkaraBrae_dist	15
bank_a_townTrinsic_p 		1813,2829,0,0 //Different defname but working, strange.
bank_a_townTrinsic_dist 	10
bank_a_townVesper_p		2881,683,0,0
bank_a_townVesper_dist		20
bank_a_townWind_p 		5347,79,25,0
bank_a_townWind_dist 		15
bank_a_townYew_p 		635,828,0,0
bank_a_townYew_dist		36
//T2A Locations
bank_a_papua_4_p 		5670,3130,14,0
bank_a_papua_4_dist 		16
bank_a_delucia_5_p 		5269,3979,37,0
bank_a_delucia_5_dist 		17


[EOF]
