[SPELL 36]
DEFNAME=s_magic_reflection
NAME=Magic Reflection
SOUND=01e9	//snd_spell_magic_reflection
RUNES=IJS
CAST_TIME=2.3	//1.8
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_magic_reflection
SCROLL_ITEM=i_scroll_magic_reflection
FLAGS=spellflag_dir_anim|spellflag_good|spellflag_playeronly|spellflag_bless|spellflag_targ_char|spellflag_fx_targ	//|spellflag_scripted 
EFFECT_ID=i_fx_bless_effect
EFFECT=0
LAYER=layer_spell_magic_reflect
DURATION=2*60.0,3*60.0	//4*60.0,8*60.0
MANAUSE=14
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

//Magic reflection can reflect harmful spells back at the caster. Depending on the skill level of the caster this can reflect multiple spells before it is broken. 
//There is a 180 second delay between casting another beneficial spell once it is broken.
//Formula: (Magery + Inscription) /200 * 7 + 8 = Circles of spells that can be reflected. Or approximately 2 level 6 spells at gm magery and gm inscription. 
//With a minimum of 1 level 7 spell with gm Magery.

on=@select
//if (<src.findid.i_rune_magic_reflection>)
  //src.sysmessage This spell is already in effect.
  //return 1
//elseif (<src.findid.i_rune_beneficial_spell_cooldown>) || (<src.findid.i_rune_reactive_armor>) || (<src.findid.i_rune_protection>)
  //src.sysmessage This spell will not adhere to you at this time. <qval (<src.findid.i_rune_beneficial_spell_cooldown>)?(<src.findid.i_rune_beneficial_spell_cooldown.dtimer>):>
  //return 1
//endif

on=@effect
if (<findid.i_rune_magic_reflection>)
  findid.i_rune_magic_reflection.timer=<eval (<local.duraiton>/10)>s
  return 0
endif
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<eval ((((<local.spell_strength>+<src.inscription>)/10) / 200 ) * 7) + 8>
effect=3,<serv.spell.36.effect_id>,6,15,1

//events=+e_spell_magic_reflection
//consume i_rune_magic_reflection
//serv.newitem i_rune_magic_reflection
//equip <new>
//flags |= statf_reflection
//f_addbuff 1031,1075817,1070722,0
//return 1

//consume i_rune_magic_reflection
//serv.newitem i_rune_magic_reflection
//new.more2=<local.effect>
//equip <new>
//new.morex=36
//return 1

[EOF]