[SPELL 34]
DEFNAME=s_dispel_field
NAME=Dispel Field
SOUND=snd_spell_dispel	//snd_spell_dispel_field
RUNES=AG
CAST_TIME=1.8
RESOURCES=i_reag_black_pearl,i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_dispel_field
SCROLL_ITEM=i_scroll_dispel_field
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_playeronly
EFFECT_ID=i_fx_heal_effect
EFFECT=0
DURATION=0.0
MANAUSE=14
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

//Dispel Field can be cast to remove certain field spells. Allowed targets are player Gates (from Gate Travel), Wall of Stone, Fire Field, Poison Field, Paralyze Field, or Energy Field.
on=@effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>

[EOF]