[SPELL 33]
DEFNAME=s_blade_spirits
NAME=Blade Spirit
SOUND=snd_spell_blade_spirits
RUNES=IJHY
CAST_TIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_blade_spirits
SCROLL_ITEM=i_scroll_blade_spirits
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=60.0,2*60.0
MANAUSE=18
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

//Blade Spirits are a spinning mass of blades which attack nearby creatures and players. They are considered a summoned pet, but you can't control their actions.
//Warning: You are responsible for all of the blade spirit's actions, so if it attacks a blue player, you will go grey. Therefore, it is possible to cast a blade spirit outside of town, go into town and get guard whacked once the blade spirit attacks a player.

on=@start
ref1=<src.targp.region.uid>
if (<src.targp.region.flags>&region_flag_guarded)
  src.sysmessage The guards would surely slay you where you stand if you unleash this in town.
  return 1
elseif (<ref1.isvalid>) && (<ref1.owner>) && (<ref1.owner> != <src>) && !(<src.isgm>)		//cannot cast on someones property, unless it's yours
  src.sysmessage You cannot cast this there
  return 1
elseif (<eval (<src.curfollower>+2)> > <src.maxfollower>) && !(<src.isgm>)
  if !((<src.region.isevent.r_champion_spawn>) && (<src.region.tag0.champactive> == 1))
    src.sysmessage You have too many followers to summon that creature.
    return 1
  endif
endif

on=@effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>

on=@success
timerf 0,f_blade_spirit_success	//ACT is not available until after the create is created and placed by the player it seems..

[function f_blade_spirit_success]
ref1=<uid>	//player that cast it
ref2=<act>	//should be the npc we just summoned
if (<ref2.isvalid>) && (<ref2.ischar>)
  ref2.setowner=<ref1>
endif





[EOF]