
[SPELL 39]
DEFNAME=s_poison_field
NAME=Poison Field
SOUND=0
RUNES=ING
CAST_TIME=1.8
RESOURCES=i_reag_black_pearl,i_reag_nightshade,i_reag_spider_silk
RUNE_ITEM=i_rune_poison_field
SCROLL_ITEM=i_scroll_poison_field
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly|spellflag_resist	//spellflag_harm <-- can be reflected
EFFECT_ID=i_fx_bless_effect
EFFECT=2,5 // 50,500
LAYER=layer_flag_poison
DURATION=1*30.0,2*30.0
MANAUSE=14
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

//Creates a 5 tile wide, field of poison which poisons any nearby creature or players.

ON=@Success
LOCAL.FieldWidth=5
sound 020b

ON=@Effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.damagetype=(<def.dam_poison>|<def.dam_magic>)
local.spell_strength=<ref1.f_spell_get_strength>
if (<ischar>)
  poison <local.spell_strength>
endif
local.effect=<muldiv <local.damagemodifier>,<local.effect>,100>
effect=3,<serv.spell.s_poison_field.effect_id>,6,15,1
sound snd_spell_poison_field
return 1

[EOF]