[SPELL 29]
DEFNAME=s_greater_heal
NAME=Greater Heal
SOUND=snd_spell_greater_heal
RUNES=IVM
CAST_TIME=2.0	//1.5
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_greater_heal
SCROLL_ITEM=i_scroll_greater_heal
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_heal
EFFECT_ID=i_fx_heal_effect
EFFECT=10,50
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@success
//if (<act.findid.i_rune_poison>)
  //src.message @026 You cannot heal <qval (<act>==<src>)?yourself in your:that target in their> current state.
  //return 1
//endif

//Heals a larger amount of damage than the Heal spell. Grandmaster Magery can yield heals as high as 50 damage.
//Formula: (Magery * .4) + 1d10
on=@effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<eval (<muldiv 30,(<local.spell_strength>/10),100>)+{1 10}>
local.effect=<qval (50 < <local.effect> )?50:<local.effect>>
if (<ref1.isitem>) && (<ref1.type>==t_potion) && (<serv.itemdef.<ref1.baseid>.tag0.cooldown> >= 0)
  timerf 0,src.findlayer.50.timer=<serv.itemdef.<ref1.baseid>.tag0.cooldown>
endif

[EOF]