[SPELL 25]
DEFNAME=s_archcure
NAME=Arch Cure
SOUND=snd_spell_archcure
RUNES=VAN
CAST_TIME=1.5
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root
RUNE_ITEM=i_rune_archcure
SCROLL_ITEM=i_scroll_archcure
FLAGS=spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_area
EFFECT_ID=i_fx_bless_effect
EFFECT=0
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

//Arch Cure is similar to the Cure spell. It is used to cure higher level of Poison or Poison on several people (Arch Cure is an area spell).
//Formula: ((10000 + (Magery * 75)) + (Poison Level + 1) * 1750) / 100
ON=@Success
local.arearadius=2

on=@effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<local.spell_strength>
ref2=<findid.i_rune_poison>
if (<ref2.isvalid>)
  local.chance=<eval (10000+(<local.spell_strength>/10)*75) - ((<findid.i_rune_poison.more2>+1) * 1750) / 100>
endif

[EOF]