[SPELL 18]
DEFNAME=s_fireball
NAME=Fireball
SOUND=snd_spell_fireball
RUNES=VF
CAST_TIME=1.3
RESOURCES=i_reag_black_pearl
RUNE_ITEM=i_rune_fireball
SCROLL_ITEM=i_scroll_fireball
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_bolt|spellflag_resist
EFFECT_ID=i_fx_fireball
EFFECT=8,16
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

//Shoots a Fireball at your target. 
//Formula: 10 + 1d7
ON=@Effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.damagetype=(<def.dam_fire>|<def.dam_magic>)
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<R12,17>	//<eval 10+{1 7}>
local.effect=<muldiv <local.damagemodifier>,<local.effect>,100>
//effect=0,<serv.spell.18.effect_id>,6,15,1,1

[EOF]