//House Addon Deeds
//v1.0
//3:51 AM 3/2/2021
//information taken from https://www.uoguide.com/Carpentry

[itemdef i_deed_house_addon_forge]
id=i_deed
name=Small Forge
type=t_deed_house_addon
resources=5 i_board, 75 i_ingot_iron
skillmake=73.6 carpentry, 75.0 Blacksmithing

category=Provisions - Deeds
subsection=House Addons
description=Small Forge

on=@create
tag.component0=i_forge,0,0

[itemdef i_deed_house_addon_anvil]
id=i_deed
name=Anvil
type=t_deed_house_addon
resources=5 i_board, 150 i_ingot_iron
skillmake=73.6 carpentry, 75.0 Blacksmithing

category=Provisions - Deeds
subsection=House Addons
description=Anvil

on=@create
tag.component0=i_anvil,0,0

[itemdef i_deed_house_addon_flour_mill_east]
id=i_deed
name=Flour Mill (East)
type=t_deed_house_addon
resources=100 i_board, 50 i_ingot_iron
skillmake=94.7 carpentry, 50.0 Tinkering

category=Provisions - Deeds
subsection=House Addons
description=Flour Mill (East)

on=@create
tag.component0=6432,0,0
tag.component1=6434,1,0
tag.component2=6436,2,0

[itemdef i_deed_house_addon_flour_mill_south]
id=i_deed
name=Flour Mill (South)
type=t_deed_house_addon
resources=100 i_board, 50 i_ingot_iron
skillmake=94.7 carpentry, 50.0 Tinkering

category=Provisions - Deeds
subsection=House Addons
description=Flour Mill (South)

on=@create
tag.component0=6444,0,0
tag.component1=6446,0,1
tag.component2=6448,0,2

[itemdef i_deed_house_addon_oven_stone_east]
id=i_deed
name=Stone Oven (East)
type=t_deed_house_addon
resources=85 i_board, 125 i_ingot_iron
skillmake=68.4 carpentry, 50.0 Tinkering

category=Provisions - Deeds
subsection=House Addons
description=Stone Oven (East)

on=@create
tag.component0=2347,0,0
tag.component1=2348,0,-1

[itemdef i_deed_house_addon_oven_stone_south]
id=i_deed
name=Stone Oven (South)
type=t_deed_house_addon
resources=85 i_board, 125 i_ingot_iron
skillmake=68.4 carpentry, 50.0 Tinkering

category=Provisions - Deeds
subsection=House Addons
description=Stone Oven (South)

on=@create
tag.component0=2352,0,0
tag.component1=2353,-1,0

[itemdef i_deed_house_addon_loom_east]
id=i_deed
name=Loom (East)
type=t_deed_house_addon
resources=85 i_board, 25 i_cloth
skillmake=84.2 carpentry, 65.0 tailoring

category=Provisions - Deeds
subsection=House Addons
description=Loom (East)

on=@create
tag.component0=4191,0,0
tag.component1=4192,0,-1

[itemdef i_deed_house_addon_loom_south]
id=i_deed
name=Loom (South)
type=t_deed_house_addon
resources=85 i_board, 25 i_cloth
skillmake=84.2 carpentry, 65.0 tailoring

category=Provisions - Deeds
subsection=House Addons
description=Loom (South)

on=@create
tag.component0=4193,-1,0
tag.component1=4194,0,0

[itemdef i_deed_house_addon_spinning_wheel_west]
id=i_deed
name=Spinning Wheel (West)
type=t_deed_house_addon
resources=75 i_board, 25 i_cloth
skillmake=73.6 carpentry, 65.0 tailoring

category=Provisions - Deeds
subsection=House Addons
description=Spinning Wheel (West)

on=@create
tag.component0=4121,0,0

[itemdef i_deed_house_addon_spinning_wheel_south]
id=i_deed
name=Spinning Wheel (South)
type=t_deed_house_addon
resources=75 i_board, 25 i_cloth
skillmake=73.6 carpentry, 65.0 tailoring

category=Provisions - Deeds
subsection=House Addons
description=Spinning Wheel (South)

on=@create
tag.component0=4117,0,0

[itemdef i_deed_house_addon_water_trough_east]
id=i_deed
name=Water Trough (East)
type=t_deed_house_addon
resources=150 i_board
skillmake=94.7 carpentry

category=Provisions - Deeds
subsection=House Addons
description=Water Trough (East)

on=@create
tag.component0=2883,0,0
tag.component1=2884,1,0

[itemdef i_deed_house_addon_water_trough_south]
id=i_deed
name=Water Trough (South)
type=t_deed_house_addon
resources=150 i_board
skillmake=94.7 carpentry

category=Provisions - Deeds
subsection=House Addons
description=Water Trough (South)

on=@create
tag.component0=2881,0,-1
tag.component1=2882,0,0

[itemdef i_deed_house_addon_forge_large_east]
id=i_deed
name=Large Forge (East)
type=t_deed_house_addon
resources=5 i_board, 100 i_ingot_iron
skillmake=78.9 carpentry, 80.0 blacksmithing

category=Provisions - Deeds
subsection=House Addons
description=Large Forge (East)

on=@create
tag.component0=6522,0,0
tag.component1=6526,1,0
tag.component2=6562,2,0
tag.component3=6558,3,0

[itemdef i_deed_house_addon_forge_large_south]
id=i_deed
name=Large Forge (South)
type=t_deed_house_addon
resources=5 i_board, 100 i_ingot_iron
skillmake=78.9 carpentry, 80.0 blacksmithing

category=Provisions - Deeds
subsection=House Addons
description=Large Forge (South)

on=@create
tag.component0=6534,0,-3
tag.component1=6538,0,-2
tag.component2=6550,0,-1
tag.component3=6546,0,0

[itemdef i_deed_house_addon_bed_large_white_east]
id=i_deed
name=Large White Bed (East)
type=t_deed_house_addon
resources=150 i_board, 150 i_cloth
skillmake=94.7 carpentry, 75.0 tailoring

category=Provisions - Deeds
subsection=House Addons
description=Large White Bed (East)

on=@create
tag.component0=2684,0,0
tag.component1=2685,0,-1
tag.component2=2686,1,0
tag.component3=2681,1,-1

[itemdef i_deed_house_addon_bed_large_white_south]
id=i_deed
name=Large White Bed (South)
type=t_deed_house_addon
resources=150 i_board, 150 i_cloth
skillmake=94.7 carpentry, 75.0 tailoring

category=Provisions - Deeds
subsection=House Addons
description=Large White Bed (South)

on=@create
tag.component0=2691,0,0
tag.component1=2690,1,0
tag.component2=2687,0,1
tag.component3=2686,1,1


[itemdef i_deed_house_addon_bed_small_white_east]
id=i_deed
name=Small White Bed (East)
type=t_deed_house_addon
resources=100 i_board, 100 i_cloth
skillmake=94.7 carpentry, 75.0 tailoring

category=Provisions - Deeds
subsection=House Addons
description=Small White Bed (East)

on=@create
tag.component0=2665,0,0
tag.component1=2658,1,0


[itemdef i_deed_house_addon_bed_small_white_south]
id=i_deed
name=Small White Bed (South)
type=t_deed_house_addon
resources=100 i_board, 100 i_cloth
skillmake=94.7 carpentry, 75.0 tailoring

category=Provisions - Deeds
subsection=House Addons
description=Small White Bed (South)

on=@create 
tag.component0=2662,0,0
tag.component1=2652,0,1

[itemdef i_deed_house_addon_atm]
id=i_deed
name=ATM Machine
type=t_deed_house_addon
skillmake=tinkering 90.0, blacksmithing 90.0, inscription 90.0
resources=100 i_ingot_iron, 5 i_wire_gold, 5 i_wire_silver, 1 i_communication_crystal_green

category=Provisions - Deeds
subsection=House Addons
description=ATM Machine

on=@create 
tag.component0=i_house_atm,0,0


[itemdef i_house_atm]
defname=i_house_atm
name=ATM Machine
id=i_grave_stone
type=t_normal

on=@create
color=047

on=@dclick
ref1=<region.uid>
if (<src.distance <uid>> > 3)
  src.sysmessage That is too far away.
  return 1
elseif !(<ref1.isvalid>) 
  src.sysmessage This ATM not in a valid house
  return 1
//elseif !(<ref1.f_house_isfriend <src>>) || ((<src.guild>) && ((<src.guild> != <ref1.owner.guild>))
  //src.sysmessage You are not authorized to use this ATM.
  //return 1
elseif (<more1> >= 1)
  src.sysmessage You cannot use that right now.
  return 1
endif
more1=3
timer=0
link=<src>
return 1

on=@timer
if (<distance <link>> > 3)
  trysrc <link> message You have wandered too far away from the ATM.
  more1=
  timer=-1
  return 1
elseif (<more1> <= 0)
  link.bankself
  trysrc <link> message Bank container has <link.findlayer.29.fcount> items, <link.findlayer.29.weight> stones.
  link=04fffffff		//clear the last user
  return 1
endif
more1 -= 1
doswitch <more1>
  trysrc <link> message connected.
  trysrc <link> message authorizing..
  trysrc <link> message connecting to network...
enddo

link.soundp 02d8
timer=1
return 1


[itemdef i_deed_house_addon_pentagram]
defname=i_deed_house_addon_pentagram
id=i_deed
name=Pentagram
type=t_deed_house_addon
skillmake=100.0 carpentry, 75.0 magery
resources=100 i_board, 40 i_ingot_iron

category=Provisions - Deeds
subsection=House Addons
description=Pentagram

on=@create 
tag.component0=0fea,0,0,0
tag.component1=0fe6,-1,0,0
tag.component2=0fe7,-1,-1,0
tag.component3=0fe8,0,-1,0
tag.component4=0fe9,-1,1,0
tag.component5=0feb,1,-1,0
tag.component6=0fec,0,1,0
tag.component7=0fed,1,1,0
tag.component8=0fee,1,0,0

[itemdef i_deed_house_addon_altar]
defname=i_deed_house_addon_altar
id=i_deed
name=Altar
type=t_deed_house_addon
skillmake=100.0 carpentry, 75.0 magery
resources=100 i_board, 40 i_ingot_iron

category=Provisions - Deeds
subsection=House Addons
description=Pentagram

on=@create 
tag.component0=4630,0,0,0
tag.component1=4622,-1,-1,0,0
tag.component2=4629,-1,0,0,0
tag.component3=4628,-1,1,0,0
tag.component4=4623,0,-1,0,0
tag.component5=4627,0,1,0,0
tag.component6=4624,1,-1,0,0
tag.component7=4625,1,0,0,0
tag.component8=4626,1,1,0,0


//////////////////////////////
// Typedefs for house addons

[typedef t_deed_house_addon]

on=@click
message House addon deed for <name>
return 1

on=@dclick
if !(<tag.component0>)
  src.sysmessage Please page a GM about this house addon deed.
  return 1
elseif (<topobj> != <src>)
  src.sysmessage You cannot use that where it is
  return 1
endif
target Where would you like to place this house addon?
return 1

on=@targon_ground
ref1=<src.targp.region.uid>
local.p=<src.targp.x>,<src.targp.y>,<src.targp.z>,<src.targp.m>
local.components=<serv.map(<local.p>).components>

for n 0 <eval (<local.components>-1)>
  local.id=<serv.map(<local.p>).components.<dlocal.n>.id>
  local.type=<qval (<local.id>)?<serv.itemdef.<local.id>.type>:0>
  local.z=<serv.map(<local.p>).components.<local.n>.z>
  if (<local.type> == t_wall) 
    src.sysmessage You cannot place a house addon there.
    return 1
  endif
endfor

if !(<ref1.isvalid>) 
  src.sysmessage You cannot place a house addon there.
  return 1
elseif (<src.region.uid> != <ref1>)
  src.sysmessage You must be in your house to place an addon.
  return 1
elseif (!(<ref1.owner>) || (<ref1.owner> != <src>)) && !(<src.isgm>)
  src.sysmessage You can only place house addons at a property you own.
  return 1
endif
f_house_addon_place_components
sound 0136
sound 023d
remove
return 1


[typedef t_house_addon]

on=@pickup_ground
return 1


//////////////////////////////////////////
// Function to place addon components

[function f_house_addon_place_components]
ref1=<src.targp.region.uid>	//house region
serv.log House addon placing <new.name>(<new>) at <ref1.name>(<ref1>) <ref1.p>
for n 0 <eval (<tagcount>-1)>
  if (strmatch("component*","<tagat.<local.n>.key>"))
    args=<tag.<tagat.<local.n>.key>>
  
    serv.newitem <argv[0]>
    if (<local.n>==0)	//first iteration of the loop
      local.mastercomponent=<new>		//this is the "master" item
      new.tag.deeditem=<baseid>		//save the deed baseid
    endif
    serv.log <new.name>(<new>) added as a component in <ref1.name>(<ref1.p>)
    new.link=<local.mastercomponent>
    uid.<local.mastercomponent>.tag.component<dlocal.n>=<new>
    new.events=+t_house_addon
    new.attr=010
    new.p=<src.targp>
     if (<argv[1]> != 0)
      if (<argv[1]> < 0)    
        new.move w <eval (-1*<argv[1]>)>
      else
        new.move e <argv[1]>
      endif
    endif
    if (<argv[2]> != 0)
      if (<argv[2]> < 0)
        new.move n <eval (-1*<argv[2]>)>
      else
        new.move s <argv[2]>
      endif
    endif
    if (<new.region.uid> != <ref1>)
      new.p=<src.targp>
    endif
  endif
endfor
uid.<local.mastercomponent>.link=04fffffff

[function f_house_addon_redeed]
ref1=<qval (!<isempty <tag.deeditem>>)?<uid>:<link>>
ref2=<uid>
if (<ref1.isvalid>)
  if (<ref1.tagcount>) 
    for n 0 <eval (<ref1.tagcount>-1)>
      ref2=<ref1.tag0.<ref1.tagat.<dlocal.n>.key>>
      if (<ref2.isvalid>)	//only find valid components
        ref2.remove
      endif
    endfor
    if (<ref1.tag0.deeditem>)
      serv.newitem <ref1.tag0.deeditem>
      new.bounce
    endif
  endif
endif
if (<ref2.isvalid>)	//incase its an old t_house_addon item and wasnt removed
  remove
endif

[itemdef i_house_decoration_selector]
defname=i_house_decoration_selector

[itemdef i_house_stable_post]
defname=i_house_stable_post




[EOF]