//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, December 7, 2005
//
VERSION=0.56b


[ITEMDEF i_pickaxe_sparring]
//PickAxe //OSI insists skill is Fencing with this axe
ID=i_pickaxe
name=Sparring Pickaxe
TYPE=T_WEAPON_MACE_PICK
SKILL=Swordsmanship
FLIP=1
DAM=1,1  //13,15
SPEED=35
REQSTR=50
TWOHANDS=N
WEIGHT=11
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Axes
DESCRIPTION=Sparring PickAxe
SKILLMAKE=TINKERING 40.0, t_tinker_tools
//RESOURCES=4 i_ingot
//DUPELIST=0e86

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_pitchfork_sparring]
//Pitchfork
//Using fencing type below
ID=i_pitchfork
name=Sparring Pitchfork
TYPE=T_WEAPON_FENCE
FLIP=1
//RESOURCES=5 i_ingot
SKILLMAKE=BLACKSMITHING 20.0
DAM=1,1  //12,14
SPEED=37
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=10
//DUPELIST=0e88
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Polearms
DESCRIPTION=Sparring Pitchfork

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_cleaver_meat_sparring]
//Cleaver
//Used for fighting?
//Shouldn't this be also a non-fighting action type?
ID=i_cleaver_meat
name=Sparring Cleaver
TYPE=T_WEAPON_SWORD
FLIP=1
//RESOURCES=3 i_ingot
DAM=1,1  //11,13
SPEED=46
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
WEIGHT=1
//DUPELIST=0ec3
SKILLMAKE=TINKERING 20.0
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Knives & Daggers
DESCRIPTION=Sparring Cleaver

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_knife_skinning_sparring]
//Used for Fencing?
// Skinning Knife
//Shouldn't this be also a non-fighting action type?
ID=i_knife_skinning
name=Sparring Skinning Knife
TYPE=T_WEAPON_FENCE
FLIP=1
//RESOURCES=2 i_ingot
SKILLMAKE=TINKERING 25.0
DAM=1,1  //9,11
SPEED=49
SKILL=Swordsmanship
REQSTR=5
TWOHANDS=N
WEIGHT=1
//DUPELIST=0ec5
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Knives & Daggers
DESCRIPTION=Sparring Skinning Knife

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_hatchet_sparring]
//Hatchet
ID=i_hatchet
name=Sparring Hatchet
//RESOURCES=4 i_ingot
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //13,15
SPEED=41
SKILL=Swordsmanship
REQSTR=20
TWOHANDS=N
WEIGHT=4
SKILLMAKE=TINKERING 30.0, t_tinker_tools
//DUPELIST=0f44
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Axes
DESCRIPTION=Sparring Hatchet

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_axe_exec_sparring]
//Executioner's Axe
ID=i_axe_exec
name=Sparring Executioner's Axe
//RESOURCES=14 i_ingot
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //15,17
SPEED=33
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 34.2
//DUPELIST=0f46
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Axes
DESCRIPTION=Sparring Executioner's Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=


[ITEMDEF i_axe_battle_sparring]
//Battle Axe
ID=i_axe_battle
name=Sparring Battle Axe
//RESOURCES=14 i_ingot
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //15,17
SPEED=31
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 30.5
//DUPELIST=0f48
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Axes
DESCRIPTION=Sparring Battle Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_axe_sparring]
//Axe
ID=i_axe
name=Sparring Axe
//RESOURCES=14 i_ingot
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //14,16
SPEED=37
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 34.2
//DUPELIST=0f4a
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Axes
DESCRIPTION=Sparring Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_axe_double_sparring]
//Double Axe
ID=i_axe_double
name=Sparring Double Axe
//RESOURCES=12 i_ingot
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //15,17
SPEED=33
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 29.3
//DUPELIST=0f4c
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Axes
DESCRIPTION=Sparring Double Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_bardiche_sparring]
//Bardiche
//Using Sword type below
ID=i_bardiche
name=Sparring Bardiche
//RESOURCES=18 i_ingot
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //17,18
SPEED=28
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=7
SKILLMAKE=BLACKSMITHING 31.7
//DUPELIST=0f4e
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Polearms
DESCRIPTION=Sparring Bardiche

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_dagger_sparring]
//Dagger
//Used for fencing?
//**Shouldn't this be also a non-fighting action type?
ID=i_dagger
name=Sparring Dagger
//RESOURCES=3 i_ingot
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=1,1  //10,11
SPEED=56
VALUE=4
SKILL=Fencing
REQSTR=10
TWOHANDS=N
WEIGHT=1
SKILLMAKE=BLACKSMITHING 0.0
//DUPELIST=0f52
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Knives & Daggers
DESCRIPTION=Sparring Dagger

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_mace_sparring]
//Mace
//Used for fighting, not a tool?
ID=i_mace
name=Sparring Mace
//RESOURCES=6 i_ingot
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=1,1  //12,14
SPEED=40
SKILL=MaceFighting
REQSTR=45
TWOHANDS=N
WEIGHT=14
SKILLMAKE=BLACKSMITHING 14.5
//DUPELIST=0f5d
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Maces & Hammers
DESCRIPTION=Sparring Mace

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_sword_broad_sparring]
//Broadsword
//Using swordsmanship type below
ID=i_sword_broad
name=Sparring Boardsword
//RESOURCES=10 i_ingot
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //14,15
SPEED=33
SKILL=Swordsmanship
REQSTR=30
TWOHANDS=N
WEIGHT=6
SKILLMAKE=BLACKSMITHING 35.4
//DUPELIST=0f5f
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Swords
DESCRIPTION=Sparring Broadsword

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_sword_long_sparring]
//Longsword (not the same as 013b8, i_sword_long_b)
//Using swordsmanship type below
ID=i_sword_long
name=Sparring Longsword
//RESOURCES=12 i_ingot
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //15,16
SPEED=30
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=N
WEIGHT=7
SKILLMAKE=BLACKSMITHING 28.0
//DUPELIST=0f61
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Swords
DESCRIPTION=Sparring Longsword

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_spear_sparring]
//Spear
//Using fencing type below
ID=i_spear
name=Sparring Spear
//RESOURCES=12 i_ingot
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=1,1  //13,15
SPEED=45
SKILL=Fencing
REQSTR=50
TWOHANDS=N
WEIGHT=7
SKILLMAKE=BLACKSMITHING 49.0
//DUPELIST=0f63
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Polearms
DESCRIPTION=Sparring Spear

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_axe_war_sparring]
ID=i_axe_war
name=Sparring War Axe
//RESOURCES=16 i_ingot
SKILLMAKE=BLACKSMITHING 39.1
WEIGHT=8
TYPE=T_WEAPON_MACE_SHARP
SKILL=MaceFighting
FLIP=1
DAM=1,1  //14,15
SPEED=33
REQSTR=35
TWOHANDS=N
//DUPELIST=013b0
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Axes
DESCRIPTION=Sparring War Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_scimitar_sparring]
ID=i_scimitar
name=Sparring Scimitar
//RESOURCES=10 i_ingot
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //13,15
SPEED=37
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//DUPELIST=013b6
SKILLMAKE=BLACKSMITHING 31.7
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Swords
DESCRIPTION=Sparring Scimitar

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_sword_long_b_sparring]
//long sword NOT THE SAME AS 0f60
ID=i_sword_long_b
name=Sparring Longsword
//RESOURCES=10 i_ingot
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //4,32
SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 50.2
//DUPELIST=013b8
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Swords
DESCRIPTION=Sparring Long Sword B

ON=@CREATE
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_sword_viking_sparring]
ID=i_sword_viking
name=Sparring Viking Sword
//RESOURCES=14 i_ingot
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //15,17
SPEED=28
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
//DUPELIST=013ba
SKILLMAKE=BLACKSMITHING 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Swords
DESCRIPTION=Sparring Viking Sword

ON=@Create
	HITPOINTS={50 60}
	COLOR=


[ITEMDEF i_hammer_smith_sparring]
ID=i_hammer_smith
name=Sparring Smith's Hammer
WEIGHT=4
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
//RESOURCES=4 i_ingot
SKILLMAKE=TINKERING 40.0
DAM=1,1  //13,15
SPEED=33
SKILL=MaceFighting
REQSTR=40
TWOHANDS=N
//DUPELIST=013e4
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Maces & Hammers
DESCRIPTION=Sparring Smith's Hammer

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_knife_butcher_sparring]
ID=i_knife_butcher
name=Sparring Butchers Knife
//RESOURCES=1 i_BOARD, 1 i_ingot
WEIGHT=2
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //2,8
//SPEED=80
VALUE=4
SKILL=Swordsmanship
REQSTR=5
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Knives & Daggers
DESCRIPTION=Sparring Butchers Knife
//DUPELIST=013f7

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_axe_battle_large_sparring]
//DEFNAME2=double_battle_axe
ID=i_axe_battle_large
name=Sparring Large Battle Axe
//RESOURCES=12 i_ingot
SKILLMAKE=BLACKSMITHING 28.0
WEIGHT=12
TYPE=T_WEAPON_AXE
FLIP=1
DAM=1,1  //16,17
SPEED=29
SKILL=Swordsmanship
REQSTR=80
TWOHANDS=Y
//DUPELIST=013fb
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Axes
DESCRIPTION=Sparring Large Battle Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_katana_sparring]
ID=i_katana
name=Sparring Katana
//RESOURCES=8 i_ingot
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //11,13
SPEED=46
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//DUPELIST=013ff
SKILLMAKE=BLACKSMITHING 44.1
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Swords
DESCRIPTION=Sparring Katana

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_kryss_sparring]
ID=i_kryss
name=Sparring Kryss
//RESOURCES=8 i_ingot
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=1,1  //10,12
SPEED=53
SKILL=Fencing
REQSTR=10
TWOHANDS=N
//DUPELIST=01401
SKILLMAKE=BLACKSMITHING 36.7
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Knives & Daggers
DESCRIPTION=Sparring Kryss

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_spear_short_sparring]
ID=i_spear_short
name=Sparring Short Spear
//RESOURCES=6 i_ingot
WEIGHT=7
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=1,1  //10,13
SPEED=55
SKILL=Fencing
REQSTR=40
TWOHANDS=N
//DUPELIST=01403
SKILLMAKE=BLACKSMITHING 45.3
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Spears and Forks
DESCRIPTION=Sparring Short Spear

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_war_fork_sparring]
ID=i_war_fork
name=Sparring War Fork
//RESOURCES=12 i_ingot
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=1,1  //12,13
SPEED=43
SKILL=Fencing
REQSTR=45
TWOHANDS=N
//DUPELIST=01405
SKILLMAKE=BLACKSMITHING 42.9
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Spears and Forks
DESCRIPTION=Sparring War Fork

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_mace_war_sparring]
ID=i_mace_war
name=Sparring War Mace
//RESOURCES=14 i_ingot
WEIGHT=8
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=1,1  //16,17
SPEED=26
SKILL=MaceFighting
REQSTR=80
TWOHANDS=N
//DUPELIST=01407
SKILLMAKE=BLACKSMITHING 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Maces & Hammers
DESCRIPTION=Sparring War Mace

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_hammer_war_sparring]
ID=i_hammer_war
name=Sparring War Hammer
//RESOURCES=16 i_ingot
WEIGHT=7
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=1,1  //17,18
SPEED=28
SKILL=MaceFighting
REQSTR=95
TWOHANDS=Y
//DUPELIST=01439
SKILLMAKE=BLACKSMITHING 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Maces & Hammers
DESCRIPTION=Sparring War Hammer

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_maul_sparring]
ID=i_maul
name=Sparring Maul
//RESOURCES=10 i_ingot
WEIGHT=9
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=1,1  //14,16
SPEED=32
SKILL=MaceFighting
REQSTR=45
TWOHANDS=N
//DUPELIST=0143b
SKILLMAKE=BLACKSMITHING 19.4
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Maces & Hammers
DESCRIPTION=Sparring Maul

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_hammer_pick_sparring]
ID=i_hammer_pick
name=Sparring Hammer Pick
WEIGHT=7
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=1,1  //15,17
SPEED=28
SKILL=MaceFighting
REQSTR=45
TWOHANDS=Y
//DUPELIST=0143d
SKILLMAKE=BLACKSMITHING 34.2
//RESOURCES=16 i_ingot
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Maces & Hammers
DESCRIPTION=Sparring Hammer Pick

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_halberd_sparring]
ID=i_halberd
name=Sparring Halberd
//RESOURCES=20 i_ingot
WEIGHT=10
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //18,19
SPEED=25
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
//DUPELIST=0143f
SKILLMAKE=BLACKSMITHING 39.1
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Polearms
DESCRIPTION=Sparring Halberd

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_cutlass_sparring]
ID=i_cutlass
name=Sparring Cutlass
//RESOURCES=8 i_ingot
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=1,1  //11,13
SPEED=44
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//DUPELIST=01441
SKILLMAKE=BLACKSMITHING 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Swords
DESCRIPTION=Sparring Cutlass

ON=@Create
	HITPOINTS={50 60}
	COLOR=

[ITEMDEF i_axe_two_hand_sparring]
ID=i_axe_two_hand
name=Sparring Two Handed Axe
//RESOURCES=16 i_ingot
WEIGHT=8
TYPE=T_WEAPON_AXE
FLIP=1
DAM=1,1  //16,17
SPEED=31
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
//DUPELIST=01443
SKILLMAKE=BLACKSMITHING 33.0
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Axes
DESCRIPTION=Sparring Two Handed Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=


[ITEMDEF i_crossbow_sparring]
//Crossbow
//Using bow type below
ID=i_crossbow
Name=Sparring Crossbow
TYPE=T_WEAPON_XBOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=60.0 BOWCRAFT
DAM=1,1
SPEED=24
RANGE=2,8
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=15
DUPELIST=0f50
TDATA3=i_xbolt
TDATA4=i_xbolt_x
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Bows
DESCRIPTION=Sparring Crossbow

ON=@Create
	HITPOINTS={50 60}


[ITEMDEF i_bow_sparring]
ID=i_bow
NAME=Sparring Bow
TYPE=T_WEAPON_BOW
FLIP=1
SKILLMAKE=30.0 BOWCRAFT
RESOURCES=7 i_log
WEIGHT=5
DAM=1,1
SPEED=25
RANGE=2,10
SKILL=Archery
REQSTR=30
TWOHANDS=Y
DUPELIST=013b2
TDATA3=i_arrow
TDATA4=i_arrow_x
CATEGORY=Provisions - Weapons
SUBSECTION=Sparring Bows
DESCRIPTION=Sparring Bow

ON=@Create
	HITPOINTS={50 60}

[EOF]
