//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, December 7, 2005
//
VERSION=0.56b

[ITEMDEF i_Rose_cannon_ball]
//cannon ball
ID=i_cannon_ball
name=Rose Cannon Ball
RESOURCES=5 i_ingot_rose
WEIGHT=5
CATEGORY=Miscellaneous
SUBSECTION=Rose Cannons
DESCRIPTION=Rose Cannon Ball
//DUPELIST=0e74

on=@create
	COLOR=color_o_Rose

[ITEMDEF i_Rose_pickaxe]
//PickAxe //OSI insists skill is Fencing with this axe
ID=i_pickaxe
name=Rose Pickaxe
TYPE=T_WEAPON_MACE_PICK
SKILL=Swordsmanship
FLIP=1
DAM=13,15
SPEED=35
REQSTR=50
TWOHANDS=N
WEIGHT=11
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Axes
DESCRIPTION=Rose PickAxe
SKILLMAKE=TINKERING 40.0, t_tinker_tools
RESOURCES=4 i_ingot_rose
//DUPELIST=0e86

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_pitchfork]
//Pitchfork
//Using fencing type below
ID=i_pitchfork
name=Rose Pitchfork
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_rose
SKILLMAKE=BLACKSMITHING 20.0
DAM=12,14
SPEED=37
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=10
//DUPELIST=0e88
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Polearms
DESCRIPTION=Rose Pitchfork

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_cannon_full]
//cannon
ID=i_cannon_full
name=Rose Cannon
RESOURCES=100 i_ingot_rose, 20 I_BOARD, 1 I_AXEL
CATEGORY=Miscellaneous
SUBSECTION=Rose Cannons
DESCRIPTION=Rose Cannon (01/03)(S)
//DUPELIST=0e8c,0e8d,0e8e,0e8f,0e90,0e91,0e92,0e93,0e94,0e95,0e96

on=@create
	COLOR=color_o_Rose

[ITEMDEF i_Rose_cleaver_meat]
//Cleaver
//Used for fighting?
//Shouldn't this be also a non-fighting action type?
ID=i_cleaver_meat
name=Rose Cleaver
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=3 i_ingot_rose
DAM=11,13
SPEED=46
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
WEIGHT=1
//DUPELIST=0ec3
SKILLMAKE=TINKERING 20.0
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Knives & Daggers
DESCRIPTION=Rose Cleaver

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_knife_skinning]
//Used for Fencing?
// Skinning Knife
//Shouldn't this be also a non-fighting action type?
ID=i_knife_skinning
name=Rose Skinning Knife
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=2 i_ingot_rose
SKILLMAKE=TINKERING 25.0
DAM=9,11
SPEED=49
SKILL=Swordsmanship
REQSTR=5
TWOHANDS=N
WEIGHT=1
//DUPELIST=0ec5
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Knives & Daggers
DESCRIPTION=Rose Skinning Knife

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_hatchet]
//Hatchet
ID=i_hatchet
name=Rose Hatchet
RESOURCES=4 i_ingot_rose
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=13,15
SPEED=41
SKILL=Swordsmanship
REQSTR=20
TWOHANDS=N
WEIGHT=4
SKILLMAKE=TINKERING 30.0, t_tinker_tools
//DUPELIST=0f44
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Axes
DESCRIPTION=Rose Hatchet

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_axe_exec]
//Executioner's Axe
ID=i_axe_exec
name=Rose Executioner's Axe
RESOURCES=14 i_ingot_rose
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,17
SPEED=33
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 34.2
//DUPELIST=0f46
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Axes
DESCRIPTION=Rose Executioner's Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose


[ITEMDEF i_Rose_axe_battle]
//Battle Axe
ID=i_axe_battle
name=Rose Battle Axe
RESOURCES=14 i_ingot_rose
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,17
SPEED=31
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 30.5
//DUPELIST=0f48
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Axes
DESCRIPTION=Rose Battle Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_axe]
//Axe
ID=i_axe
name=Rose Axe
RESOURCES=14 i_ingot_rose
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,16
SPEED=37
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 34.2
//DUPELIST=0f4a
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Axes
DESCRIPTION=Rose Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_axe_double]
//Double Axe
ID=i_axe_double
name=Rose Double Axe
RESOURCES=12 i_ingot_rose
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,17
SPEED=33
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 29.3
//DUPELIST=0f4c
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Axes
DESCRIPTION=Rose Double Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_bardiche]
//Bardiche
//Using Sword type below
ID=i_bardiche
name=Rose Bardiche
RESOURCES=18 i_ingot_rose
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=17,18
SPEED=28
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=7
SKILLMAKE=BLACKSMITHING 31.7
//DUPELIST=0f4e
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Polearms
DESCRIPTION=Rose Bardiche

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_dagger]
//Dagger
//Used for fencing?
//**Shouldn't this be also a non-fighting action type?
ID=i_dagger
name=Rose Dagger
RESOURCES=3 i_ingot_rose
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,11
SPEED=56
SKILL=Fencing
REQSTR=10
TWOHANDS=N
WEIGHT=1
SKILLMAKE=BLACKSMITHING 0.0
//DUPELIST=0f52
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Knives & Daggers
DESCRIPTION=Rose Dagger

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_mace]
//Mace
//Used for fighting, not a tool?
ID=i_mace
name=Rose Mace
RESOURCES=6 i_ingot_rose
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=12,14
SPEED=40
SKILL=MaceFighting
REQSTR=45
TWOHANDS=N
WEIGHT=14
SKILLMAKE=BLACKSMITHING 14.5
//DUPELIST=0f5d
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Maces & Hammers
DESCRIPTION=Rose Mace

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_sword_broad]
//Broadsword
//Using swordsmanship type below
ID=i_sword_broad
name=Rose Boardsword
RESOURCES=10 i_ingot_rose
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,15
SPEED=33
SKILL=Swordsmanship
REQSTR=30
TWOHANDS=N
WEIGHT=6
SKILLMAKE=BLACKSMITHING 35.4
//DUPELIST=0f5f
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Swords
DESCRIPTION=Rose Broadsword

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_sword_long]
//Longsword (not the same as 013b8, i_sword_long_b)
//Using swordsmanship type below
ID=i_sword_long
name=Rose Longsword
RESOURCES=12 i_ingot_rose
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,16
SPEED=30
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=N
WEIGHT=7
SKILLMAKE=BLACKSMITHING 28.0
//DUPELIST=0f61
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Swords
DESCRIPTION=Rose Longsword

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_spear]
//Spear
//Using fencing type below
ID=i_spear
name=Rose Spear
RESOURCES=12 i_ingot_rose
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=13,15
SPEED=45
SKILL=Fencing
REQSTR=50
TWOHANDS=N
WEIGHT=7
SKILLMAKE=BLACKSMITHING 49.0
//DUPELIST=0f63
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Polearms
DESCRIPTION=Rose Spear

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_axe_war]
ID=i_axe_war
name=Rose War Axe
RESOURCES=16 i_ingot_rose
SKILLMAKE=BLACKSMITHING 39.1
WEIGHT=8
TYPE=T_WEAPON_MACE_SHARP
SKILL=MaceFighting
FLIP=1
DAM=14,15
SPEED=33
REQSTR=35
TWOHANDS=N
//DUPELIST=013b0
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Axes
DESCRIPTION=Rose War Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_scimitar]
ID=i_scimitar
name=Rose Scimitar
RESOURCES=10 i_ingot_rose
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=13,15
SPEED=37
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//DUPELIST=013b6
SKILLMAKE=BLACKSMITHING 31.7
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Swords
DESCRIPTION=Rose Scimitar

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_sword_long_b]
//long sword NOT THE SAME AS 0f60
ID=i_sword_long_b
name=Rose Longsword
RESOURCES=10 i_ingot_rose
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,32
SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 50.2
//DUPELIST=013b8
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Swords
DESCRIPTION=Rose Long Sword B

ON=@CREATE
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_sword_viking]
ID=i_sword_viking
name=Rose Viking Sword
RESOURCES=14 i_ingot_rose
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,17
SPEED=28
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
//DUPELIST=013ba
SKILLMAKE=BLACKSMITHING 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Swords
DESCRIPTION=Rose Viking Sword

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose


[ITEMDEF i_Rose_hammer_smith]
ID=i_hammer_smith
name=Rose Smith's Hammer
WEIGHT=4
TYPE=T_WEAPON_MACE_SMITH
TEVENTS=t_tool_blacksmithing
FLIP=1
RESOURCES=4 i_ingot_rose
SKILLMAKE=TINKERING 40.0
DAM=13,15
SPEED=33
SKILL=MaceFighting
REQSTR=40
TWOHANDS=N
//DUPELIST=013e4
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Maces & Hammers
DESCRIPTION=Rose Smith's Hammer

ON=@Create
	HITPOINTS={50 60}
	USESMAX={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_knife_butcher]
ID=i_knife_butcher
name=Rose Butchers Knife
RESOURCES=1 i_BOARD, 1 i_ingot_rose
SKILLMAKE=25.0 tinkering
WEIGHT=2
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=2,8
//SPEED=80
SKILL=Swordsmanship
REQSTR=5
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Knives & Daggers
DESCRIPTION=Rose Butchers Knife
//DUPELIST=013f7

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_axe_battle_large]
//DEFNAME2=double_battle_axe
ID=i_axe_battle_large
name=Rose Large Battle Axe
RESOURCES=12 i_ingot_rose
SKILLMAKE=BLACKSMITHING 28.0
WEIGHT=12
TYPE=T_WEAPON_AXE
FLIP=1
DAM=16,17
SPEED=29
SKILL=Swordsmanship
REQSTR=80
TWOHANDS=Y
//DUPELIST=013fb
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Axes
DESCRIPTION=Rose Large Battle Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_katana]
ID=i_katana
name=Rose Katana
RESOURCES=8 i_ingot_rose
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=11,13
SPEED=46
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//DUPELIST=013ff
SKILLMAKE=BLACKSMITHING 44.1
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Swords
DESCRIPTION=Rose Katana

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_kryss]
ID=i_kryss
name=Rose Kryss
RESOURCES=8 i_ingot_rose
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,12
SPEED=53
SKILL=Fencing
REQSTR=10
TWOHANDS=N
//DUPELIST=01401
SKILLMAKE=BLACKSMITHING 36.7
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Knives & Daggers
DESCRIPTION=Rose Kryss

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_spear_short]
ID=i_spear_short
name=Rose Short Spear
RESOURCES=6 i_ingot_rose
WEIGHT=7
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,13
SPEED=55
SKILL=Fencing
REQSTR=40
TWOHANDS=N
//DUPELIST=01403
SKILLMAKE=BLACKSMITHING 45.3
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Spears and Forks
DESCRIPTION=Rose Short Spear

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_war_fork]
ID=i_war_fork
name=Rose War Fork
RESOURCES=12 i_ingot_rose
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=12,13
SPEED=43
SKILL=Fencing
REQSTR=45
TWOHANDS=N
//DUPELIST=01405
SKILLMAKE=BLACKSMITHING 42.9
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Spears and Forks
DESCRIPTION=Rose War Fork

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_mace_war]
ID=i_mace_war
name=Rose War Mace
RESOURCES=14 i_ingot_rose
WEIGHT=8
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=16,17
SPEED=26
SKILL=MaceFighting
REQSTR=80
TWOHANDS=N
//DUPELIST=01407
SKILLMAKE=BLACKSMITHING 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Maces & Hammers
DESCRIPTION=Rose War Mace

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_hammer_war]
ID=i_hammer_war
name=Rose War Hammer
RESOURCES=16 i_ingot_rose
WEIGHT=7
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=17,18
SPEED=28
SKILL=MaceFighting
REQSTR=95
TWOHANDS=Y
//DUPELIST=01439
SKILLMAKE=BLACKSMITHING 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Maces & Hammers
DESCRIPTION=Rose War Hammer

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_maul]
ID=i_maul
name=Rose Maul
RESOURCES=10 i_ingot_rose
WEIGHT=9
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=14,16
SPEED=32
SKILL=MaceFighting
REQSTR=45
TWOHANDS=N
//DUPELIST=0143b
SKILLMAKE=BLACKSMITHING 19.4
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Maces & Hammers
DESCRIPTION=Rose Maul

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_hammer_pick]
ID=i_hammer_pick
name=Rose Hammer Pick
WEIGHT=7
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=15,17
SPEED=28
SKILL=MaceFighting
REQSTR=45
TWOHANDS=Y
//DUPELIST=0143d
SKILLMAKE=BLACKSMITHING 34.2
RESOURCES=16 i_ingot_rose
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Maces & Hammers
DESCRIPTION=Rose Hammer Pick

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_halberd]
ID=i_halberd
name=Rose Halberd
RESOURCES=20 i_ingot_rose
WEIGHT=10
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=18,19
SPEED=25
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
//DUPELIST=0143f
SKILLMAKE=BLACKSMITHING 39.1
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Polearms
DESCRIPTION=Rose Halberd

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_cutlass]
ID=i_cutlass
name=Rose Cutlass
RESOURCES=8 i_ingot_rose
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=11,13
SPEED=44
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//DUPELIST=01441
SKILLMAKE=BLACKSMITHING 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Swords
DESCRIPTION=Rose Cutlass

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[ITEMDEF i_Rose_axe_two_hand]
ID=i_axe_two_hand
name=Rose Two Handed Axe
RESOURCES=16 i_ingot_rose
WEIGHT=8
TYPE=T_WEAPON_AXE
FLIP=1
DAM=16,17
SPEED=31
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
//DUPELIST=01443
SKILLMAKE=BLACKSMITHING 33.0
CATEGORY=Provisions - Weapons
SUBSECTION=Rose Axes
DESCRIPTION=Rose Two Handed Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Rose

[EOF]
