
	//Shadow Armor

[FUNCTION f_shadow_curse]
if ( <cont.karma> > 0 )
	emote glows green.
	effect=3,i_fx_curse,6,15,1
	sfx snd_SPELL_CURSE
	cont.spelleffect s_poison,50.0,1
	TIMER=20	// check again later
endif

[ITEMDEF i_SHADOW_platemail_chest]
NAME=Shadow Platemail
ID=i_platemail_chest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 76.0

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={51 65}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif
return 1

[ITEMDEF i_SHADOW_PLATEMAIL_ARMS]
NAME=Shadow Platemail Arms
ID=i_platemail_arms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 64.5

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={51 65}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_PLATEMAIL_leggings]
NAME=Shadow Platemail Legs
ID=i_platemail_leggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 67.8

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={51 65}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_platemail_helm]
NAME=Shadow Plate Helm
ID=i_platemail_helm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={46 58}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_PLATEMAIL_GORGET]
NAME=Shadow Platemail Gorget
ID=i_platemail_gorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 51.4

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={51 65}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_platemail_gloves]
NAME=Shadow Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 54.7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={51 65}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_armor_female_plate]
NAME=Shadow Platemail
ID=i_armor_female_plate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 71.0

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={51 65}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_CHAINMAIL_COIF]
NAME=Shadow Chainmail Coif
ID=i_chainmail_coif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={36 44}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_CHAINMAIL_LEGGINGS]
NAME=Shadow Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={46 58}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_CHAINMAIL_TUNIC]
NAME=Shadow Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 44.8

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={46 58}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_RINGMAIL_LEGGINGS]
NAME=Shadow Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_RINGMAIL_SLEEVES]
NAME=Shadow Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 25.3

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_RINGMAIL_GLOVES]
NAME=Shadow Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 18.8

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_RINGMAIL_TUNIC]
NAME=Shadow Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_shield_buckler]
NAME=Shadow Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 6.0

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_shield_heater]
NAME=Shadow Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 41.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={31 37}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_shield_round_metal]
NAME=Shadow Metal Shield
ID=i_shield_round_metal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 16.0

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={51 65}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_CLOSED_HELM]
NAME=Shadow Closed Helm
ID=i_helm_closed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={101 115}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_HELMET]
NAME=Shadow Helmet
ID=i_helm_open
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={51 65}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_BASCINET]
NAME=Shadow Bascinet
ID=i_bascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 20.2

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={101 115}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF i_SHADOW_NORSE_HELM]
NAME=Shadow Bascinet
ID=i_helm_norse
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={101 115}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[EOF]