//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, December 7, 2005
//
VERSION=0.56b

[ITEMDEF i_Valorite_cannon_ball]
//cannon ball
ID=i_cannon_ball
name=Valorite Cannon Ball
RESOURCES=5 i_ingot_valorite
WEIGHT=5
CATEGORY=Miscellaneous
SUBSECTION=Valorite Cannons
DESCRIPTION=Valorite Cannon Ball
//DUPELIST=0e74

on=@create
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_pickaxe]
//PickAxe //OSI insists skill is Fencing with this axe
ID=i_pickaxe
name=Valorite Pickaxe
TYPE=T_WEAPON_MACE_PICK
SKILL=Swordsmanship
FLIP=1
DAM=13,15
SPEED=35
REQSTR=50
TWOHANDS=N
WEIGHT=11
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Axes
DESCRIPTION=Valorite PickAxe
SKILLMAKE=TINKERING 40.0, t_tinker_tools
RESOURCES=4 i_ingot_valorite
//DUPELIST=0e86

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_pitchfork]
//Pitchfork
//Using fencing type below
ID=i_pitchfork
name=Valorite Pitchfork
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 20.0
DAM=12,14
SPEED=37
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=10
//DUPELIST=0e88
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Polearms
DESCRIPTION=Valorite Pitchfork

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_cannon_full]
//cannon
ID=i_cannon_full
name=Valorite Cannon
RESOURCES=100 i_ingot_valorite, 20 I_BOARD, 1 I_AXEL
CATEGORY=Miscellaneous
SUBSECTION=Valorite Cannons
DESCRIPTION=Valorite Cannon (01/03)(S)
//DUPELIST=0e8c,0e8d,0e8e,0e8f,0e90,0e91,0e92,0e93,0e94,0e95,0e96

on=@create
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_cleaver_meat]
//Cleaver
//Used for fighting?
//Shouldn't this be also a non-fighting action type?
ID=i_cleaver_meat
name=Valorite Cleaver
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=3 i_ingot_valorite
DAM=11,13
SPEED=46
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
WEIGHT=1
//DUPELIST=0ec3
SKILLMAKE=TINKERING 20.0
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Knives & Daggers
DESCRIPTION=Valorite Cleaver

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_knife_skinning]
//Used for Fencing?
// Skinning Knife
//Shouldn't this be also a non-fighting action type?
ID=i_knife_skinning
name=Valorite Skinning Knife
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=2 i_ingot_valorite
SKILLMAKE=TINKERING 25.0
DAM=9,11
SPEED=49
SKILL=Swordsmanship
REQSTR=5
TWOHANDS=N
WEIGHT=1
//DUPELIST=0ec5
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Knives & Daggers
DESCRIPTION=Valorite Skinning Knife

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_hatchet]
//Hatchet
ID=i_hatchet
name=Valorite Hatchet
RESOURCES=4 i_ingot_valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=13,15
SPEED=41
SKILL=Swordsmanship
REQSTR=20
TWOHANDS=N
WEIGHT=4
SKILLMAKE=TINKERING 30.0, t_tinker_tools
//DUPELIST=0f44
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Axes
DESCRIPTION=Valorite Hatchet

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_axe_exec]
//Executioner's Axe
ID=i_axe_exec
name=Valorite Executioner's Axe
RESOURCES=14 i_ingot_valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,17
SPEED=33
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 34.2
//DUPELIST=0f46
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Axes
DESCRIPTION=Valorite Executioner's Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite


[ITEMDEF i_Valorite_axe_battle]
//Battle Axe
ID=i_axe_battle
name=Valorite Battle Axe
RESOURCES=14 i_ingot_valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,17
SPEED=31
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 30.5
//DUPELIST=0f48
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Axes
DESCRIPTION=Valorite Battle Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_axe]
//Axe
ID=i_axe
name=Valorite Axe
RESOURCES=14 i_ingot_valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,16
SPEED=37
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 34.2
//DUPELIST=0f4a
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Axes
DESCRIPTION=Valorite Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_axe_double]
//Double Axe
ID=i_axe_double
name=Valorite Double Axe
RESOURCES=12 i_ingot_valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,17
SPEED=33
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 29.3
//DUPELIST=0f4c
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Axes
DESCRIPTION=Valorite Double Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_bardiche]
//Bardiche
//Using Sword type below
ID=i_bardiche
name=Valorite Bardiche
RESOURCES=18 i_ingot_valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=17,18
SPEED=28
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=7
SKILLMAKE=BLACKSMITHING 31.7
//DUPELIST=0f4e
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Polearms
DESCRIPTION=Valorite Bardiche

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_dagger]
//Dagger
//Used for fencing?
//**Shouldn't this be also a non-fighting action type?
ID=i_dagger
name=Valorite Dagger
RESOURCES=3 i_ingot_valorite
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,11
SPEED=56
SKILL=Fencing
REQSTR=10
TWOHANDS=N
WEIGHT=1
SKILLMAKE=BLACKSMITHING 0.0
//DUPELIST=0f52
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Knives & Daggers
DESCRIPTION=Valorite Dagger

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_mace]
//Mace
//Used for fighting, not a tool?
ID=i_mace
name=Valorite Mace
RESOURCES=6 i_ingot_valorite
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=12,14
SPEED=40
SKILL=MaceFighting
REQSTR=45
TWOHANDS=N
WEIGHT=14
SKILLMAKE=BLACKSMITHING 14.5
//DUPELIST=0f5d
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Maces & Hammers
DESCRIPTION=Valorite Mace

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_sword_broad]
//Broadsword
//Using swordsmanship type below
ID=i_sword_broad
name=Valorite Boardsword
RESOURCES=10 i_ingot_valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,15
SPEED=33
SKILL=Swordsmanship
REQSTR=30
TWOHANDS=N
WEIGHT=6
SKILLMAKE=BLACKSMITHING 35.4
//DUPELIST=0f5f
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Swords
DESCRIPTION=Valorite Broadsword

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_sword_long]
//Longsword (not the same as 013b8, i_sword_long_b)
//Using swordsmanship type below
ID=i_sword_long
name=Valorite Longsword
RESOURCES=12 i_ingot_valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,16
SPEED=30
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=N
WEIGHT=7
SKILLMAKE=BLACKSMITHING 28.0
//DUPELIST=0f61
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Swords
DESCRIPTION=Valorite Longsword

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_spear]
//Spear
//Using fencing type below
ID=i_spear
name=Valorite Spear
RESOURCES=12 i_ingot_valorite
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=13,15
SPEED=45
SKILL=Fencing
REQSTR=50
TWOHANDS=N
WEIGHT=7
SKILLMAKE=BLACKSMITHING 49.0
//DUPELIST=0f63
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Polearms
DESCRIPTION=Valorite Spear

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_axe_war]
ID=i_axe_war
name=Valorite War Axe
RESOURCES=16 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 39.1
WEIGHT=8
TYPE=T_WEAPON_MACE_SHARP
SKILL=MaceFighting
FLIP=1
DAM=14,15
SPEED=33
REQSTR=35
TWOHANDS=N
//DUPELIST=013b0
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Axes
DESCRIPTION=Valorite War Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_scimitar]
ID=i_scimitar
name=Valorite Scimitar
RESOURCES=10 i_ingot_valorite
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=13,15
SPEED=37
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//DUPELIST=013b6
SKILLMAKE=BLACKSMITHING 31.7
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Swords
DESCRIPTION=Valorite Scimitar

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_sword_long_b]
//long sword NOT THE SAME AS 0f60
ID=i_sword_long_b
name=Valorite Longsword
RESOURCES=10 i_ingot_valorite
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,32
SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 50.2
//DUPELIST=013b8
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Swords
DESCRIPTION=Valorite Long Sword B

ON=@CREATE
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_sword_viking]
ID=i_sword_viking
name=Valorite Viking Sword
RESOURCES=14 i_ingot_valorite
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,17
SPEED=28
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
//DUPELIST=013ba
SKILLMAKE=BLACKSMITHING 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Swords
DESCRIPTION=Valorite Viking Sword

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite


[ITEMDEF i_Valorite_hammer_smith]
ID=i_hammer_smith
name=Valorite Smith's Hammer
WEIGHT=4
TYPE=T_WEAPON_MACE_SMITH
TEVENTS=t_tool_blacksmithing
FLIP=1
RESOURCES=4 i_ingot_valorite
SKILLMAKE=TINKERING 40.0
DAM=13,15
SPEED=33
SKILL=MaceFighting
REQSTR=40
TWOHANDS=N
//DUPELIST=013e4
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Maces & Hammers
DESCRIPTION=Valorite Smith's Hammer

ON=@Create
	HITPOINTS={50 60}
	USESMAX={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_knife_butcher]
ID=i_knife_butcher
name=Valorite Butchers Knife
RESOURCES=1 i_BOARD, 1 i_ingot_valorite
SKILLMAKE=25.0 tinkering
WEIGHT=2
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=2,8
//SPEED=80
SKILL=Swordsmanship
REQSTR=5
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Knives & Daggers
DESCRIPTION=Valorite Butchers Knife
//DUPELIST=013f7

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_axe_battle_large]
//DEFNAME2=double_battle_axe
ID=i_axe_battle_large
name=Valorite Large Battle Axe
RESOURCES=12 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 28.0
WEIGHT=12
TYPE=T_WEAPON_AXE
FLIP=1
DAM=16,17
SPEED=29
SKILL=Swordsmanship
REQSTR=80
TWOHANDS=Y
//DUPELIST=013fb
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Axes
DESCRIPTION=Valorite Large Battle Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_katana]
ID=i_katana
name=Valorite Katana
RESOURCES=8 i_ingot_valorite
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=11,13
SPEED=46
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//DUPELIST=013ff
SKILLMAKE=BLACKSMITHING 44.1
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Swords
DESCRIPTION=Valorite Katana

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_kryss]
ID=i_kryss
name=Valorite Kryss
RESOURCES=8 i_ingot_valorite
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,12
SPEED=53
SKILL=Fencing
REQSTR=10
TWOHANDS=N
//DUPELIST=01401
SKILLMAKE=BLACKSMITHING 36.7
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Knives & Daggers
DESCRIPTION=Valorite Kryss

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_spear_short]
ID=i_spear_short
name=Valorite Short Spear
RESOURCES=6 i_ingot_valorite
WEIGHT=7
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,13
SPEED=55
SKILL=Fencing
REQSTR=40
TWOHANDS=N
//DUPELIST=01403
SKILLMAKE=BLACKSMITHING 45.3
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Spears and Forks
DESCRIPTION=Valorite Short Spear

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_war_fork]
ID=i_war_fork
name=Valorite War Fork
RESOURCES=12 i_ingot_valorite
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=12,13
SPEED=43
SKILL=Fencing
REQSTR=45
TWOHANDS=N
//DUPELIST=01405
SKILLMAKE=BLACKSMITHING 42.9
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Spears and Forks
DESCRIPTION=Valorite War Fork

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_mace_war]
ID=i_mace_war
name=Valorite War Mace
RESOURCES=14 i_ingot_valorite
WEIGHT=8
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=16,17
SPEED=26
SKILL=MaceFighting
REQSTR=80
TWOHANDS=N
//DUPELIST=01407
SKILLMAKE=BLACKSMITHING 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Maces & Hammers
DESCRIPTION=Valorite War Mace

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_hammer_war]
ID=i_hammer_war
name=Valorite War Hammer
RESOURCES=16 i_ingot_valorite
WEIGHT=7
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=17,18
SPEED=28
SKILL=MaceFighting
REQSTR=95
TWOHANDS=Y
//DUPELIST=01439
SKILLMAKE=BLACKSMITHING 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Maces & Hammers
DESCRIPTION=Valorite War Hammer

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_maul]
ID=i_maul
name=Valorite Maul
RESOURCES=10 i_ingot_valorite
WEIGHT=9
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=14,16
SPEED=32
SKILL=MaceFighting
REQSTR=45
TWOHANDS=N
//DUPELIST=0143b
SKILLMAKE=BLACKSMITHING 19.4
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Maces & Hammers
DESCRIPTION=Valorite Maul

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_hammer_pick]
ID=i_hammer_pick
name=Valorite Hammer Pick
WEIGHT=7
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=15,17
SPEED=28
SKILL=MaceFighting
REQSTR=45
TWOHANDS=Y
//DUPELIST=0143d
SKILLMAKE=BLACKSMITHING 34.2
RESOURCES=16 i_ingot_valorite
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Maces & Hammers
DESCRIPTION=Valorite Hammer Pick

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_halberd]
ID=i_halberd
name=Valorite Halberd
RESOURCES=20 i_ingot_valorite
WEIGHT=10
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=18,19
SPEED=25
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
//DUPELIST=0143f
SKILLMAKE=BLACKSMITHING 39.1
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Polearms
DESCRIPTION=Valorite Halberd

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_cutlass]
ID=i_cutlass
name=Valorite Cutlass
RESOURCES=8 i_ingot_valorite
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=11,13
SPEED=44
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//DUPELIST=01441
SKILLMAKE=BLACKSMITHING 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Swords
DESCRIPTION=Valorite Cutlass

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[ITEMDEF i_Valorite_axe_two_hand]
ID=i_axe_two_hand
name=Valorite Two Handed Axe
RESOURCES=16 i_ingot_valorite
WEIGHT=8
TYPE=T_WEAPON_AXE
FLIP=1
DAM=16,17
SPEED=31
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
//DUPELIST=01443
SKILLMAKE=BLACKSMITHING 33.0
CATEGORY=Provisions - Weapons
SUBSECTION=Valorite Axes
DESCRIPTION=Valorite Two Handed Axe

ON=@Create
	HITPOINTS={50 60}
	COLOR=color_o_Valorite

[EOF]
