//Summon Menu by Soulless
//V1.0

[comment add this event to your players or add it to a generic player event]
 
on=@skillmenu
if (<args> == sm_summon)
  sdialog d_summon_menu
  return 1
endif

[defname summon_menu]
summon_menu0		Animals
summon_menu0_0		c_chicken
summon_menu0_1		c_eagle
summon_menu0_2		c_hind
summon_menu0_3		c_pig
summon_menu0_4		c_rabbit
summon_menu1_5		c_leopard
summon_menu1_6		c_walrus

summon_menu1		Large Animals
summon_menu1_0		c_alligator
summon_menu1_1		c_bear_black	
summon_menu1_2		c_gorilla
summon_menu1_3		c_wolf_gray
summon_menu1_4		c_bear_grizzly	
summon_menu1_5		c_horse_tan
summon_menu1_6		c_llama
summon_menu1_7		c_bear_polar
summon_menu1_8

summon_menu2		Monsters
summon_menu2_0		c_serpent_giant
summon_menu2_1		c_slime
summon_menu2_2		c_scorpion_giant

	

[dialog d_summon_menu]
100,100
page 0

//BACKGROUND
resizepic 10 40 5054 625 400

//TITLE BAR
//gumppictiled 20 20 510 25 2624
dhtmlgump 190 50 300 20 0 0 SUMMON CREATURE MENU


///////////////////////
//CATEGORIES AND ITEMS AREA
//gumppictiled 20 50 200 255 2624
//gumppictiled 225 50 305 255 2624

//NOTICES AREA
//gumppictiled 20 310 150 50 2624
//gumppictiled 175 310 355 50 2624

//ACTIONS AREA
//gumppictiled 20 365 510 90 2624

//checkertrans 20 20 510 435


//////////////////////
//CATEGORIES SECTION
while !(<isempty <def.summon_menu<dlocal.c>>>)
  dhtmlgump 25 <eval (75+(<local.c>*25))> 160 25 1 0 <def0.summon_menu<dlocal.c>>
  button 185 <eval (75+(<local.c>*25))> 4005 4006 1 0 <eval (<local.c>+1)>
  local.c += 1
endwhile

//////////////////////
//ACTIONS SECTION
//LEFT SIDE

button 25 395 4005 4006 1 0 100		//poly morph into the body type
dhtmlgump 60 395 200 20 0 0 OKAY

button 280 395 4005 4006 1 0 0 
dhtmlgump 315 395 100 20 0 0 EXIT

//////////////////////
//SELECTIONS SECTION

page <argn1>
local.c=<argn1>		//the category
src.ctag0.summon_category=<dargn1>
resizepic 225 75 3000 400 275
while !(<isempty <def.summon_menu<dlocal.c>_<dlocal.s>>>)
  args=<def.summon_menu<dlocal.c>_<dlocal.s>>
  dhtmlgump <eval (230+(<local.x>*150))> <eval (75+(<local.y>*65))> 300 20 0 0 <argv[1]>
  radio <eval (230+(<local.x>*150))> <eval (90+(<local.y>*65))> 210 211 0 <eval (<local.s>+1)>	/	/summon button
  tilepic <eval (250+(<local.x>*150))> <eval (100+(<local.y>*65))> <eval id(<serv.chardef.<argv[0]>.icon>)> 
  local.s += 1

  local.x += 1
  if (<local.x> >= 3)		//3 bodies per row
    local.x=
    local.y += 1
  endif
endwhile

[dialog d_summon_menu button]

onbutton=1,3
argn1 -= 1
sdialog d_summon_menu <dargn1>

onbutton=100
local.c=<src.ctag.summon_category>		//set the category
args=<def0.summon_menu<dlocal.c>_<eval (<dargchkid>-1)>>		//get the body id
local.id=<argv[0]>
if (<argchkid> == -1)	//no body selected
  return 1
elseif (<src.mana> < <serv.spell.s_summon_creature.manause>)
  src.sysmessage You lack sufficient mana for this spell.
  return 1
endif
args=<serv.spell.s_summon_creature.resources>
for r 1 <argv> 
  local.resource=<serv.spell.s_summon_creature.resources.<dlocal.r>.key>
  local.amount=<serv.spell.s_summon_creature.resources.<dlocal.r>.val>
  if (<src.rescount <local.resource>> < <local.amount>)
    src.sysmessage You lack the <serv.itemdef.<local.resource>.name> for this spell.
    return 1
  endif
endfor
src.action=-1
src.summon <local.id>








[EOF]
