//https://uo.stratics.com/content/skills/hiding.shtml
//http://www.uoguide.com/Hiding
//7:42 PM 3/28/2018

[SKILL 21]
DEFNAME=Skill_Hiding
KEY=Hiding
TITLE=Shade
FLAGS=skf_scripted
PROMPT_MSG=
DELAY=4.0	//2.0
STAT_STR=20
STAT_INT=60
STAT_DEX=125
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=1.0,1.0,1.0    //2.5,50.0,200.0

on=@start
//act = none
//act = none

//if (<src.f_attackers_cansee_me>)
  //src.message @027 You can't seem to hide right now. 
  //return 1
//endif
ref1=<src.region.uid>
if !(<npc>) && (<ref1.isvalid>)
  if (<ref1.f_house_isfriend>)	//can always hide in a house you are a friend at
    actdiff=0  
  endif 
else
  if !(<src.f_skillsucceed hiding>) && !((<src.findlayer.20.isvalid>) && (<src.findlayer.20.isevent.t_dreadweave_cloak>))
    src.actdiff=65535
  else
    src.actdiff=0
  endif
endif
return 0

ON=@Fail
src.reveal
src.message @027 You can't seem to hide here.

ON=@Abort
src.sysmessage You stop trying to hide.

on=@success
local.message=You've hidden yourself well
src.message @060 
src.flags |= statf_hidden
if (<src.hiding> >= 300) && (<src.stealth> >= 1000) && !(<src.mount>) && (<src.tag0.heavy_armor> < 3)
  local.steps=<eval (<src.stealth>/50)+1>
  src.stepstealth=<local.steps>
  local.message .= " and begin to move quietly"
  sysmessage @060 Stealth Steps : <dlocal.steps>
endif
src.message @060 <local.message>.
//src.update	//not required, adding the flag updates the player already it seems

[function f_attackers_cansee_me]
for 0 <eval (<attacker>-1)>
  ref1=<attacker.<dlocal._for>>
  if (<ref1>)
    if (<src.distance <ref1>> <= 8) && (<ref1.canseelos <src>>)
      return 1
    endif
  endif
endfor
return 0



[EOF]