//http://www.uoguide.com/Stealth

// not limiting to the armor a player is wearing

[SKILL 47]
DEFNAME=SKILL_STEALTH
KEY=Stealth
TITLE=Rogue
FLAGS=skf_scripted
PROMPT_MSG=
DELAY=4.0	//2.0
STAT_STR=20
STAT_INT=60
STAT_DEX=125
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=1.0,1.0,1.0    //10.0,200.0,800.0

on=@start
//act = non
//actprv = none

if !(<flags>&statf_hidden)
  src.sysmessage You must hide first.
  return 1
elseif (<src.hiding> < 300) 
  src.sysmessage You are not well hidden enough, become better at hiding.
  return 1
elseif (<src.mount>)
  src.sysmessage You are unable to stealth whiled mounted.
  return 1
elseif (<src.tag0.heavy_armor> >= 3)
  src.sysmessage You could not hope to move quietly wearing this much armor.
  return 1
endif
if !(<src.f_skillsucceed stealth>)
  src.actdiff=65535
else
  src.actdiff=0
endif
return 0

ON=@Fail
src.sysmessage You can't seem to hide here.

ON=@Abort
src.sysmessage You give up trying to hide here.

ON=@Success
flags |= statf_hidden
local.steps=<eval (<stealth>/50)+1>
stepstealth=<local.steps>
message @060 You begin to move quietly.
sysmessage @060 Stealth Steps : <dlocal.steps>

[function f_stealth_max_heavy_armor]




[EOF]