
[CHARDEF C_TEST_WAYPOINT_NPC]		//these npcs use the waypoint system, make the town appear alive
DEFNAME=C_TEST_WAYPOINT_NPC
NAME=#NAMES_HUMANMALE the Peasant
ID=C_MAN
HIREDAYWAGE=0  //10
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff,e_carnivores3
CAN=mt_equip|mt_usehands|mt_walk|can_o_nosleep
TSPEECH=spk_human_prime
TSPEECH=joblaborer
TSPEECH=jobPEASANT
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Scavenge
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_townsfolk
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Townsperson (male)

ON=@Create
	//tag0.override.MOVEDELAY=450
	EVENTS=+e_townsfolk
	COLOR=colors_skin
	STR={26 40}
	DEX={21 35}
	INT={16 30}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}
	NPC=brain_human
	NEED=i_gold
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair
	itemnewbie=i_waypoint_navigation

ON=@NPCRestock
	itemnewbie=RANDOM_LIGHT
	itemnewbie=i_shirt_plain
	COLOR=colors_all
	itemnewbie=random_pants
	COLOR=colors_all
	itemnewbie=random_footwear
	itemnewbie=backpack_poor