[CHARDEF c_h_blood_knight]
DEFNAME=c_h_bloodk_night
ID=C_MAN
NAME=Blood Knight
SOUND=0
DAM=30,40
ARMOR=30
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
CATEGORY=Civilized
SUBSECTION=Blood Knights
DESCRIPTION=Blood Knight

ON=@Create
	COLOR=0
	STR={400 500}
	DEX={200 300}
	INT={140 170}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={80.0 95.0}
	LUMBERJACKING={80.0 95.0}
	WRESTLING={67.0 90.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={80.0 98.0}
	POISONING={90.0 100.0}
	DETECTINGHIDDEN={90.0 100.0}
	NPC=brain_human
	FAME=9999
	KARMA=-9999

ON=@NPCRestock
	ITEM=i_platemail_gloves
	COLOR=066d
	ITEM=i_platemail_helm
	COLOR=066d
	ITEM=i_platemail_arms
	COLOR=066d
	ITEM=i_platemail_gorget
	COLOR=066d
	ITEM=i_platemail_chest
	COLOR=066d
	ITEM=i_platemail_leggings
	COLOR=066d
	ITEM={ i_sword_viking 1 i_axe_two_hand 1 }
	COLOR=066d
	ITEM=i_CAPE
	COLOR=066d
	ITEM=i_gold,{250 450}

[EOF]