//Evil Healer by Soulless
//v1.0
//9:09 AM 5/3/2022

[CHARDEF C_H_HEALER_EVIL]
DEFNAME=C_H_HEALER_EVIL
DEFNAME2=C_H_HEAL_EVIL
NAME=#NAMES_HUMANMALE the Priest of Mondain
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
//TSPEECH=jobHealerWander
//TSPEECH=jobHealer
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_evil_healer
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Evil Healer (male) 

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={81 95}
	INT={86 100}
	CAMPING={35.0 58.0}
	FISHING={35.0 58.0}
	ANATOMY={55.0 78.0}
	FORENSICS={35.0 58.0}
	HEALING={55.0 78.0}
	SPIRITSPEAK={55.0 78.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}
	MAGERY={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	EVALUATINGINTEL={90.0 100.0}
	NPC=brain_healer
	KARMA=-3000
	make_spellcaster 4,7
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_yellow
	ITEM=i_sandals
	ITEM=random_coin_purse

[CHARDEF C_H_HEALER_EVIL_F]
DEFNAME=C_H_HEALER_EVIL_F
DEFNAME2=C_H_HEAL_EVIL_F
NAME=#NAMES_HUMANFEMALE the Priestess of Mondain
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
//TSPEECH=jobHealerWander
//TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_evil_healer
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Evil Healer (female)

ON=@Create
	COLOR=colors_skin
	STR={71 85}
	DEX={81 95}
	INT={86 100}
	CAMPING={35.0 58.0}
	FISHING={35.0 58.0}
	ANATOMY={55.0 78.0}
	FORENSICS={35.0 58.0}
	HEALING={55.0 78.0}
	SPIRITSPEAK={55.0 78.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}
	MAGERY={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	EVALUATINGINTEL={90.0 100.0}
	NPC=brain_healer
	KARMA=-3000
	make_spellcaster 4,7
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_yellow
	ITEM=i_sandals
	ITEM=random_coin_purse

[events e_evil_healer]

on=@create
serv.list.npc_healers_evil.add <uid>	//this is used for the healer arrow system
if (<spawnitem>)
  spawnitem.tag.spawned_healer_last=<uid>	//tag the last known healer from spawns that create them
endif

on=@destroy
if (<serv.list.npc_healers.findelem <uid>> != -1)
  serv.list.npc_healers_evil.<serv.list.npc_healers_evil.findelem <uid>>.remove
endif

on=@combatadd
//if ((<src.iscriminal>) || (<src.ismurderer>)) && (<attacker.id <src>> == -1)
if (<attacker.id <src>> == -1)
  return 1
endif

on=@npclookatchar
if (<src.flags>&statf_dead)	
  if ((<src.iscriminal>) || (<src.ismurderer>))	&& !(<src.isdialogopen.d_resurrect_confirm>)
    dorand 5
      say Thou art dead, but 'tis within my power to resurrect thee. Live!
      say Allow me to resurrect thee ghost. Thy time of true death has not yet come.
      say Perhaps thou shouldst be more careful. Here, I shall resurrect thee.
      say Live again, ghost! Thy time in this world is not yet done.
      say I shall attempt to resurrect thee.
    enddo
    src.dialogclose d_resurrect_confirm
    src.resurrect
  endif
  return 0
endif




[EOF]

