//Patrolling Guards by Soulless
//v1.0
//4:22 AM 1/26/2022

[CHARDEF C_H_GUARD_PATROLLING_SERGEANT]
//Male GUARD
DEFNAME=C_H_GUARD_PATROLLING_SERGEANT
NAME=#NAMES_HUMANMALE
ID=C_MAN
DAM=15,20
ARMOR=20
DESIRES=i_gold
//SHELTER=r_civilization,r_GUARDPOST
//AVERSIONS=ANYONE WITH NEGATIVITY (SHOWS AGGRESION)
TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_guards
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (male)

ON=@Create
	events=+e_patrolling_guard
	tag.name.prefix="Sergeant "
        tag.override.movedelay=800
	tag.override.moverate=300
	//f_squad_start
	//timerf 0,f_guard_sergeant_form_squad
	npc=brain_guard
	//ALIGNMENT=GOOD
	COLOR=colors_skin
	STR={151 165}
	DEX={151 165}
	INT={151 165}
	DETECTINGHIDDEN={90.0 100.0}
	FORENSICS={90.0 100.0}
	FENCING={90.0 100.0}
	PARRYING={90.0 100.0}
	SWORDSMANSHIP={90.0 100.0}
	WRESTLING={90.0 100.0}
	MACEFIGHTING={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={90.0 100.0}
	//STANDARD GUARD EQUIPMENT=PLATE ARMOR,i_halberd
	//BLACKTHORN GUARD EQUIPMENT=PLATE ARMOR,RED OVER-ARMOR,DOUBLE BATTLE AXE,CHAOS SHIELD
	//LORDBRITISH GUARD EQUIPMENT=PLATE ARMOR,BLUE OVER-ARMOR,VIKING SWORD,ORDER SHIELD
	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair	
	itemnewbie=i_waypoint_navigation

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_platemail_arms
	ITEM=random_over_armor
	COLOR=colors_all
	ITEM=i_sword_long
	ITEM=i_shield_kite_metal
	ITEM=i_cape
	COLOR=colors_all
 	ITEM=i_chainmail_coif
	ITEM=i_mt_horse_gray
	ITEM=random_coin_purse

ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	return 1

on=@destroy
	//f_squad_disband

[CHARDEF C_H_GUARD_PATROLLING_SERGEANT_F]
//Female GUARD
DEFNAME=C_H_GUARD_PATROLLING_SERGEANT_F
NAME=#NAMES_HUMANFEMALE
ID=C_WOMAN
DAM=15,20
ARMOR=20
DESIRES=i_gold
//SHELTER=r_civilization,r_GUARDPOST
//AVERSIONS=ANYONE WITH NEGATIVITY (SHOWS AGGRESION)
TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_guards
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (female)

ON=@Create
	events=+e_patrolling_guard
	tag.name.prefix="Sergeant "
        tag.override.movedelay=800
	tag.override.moverate=300
	//f_squad_start	
	//timerf 0,f_guard_sergeant_form_squad
	npc=brain_guard
	//ALIGNMENT=GOOD
	COLOR=colors_skin
	STR={151 165}
	DEX={151 165}
	INT={151 165}
	DETECTINGHIDDEN={90.0 100.0}
	FORENSICS={90.0 100.0}
	FENCING={90.0 100.0}
	PARRYING={90.0 100.0}
	SWORDSMANSHIP={90.0 100.0}
	WRESTLING={90.0 100.0}
	MACEFIGHTING={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={90.0 100.0}
	//STANDARD GUARD EQUIPMENT=PLATE ARMOR,i_halberd
	//BLACKTHORN GUARD EQUIPMENT=PLATE ARMOR,RED OVER-ARMOR,DOUBLE BATTLE AXE,CHAOS SHIELD
	//LORDBRITISH GUARD EQUIPMENT=PLATE ARMOR,BLUE OVER-ARMOR,VIKING SWORD,ORDER SHIELD
	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair
	itemnewbie=i_waypoint_navigation

ON=@NPCRestock
	ITEM=i_armor_female_plate
	ITEM=i_armor_female_skirt
	ITEM=i_sword_long
	ITEM=i_shield_kite_metal
	ITEM=i_cape
	COLOR=colors_all
 	ITEM=i_chainmail_coif
	ITEM=i_mt_horse_gray
	ITEM=random_coin_purse

ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	return 1

on=@destroy
	//f_squad_disband

[CHARDEF C_H_GUARD_PATROLLING]
//Patrolling Male GUARD
DEFNAME=C_H_GUARD_PATROLLING
NAME=#NAMES_HUMANMALE the Guard
ID=C_MAN
DAM=15,20
ARMOR=20
DESIRES=i_gold
//SHELTER=r_civilization,r_GUARDPOST
//AVERSIONS=ANYONE WITH NEGATIVITY (SHOWS AGGRESION)
TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_guards
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (male)

ON=@Create
	events=+e_patrolling_guard
	//tag.name.prefix="Watchman "
	tag.override.movedelay=450
	npc=brain_guard
	//ALIGNMENT=GOOD
	COLOR=colors_skin
	STR={151 165}
	DEX={151 165}
	INT={151 165}
	DETECTINGHIDDEN={90.0 100.0}
	FORENSICS={90.0 100.0}
	FENCING={90.0 100.0}
	PARRYING={90.0 100.0}
	SWORDSMANSHIP={90.0 100.0}
	WRESTLING={90.0 100.0}
	MACEFIGHTING={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={90.0 100.0}
	//STANDARD GUARD EQUIPMENT=PLATE ARMOR,i_halberd
	//BLACKTHORN GUARD EQUIPMENT=PLATE ARMOR,RED OVER-ARMOR,DOUBLE BATTLE AXE,CHAOS SHIELD
	//LORDBRITISH GUARD EQUIPMENT=PLATE ARMOR,BLUE OVER-ARMOR,VIKING SWORD,ORDER SHIELD
	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair	
	itemnewbie=i_waypoint_navigation

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_platemail_arms
	ITEM=random_over_armor
	COLOR=colors_all
	ITEM=i_halberd
	//ITEM=i_mt_horse_gray
	ITEM=random_coin_purse

ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	return 1


[CHARDEF C_H_GUARD_PATROLLING_F]
//Patrolling Female GUARD
DEFNAME=C_H_GUARD_PATROLLING_F
NAME=#NAMES_HUMANFEMALE the Guard
ID=C_WOMAN
DAM=15,20
ARMOR=20
DESIRES=i_gold
//SHELTER=r_civilization,r_GUARDPOST
//AVERSIONS=ANYONE WITH NEGATIVITY (SHOWS AGGRESION)
TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_guards
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (female)

ON=@Create
	events=+e_patrolling_guard
	//tag.name.prefix="Watchwoman "
	tag.override.movedelay=450
	npc=brain_guard
	//ALIGNMENT=GOOD
	COLOR=colors_skin
	STR={151 165}
	DEX={151 165}
	INT={151 165}
	DETECTINGHIDDEN={90.0 100.0}
	FORENSICS={90.0 100.0}
	FENCING={90.0 100.0}
	PARRYING={90.0 100.0}
	SWORDSMANSHIP={90.0 100.0}
	WRESTLING={90.0 100.0}
	MACEFIGHTING={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={90.0 100.0}
	//STANDARD GUARD EQUIPMENT=PLATE ARMOR,i_halberd
	//BLACKTHORN GUARD EQUIPMENT=PLATE ARMOR,RED OVER-ARMOR,DOUBLE BATTLE AXE,CHAOS SHIELD
	//LORDBRITISH GUARD EQUIPMENT=PLATE ARMOR,BLUE OVER-ARMOR,VIKING SWORD,ORDER SHIELD
	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair
	itemnewbie=i_waypoint_navigation

ON=@NPCRestock
	ITEM=i_armor_female_plate
	ITEM=i_armor_female_skirt
	ITEM=i_halberd
	//ITEM=i_mt_horse_gray
	ITEM=random_coin_purse

ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	return 1


[events e_patrolling_guard]

[function f_guard_sergeant_form_squad]
ref1=<uid>
for 3
  serv.newnpc {c_h_guard 1 c_h_guard_f 1}
  ref2=<new>
  ref2.events=+e_townsfolk
  ref2.tag.override.movedelay=100
  serv.newitem i_mt_horse_gray
  ref2.equip <new>
  ref2.p=<p>
  ref2.f_squad_join <ref1>
endfor

[function remove_patrolling_guards]		//remove this eventually
forchars 9999
  if (strmatch(c_h_guard_patrolling*,<baseid>))
    remove
  endif
endfor

[EOF]