[defname random_unka_npcs]
random_unka_savages { c_h_unka_scout 8 c_h_unka_scout_f 8 c_h_unka_shaman 1 c_h_unka_priestess 1 }

[CHARDEF c_h_unka_scout]
DEFNAME=c_h_unka_scout
NAME=#NAMES_ORC
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_unka_savage
DAM=1,3
ARMOR=0

CATEGORY=Savage
SUBSECTION=Unkas
DESCRIPTION=Unka Scout

ON=@Create
	underwear 0
	npc=brain_human
	COLOR={ 03f0 1 03fe 1 040c 1 041b 1}
	STR={35 55}
	MAXHITS {90 180}
	DEX={35 45}
	INT={5 10}
	//ALIGNMENT=EVIL
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={20.0 35.0}
	WRESTLING={20.0 35.0}
	SWORDSMANSHIP=100.0
	PARRYING={20.0 35.0}
	KARMA={-4000 -6000}
	FAME={3500 5000}

ON=@NPCRestock
	ITEM=i_sandals
	COLOR=01bb
	ITEM={ i_mask_blue 1 i_mask_tribal_red 1 }
	ITEM=i_bone_arms
	ITEM=i_bone_leggings
	ITEMNEWBIE=i_spear
	DAM=1,3
	ITEM=i_gold,{45 90}

[CHARDEF c_h_unka_scout_f]
DEFNAME=c_h_unka_scout_f
NAME=#NAMES_ORC
ID=C_WOMAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_unka_savage
DAM=1,3
ARMOR=0

CATEGORY=Savage
SUBSECTION=Unkas
DESCRIPTION=Unka Scout (Female)

ON=@Create
	underwear 0
	npc=brain_human
	COLOR={ 03f0 1 03fe 1 040c 1 041b 1}
	STR={35 55}
	MAXHITS {90 180}
	DEX={35 45}
	INT={5 10}
	//ALIGNMENT=EVIL
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={20.0 35.0}
	WRESTLING={20.0 35.0}
	SWORDSMANSHIP=100.0
	PARRYING={20.0 35.0}
	KARMA={-4000 -6000}
	FAME={3500 5000}
	ITEMNEWBIE=random_female_hair
	COLOR=0386

ON=@NPCRestock
	ITEM=i_sandals
	COLOR=01bb
	ITEM={ i_mask_blue 1 i_mask_tribal_red 1 }
	ITEM=i_bone_arms
	ITEM=i_armor_female_skirt
	ITEMNEWBIE=i_dagger
	DAM=1,3
	ITEM=i_gold,{45 90}

[CHARDEF c_h_unka_shaman]
DEFNAME=c_h_unka_shaman
NAME=#NAMES_ORC
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_unka_savage
DAM=1,3
ARMOR=0

CATEGORY=Savage
SUBSECTION=Unkas
DESCRIPTION=Unka Shaman

ON=@Create
	underwear 0
	npc=brain_human
	COLOR={ 03f0 1 03fe 1 040c 1 041b 1}
	STR={35 55}
	MAXHITS {150 300}
	DEX={35 45}
	INT={5 10}
	//ALIGNMENT=EVIL
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={20.0 35.0}
	WRESTLING={20.0 35.0}
	SWORDSMANSHIP=100.0
	PARRYING={20.0 35.0}
	KARMA={-4000 -6000}
	FAME={3500 5000}

ON=@NPCRestock
	ITEM=i_sandals
 	COLOR={colors_blue 1 colors_red 1}
	ITEM={i_mask_deer 1 i_mask_bear 1}
 	COLOR={colors_blue 1 colors_red 1}
	ITEM=i_bone_chest
 	COLOR={colors_blue 1 colors_red 1}
	ITEM=i_bone_arms
 	COLOR={colors_blue 1 colors_red 1}
	ITEM=i_armor_female_skirt
 	COLOR={colors_blue 1 colors_red 1}
	ITEMNEWBIE=i_staff_black
	DAM=1,3
	ITEM=i_gold,{90 180}

[CHARDEF c_h_unka_priestess]
DEFNAME=c_h_unka_priestess
NAME=#NAMES_ORC
ID=C_WOMAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_unka_savage
DAM=1,3
ARMOR=0

CATEGORY=Savage
SUBSECTION=Unkas
DESCRIPTION=Unka Priestess

ON=@Create
	underwear 0
	npc=brain_human
	COLOR={ 03f0 1 03fe 1 040c 1 041b 1}
	STR={35 55}
	MAXHITS {150 300}
	DEX={35 45}
	INT={5 10}
	//ALIGNMENT=EVIL
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={20.0 35.0}
	WRESTLING={20.0 35.0}
	SWORDSMANSHIP=100.0
	PARRYING={20.0 35.0}
	KARMA={-4000 -6000}
	FAME={3500 5000}
	ITEMNEWBIE=random_female_hair
	COLOR=0386


ON=@NPCRestock
	ITEM=i_sandals
 	COLOR={colors_blue 1 colors_red 1}
	ITEM=i_helm_orc
 	COLOR={colors_blue 1 colors_red 1}
	ITEM=i_bone_arms
 	COLOR={colors_blue 1 colors_red 1}
	ITEM=i_armor_female_skirt
 	COLOR={colors_blue 1 colors_red 1}
	ITEMNEWBIE=i_staff_black
	DAM=1,3
	ITEM=i_gold,{90 180}

[events e_unka_savage]

on=@npcseenewplayer
if !(<R3>)
  dorand 4
    say Unka
    say UNKA UNKA!
    say Unka?!
    say UNKA!! UNKA !! 
  enddo
endif

[EOF]