//Carpentry is handled in scripts/custom/systems/crafting/
//2:33 AM 3/27/2018

[SKILL 11]
DEFNAME=Skill_Carpentry
KEY=Carpentry
TITLE=Carpenter
FLAGS=skf_craft		
PROMPT_MSG=
DELAY=1.0	//6.0
STAT_STR=125
STAT_INT=40
STAT_DEX=30
BONUS_STR=50
BONUS_DEX=30
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=1.0,1.0,1.0    //10.0,200.0,800.0
VALUES=1,20,80

ON=@Start
local.CraftStrokeCnt=5
actioneffect=50
local.successchance=<f_crafting_success_chance <actarg2.baseid>>
if (<R0,1000> > <local.successchance>) && !(<isgm>)	//failed to craft the item
  actdiff=65535
else
  actdiff=0
endif

ON=@Stroke		
ref1=<actprv>		//tool
local.anim=11
if !(<ref1.isvalid>) || (<ref1.topobj> != <src>)
  src.ctag0.<src.ctag0.crafting_skill>_notice=The tool must be on your person to use.
  src.sysmessage <src.ctag0.<src.ctag0.crafting_skill>_notice>
  src.sdialog d_crafting_menu <src.ctag0.crafting_lastpage>	
  return 1
endif

ON=@Abort
src.ctag0.<src.ctag0.crafting_skill>_notice=You fail to complete the item.
src.sysmessage <src.ctag0.<src.ctag0.crafting_skill>_notice>
src.sdialog d_crafting_menu

ON=@Fail
src.ctag0.<src.ctag0.crafting_skill>_notice=You fail to create the item.
src.sysmessage <src.ctag0.<src.ctag0.crafting_skill>_notice>
if !(<isempty <def.crafting_carpentry_emote_fail>>)
  src.emote <def0.crafting_carpentry_emote_fail>
endfor
src.sdialog d_crafting_menu

ON=@Success		//if you succeed @makeitem was called, we're going to use that instead for more control
//src.ctag0.<src.ctag0.crafting_skill>_notice=You successfully craft the item.
//src.sysmessage <src.ctag0.<src.ctag0.crafting_skill>_notice>
if !(<isempty <def.crafting_carpentry_emote_success>>)
  src.emote <def0.crafting_carpentry_emote_success>
endfor
//src.sdialog d_crafting_menu


[EOF]