[function spawn_evil_healers]
f_create_spawner,EvilWanderingHealer,,,,,,2963,3617,3,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1131,3427,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1232,1441,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1307,1923,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,3647,2039,20,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,3904,235,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,2707,2146,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1061,1392,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,2756,462,18,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,2544,701,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,2792,732,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,2327,931,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1978,742,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1882,426,5,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1483,1029,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1060,1005,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,734,603,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,915,777,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1041,626,6,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,937,1110,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,985,1283,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,632,1383,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,893,1697,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1002,1659,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1666,1274,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1920,1356,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1049,1907,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1216,2191,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1434,2195,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1677,2315,5,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1767,2492,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1666,2805,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1197,2328,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,993,2419,4,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,1990,3139,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,2980,2178,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,2590,1110,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,3149,589,8,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,4624,1338,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,4305,1074,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,4644,1129,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,3641,2773,53,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,3374,2700,19,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,4532,3487,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,4410,3681,0,0,5,10,50,50,1,1,5,1,2,2,2
f_create_spawner,EvilWanderingHealer,,,,,,6018,3735,17,0,5,10,50,50,1,1,5,1,2,2,2

