[SPELL 10]
DEFNAME=s_cunning
NAME=Cunning
SOUND=snd_spell_cunning
RUNES=UW
CAST_TIME=1.0
RESOURCES=i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_cunning
SCROLL_ITEM=i_scroll_cunning
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_bless
EFFECT_ID=i_fx_sparkle
EFFECT=5,20
LAYER=layer_spell_stats
DURATION=2*60.0,3*60.0
MANAUSE=6
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

//Temporarily increase your target's Intelligence stat
//Formula: The effectiveness of this spell is based on the caster's Magery [Magery/10, rounded down = # of stat points lost] (ie: at 85 magery, your Cunning spell would add 8 Intelligence to your target's stats for the duration of the spell)
on=@effect
consume i_rune_cunning
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<eval (<local.spell_strength>/10)/10>
if (<ref1.isitem>) && (<ref1.type>==t_potion) && (<serv.itemdef.<ref1.baseid>.tag0.cooldown> >= 0)
  timerf 0,src.findlayer.50.timer=<serv.itemdef.<ref1.baseid>.tag0.cooldown>
endif

[EOF]