[SPELL 1]
DEFNAME=s_clumsy
NAME=Clumsy
SOUND=snd_spell_clumsy
RUNES=UJ
CAST_TIME=0.8
RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNE_ITEM=i_rune_clumsy
SCROLL_ITEM=i_scroll_clumsy
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ	//|spellflag_curse	//spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=5,10
LAYER=layer_spell_stats
DURATION=2*60.0,3*60.0
MANAUSE=4
SKILLREQ=MAGERY 0.0
INTERRUPT=100.0,100.0

//This spell must be focused on a single creature, for it temporarily reduces a creatures dexterity.This spell becomes more powerful (and its victims become clumsier) as the casters skills improve. Temporarily lower your targets Dexterity stat. The effectiveness of this spell is based on the casters Magery
//Formula: [Magery/10, rounded down = # of stat points lost](ie: at 85 magery, your Clumsy spell would remove 8 Dexterity for the duration of the spell)
on=@effect
consume i_rune_clumsy
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<eval (<local.spell_strength>/10)/10>
if (<ref1.isitem>) && (<ref1.type>==t_potion) && (<serv.itemdef.<ref1.baseid>.tag0.cooldown> >= 0)
  timerf 0,src.findlayer.50.timer=<serv.itemdef.<ref1.baseid>.tag0.cooldown>
endif

[EOF]