[SPELL 3]
DEFNAME=s_feeblemind
NAME=Feeblemind
SOUND=snd_spell_feeblemind
RUNES=RW
CAST_TIME=0.8
RESOURCES=i_reag_ginseng,i_reag_nightshade
RUNE_ITEM=i_rune_feeblemind
SCROLL_ITEM=i_scroll_feeblemind
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze|spellflag_curse
EFFECT_ID=i_fx_curse
EFFECT=5,10
LAYER=layer_spell_stats
DURATION=2*60.0,3*60.0
MANAUSE=4
SKILLREQ=MAGERY 0.0
INTERRUPT=100.0,100.0

//Temporarily lower your target's Intelligence stat. The effectiveness of this spell is based on the caster's Magery
//Formula: [Magery/10, rounded down = # of stat points lost] (ie: at 85 magery, your Feeblemind spell would remove 8 Intelligence for the duration of the spell)
on=@effect
consume i_rune_feeblemind
ref1=<qval (!<argo>)?<src>:<argo>>
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<eval (<local.spell_strength>/10)/10>
if (<ref1.isitem>) && (<ref1.type>==t_potion) && (<serv.itemdef.<ref1.baseid>.tag0.cooldown> >= 0)
  timerf 0,src.findlayer.50.timer=<serv.itemdef.<ref1.baseid>.tag0.cooldown>
endif


[EOF]