[SPELL 51]
DEFNAME=s_flamestrike
NAME=Flamestrike
SOUND=snd_spell_flamestrike
RUNES=KVF
CAST_TIME=2.3
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_flamestrike
SCROLL_ITEM=i_scroll_flamestrike
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_resist
EFFECT_ID=i_fire_column
EFFECT=25,50
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0

//Flamestrike hits your opponent with a column of fire which shots out of the ground.
//Formula: 27 + 1d22 Damage
ON=@Effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.damagetype=(<def.dam_fire>|<def.dam_magic>)
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<R40,50>	//<eval 27 + {1 22}>
local.effect=<muldiv <local.damagemodifier>,<local.effect>,100>


[EOF]