[SPELL 55]
DEFNAME=s_meteor_swarm
NAME=Meteor Swarm
SOUND=snd_spell_meteor_swarm
RUNES=FKDY
CAST_TIME=2.3
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_meteor_swarm
SCROLL_ITEM=i_scroll_meteor_swarm
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_targ_obj|spellflag_harm|spellflag_damage|spellflag_area|spellflag_fx_targ|spellflag_resist|spellflag_playeronly
EFFECT_ID=0
EFFECT=35,50
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0

//Meteor Swarm unleashes a powerful Fireball spell which can do upwards of 40 damage to the area surrounding your target. If multiple targets are in the area, the damage is divided among the targets.
//Formula: 27 + 1d22 Damage / Targets
ON=@Success
local.arearadius=2

ON=@Effect
ref1=<qval (!<argo>)?<src>:<argo>>
local.damagetype=(<def.dam_physical>|<def.dam_magic>)
local.spell_strength=<ref1.f_spell_get_strength>
local.effect=<R30,40>	//<eval 27 + {1 22}>
forchars 2
  local.areatargets += 1
endfor
local.effect /= <local.areatargets>
local.effect=<muldiv <local.damagemodifier>,<local.effect>,100>
f_meteor_swarm_effect

[function f_meteor_swarm_effect]
sector.allclients sendpacket 0c0 00 D0 D0 W036D4 W<src.p.x> W<src.p.y> B<eval(<src.p.z>+60)> W<p.x> W<p.y> B<eval (<p.z>+10)> B5 B13 00 00 00 B1 D0488 D0
timerf 1,effect=2,i_fx_explode,6,15,1

[EOF]