//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[COMMENT sphere_spells]
- Potions are just spells that have an effect attached at the potion layer.
- Spells and potion effects can be added to equipped items.
- Until monster AI is improved, all "good" spells have had the spellflag_playeronly added
- Only spells with SPELLFLAG_HARM flag can be reflected with Magic Reflection spell.
- If MAGICF_OSIFORMULAS flag is enabled on sphere.ini, it will override EFFECT / DURATION values on some spells.

///////////////////////
// Necromancy Spells //
///////////////////////

[SPELL 101]
DEFNAME=s_animate_dead_aos
NAME=Animate Dead
SOUND=snd_spell_animate_dead
RUNES=.Uus Corp
CAST_TIME=1.5
RESOURCES=i_reag_blood_vial,i_reag_grave_dust
RUNE_ITEM=i_rune_animate_dead
SCROLL_ITEM=i_scroll_animate_dead
FLAGS=spellflag_targ_item|spellflag_good|spellflag_fx_targ|spellflag_playeronly|spellflag_targ_no_player|spellflag_targ_no_npc
EFFECT_ID=03789
EFFECT=1*60,3*60
LAYER=layer_spell_summon
DURATION=2*60,4*60
MANAUSE=23
SKILLREQ=NECROMANCY 40.0
INTERRUPT=100.0,40.0
PROMPT_MSG=Animate what corpse?

on=@start
if (<act.type> != t_corpse) 
  src.sysmessage You cannot animate that
  return 1
elseif (<act.color>==0455) || (<act.link> != 04fffffff) 
  src.sysmessage There's not enough life force there to animate.
  return 1
elseif (<act.type> != t_corpse)
  src.sysmessage You cannot animate undead remains.
  return 1
endif

on=@effect
serv.newsummon={ c_patchwork_skeleton 19 c_skeleton_mage 11 c_mummy 6 c_skeleton_knight 4 c_liche 3 c_flesh_golem 2 c_liche_lord 1 },120
new.setowner <src>
new.p=<p>
color=0455
effect=2,03789,6,40,0,63,7
return 1

[SPELL 102]
DEFNAME=s_blood_oath
NAME=Blood Oath
SOUND=snd_spell_blood_oath
RUNES=.In Jux Mani Xen
CAST_TIME=1.5
RESOURCES=i_reag_blood_vial
RUNE_ITEM=i_rune_blood_oath
SCROLL_ITEM=i_scroll_blood_oath
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze
EFFECT_ID=	//i_fx_curse
EFFECT=0
DURATION=60,60*2
MANAUSE=13
SKILLREQ=NECROMANCY 20.0
INTERRUPT=100.0,20.0
PROMPT_MSG=Target a creature to put this curse on.

on=@start
if (<src.findid.i_rune_blood_oath>)
  src.sysmessage You are already bonded in a Blood Oath.
  return 1
endif

on=@effect
effect=3,0375a,6,40,0,33,7
effect=3,03728,6,40,0,33,7
src.effect=3,0375a,6,40,0,33,7
src.effect=3,03728,6,40,0,33,7

[SPELL 103]
DEFNAME=s_corpse_skin
NAME=Corpse Skin
SOUND=snd_spell_corpse_skin
RUNES=.In Aglo Corp Yelm
CAST_TIME=2.0
RESOURCES=i_reag_batwing,i_reag_grave_dust
RUNE_ITEM=i_rune_corpse_skin
SCROLL_ITEM=i_scroll_corpse_skin
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze
EFFECT_ID=	//i_fx_sparkle
EFFECT=10,15
LAYER=layer_spell_corpse_skin
DURATION=0
MANAUSE=11
SKILLREQ=NECROMANCY 20.0
INTERRUPT=100.0,20.0
PROMPT_MSG=Target a creature to put this curse on.

on=@effect
effect=3,0373a,6,40,0,67,7


[SPELL 104]
DEFNAME=s_curse_weapon
NAME=Curse Weapon
SOUND=snd_spell_curse_weapon
RUNES=.An Sanct Gra Char
CAST_TIME=1.0
RESOURCES=i_reag_pig_iron
RUNE_ITEM=i_rune_curse_weapon
SCROLL_ITEM=i_scroll_curse_weapon
FLAGS=spellflag_good
EFFECT_ID=i_fx_sparkle
EFFECT=10,15
LAYER=layer_spell_curse_weapon
DURATION=0
MANAUSE=7
SKILLREQ=NECROMANCY 0.1
INTERRUPT=100.0,0.0

on=@effect
local.duration=<eval ((<src.spiritspeak>*10)/34)+1>
src.effect=3,03779,6,40,0,32,2
src.effect=3,037b9,6,40,0,32,5

[SPELL 105]
DEFNAME=s_evil_omen
NAME=Evil Omen
SOUND=snd_spell_evil_omen
RUNES=.Pas Tym An Sanct
CAST_TIME=1.0
RESOURCES=i_reag_batwing,i_reag_nox_crystal
RUNE_ITEM=i_rune_evil_omen
SCROLL_ITEM=i_scroll_evil_omen
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze
EFFECT_ID=	//i_fx_curse
EFFECT=10,15
LAYER=layer_spell_evil_omen
DURATION=0
MANAUSE=11
SKILLREQ=NECROMANCY 20.0
INTERRUPT=60.0,20.0
PROMPT_MSG=Target a creature to put this curse on.

on=@effect
effect=3,03728,6,40,0,1150,7
effect=3,03779,6,40,0,67,7

[SPELL 106]
DEFNAME=s_horrific_beast
NAME=Horrific Beast
SOUND=	//snd_spell_horrific_beast
RUNES=.Rel Xen Vas Bal
CAST_TIME=4.0
RESOURCES=i_reag_batwing,i_reag_blood_vial
RUNE_ITEM=i_rune_horrific_beast
SCROLL_ITEM=i_scroll_horrific_beast
FLAGS=spellflag_good|spellflag_playeronly|spellflag_poly
EFFECT_ID=	//i_fx_smoke
EFFECT=5,15
LAYER=layer_spell_polymorph
DURATION=0
MANAUSE=11
SKILLREQ=NECROMANCY 40.0
INTERRUPT=100.0,40.0

on=@effect
if (<body> == <obody>) 
  effect=3,03728,6,30,0,92,3
  sound snd_spell_horrific_beast
else
  effect=3,03728,6,30,0,0,3
  sound 0fa
endif

[SPELL 107]
DEFNAME=s_lich_form
NAME=Lich Form
SOUND=	//snd_spell_liche_form
RUNES=.Rel Xen Corp Ort
CAST_TIME=4.0
RESOURCES=i_reag_nox_crystal,i_reag_blood_vial,i_reag_grave_dust
RUNE_ITEM=i_rune_lich_form
SCROLL_ITEM=i_scroll_lich_form
FLAGS=spellflag_good|spellflag_playeronly|spellflag_poly
EFFECT_ID=	//i_fx_smoke
EFFECT=5,15
LAYER=layer_spell_polymorph
DURATION=0
MANAUSE=23
SKILLREQ=NECROMANCY 70.0
INTERRUPT=100.0,70.0

on=@effect
if (<body> == <obody>) 
  effect=3,03709,6,30,0,0455,6
  sound snd_spell_liche_form
else
  effect=3,03728,6,30,0,0,3
  sound 0fa
endif

[SPELL 108]
DEFNAME=s_mind_rot
NAME=Mind Rot
SOUND=snd_spell_mind_rot
RUNES=.Wis An Ben
CAST_TIME=1.5
RESOURCES=i_reag_batwing,i_reag_blood_vial,i_reag_pig_iron
RUNE_ITEM=i_rune_mind_rot
SCROLL_ITEM=i_scroll_mind_rot
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze
EFFECT_ID=	//i_fx_curse
EFFECT=5,15
LAYER=layer_spell_mind_rot
DURATION=0
MANAUSE=17
SKILLREQ=NECROMANCY 30.0
INTERRUPT=100.0,30.0
PROMPT_MSG=Target a creature to put this curse on.

on=@effect
sound 0258
effect=3,0373a,6,40,0,15,4

[SPELL 109]
DEFNAME=s_pain_spike
NAME=Pain Spike
SOUND=snd_spell_pain_spike
RUNES=.In Sar
CAST_TIME=2.0
RESOURCES=i_reag_grave_dust,i_reag_pig_iron
RUNE_ITEM=i_rune_pain_spike
SCROLL_ITEM=i_scroll_pain_spike
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ
EFFECT_ID=	//i_fx_curse
EFFECT=0
LAYER=layer_spell_pain_spike
DURATION=0
MANAUSE=5
SKILLREQ=NECROMANCY 20.0
INTERRUPT=100.0,20.0

on=@effect
effect=3,037c4,6,40,0,39,3
effect=3,037c4,6,40,0,39,4
if (<findid.i_rune_pain_spike2>)
  local.n=<R3,7>
  damage <local.n> dam_magic <src>
  ref1=<findid.i_rune_pain_spike2>
  ref1.more2 += <local.n>
  ref1.timer += 2
  return 1
endif
if (<npc>)
  local.n=<eval ((<src.spiritspeak>-<magicresistance>) /10 ) +30>
else
  local.n=<eval ((<src.spiritspeak>-<magicresistance>) /100 ) +18>
endif
damage <local.n> dam_magic <src>
serv.newitem i_rune_pain_spike2
new.more2=<local.n>	//they get this life back its just a temporary damage
new.timer=10
new.link=<src>
equip <new>
return 1

[SPELL 110]
DEFNAME=s_poison_strike
NAME=Poison Strike
SOUND=snd_spell_poison_strike
RUNES=.In Vas Nox
CAST_TIME=2.0
RESOURCES=i_reag_nox_crystal
RUNE_ITEM=i_rune_poison_strike
SCROLL_ITEM=i_scroll_poison_strike
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_resist|spellflag_nounparalyze|spellflag_area|spellflag_fx_targ
EFFECT_ID=	//FIXME
EFFECT=36,40
//LAYER=layer_flag_poison	// TODO: Necromancers with > 60.0 skill have a 3-9% chance to poison the target, using .poison x,x would be enough, no need for layer flag?
DURATION=0
MANAUSE=17
SKILLREQ=NECROMANCY 50.0
INTERRUPT=100.0,50.0
PROMPT_MSG=Who will you poison strike?

ON=@Success
local.AreaRadius=2

ON=@Effect
effect=3,036b0,6,40,0,044,7
if (<IsItem>)
	return 1
endif
if (<src.act>==<uid>)
	local.damage=<eval <r36,40> + ((300 + (<src.SpiritSpeak> * 9)) / 1000)>
	damage=<dlocal.damage>,<src>,dam_magic,0,0,0,100,0	// Poison damage
	if (<src.Poisoning> > 600)	// Necromancers having more than 60.0 skill points in Poisoning skill have a 3% to 9% chance (scales with poison skill) to poison their target.
		local.chances = <eval 3 + <muldiv <src.poisoning>/10,3,60>>	// with 60 points you have a base of 3% to poison target, each 10 points until 120 represents another 1% chance
		if (<local.chances> < <r100>)	// If caster got enough chances
			Poison <src.Poisoning>	// poison me 
		endif
	endif
else
	local.distance = <src.act.distance>
	local.dam=<eval <local.damage> / (<local.distance>+1)>
	damage=<dlocal.dam>,<src>,dam_magic,0,0,0,100,0	// Poison damage
endfor



// s_Strangle
// Chokes an enemy with poison, doing more damage as their Stamina drops.
// The power of the effect is equal to the Caster's Spirit Speak skill divided by 10.
// The minimum power is 4.
// The power number determines the duration and base damage of the Strangle effect.

// Each point of power causes the Strangle effect to damage the target one time.
// -The first round of damage is done after five seconds.
// -Four seconds later, the second round hits.
// -Each round after that comes one second more quickly than the last, until there is only 1 second between hits.
// Damage is calculated as follows: 
// -The range of damage is between power - 2 and power + 1.
// -Then the damage is multiplied based on the victim's current and maximum Stamina values.
// -The more the victim is fatigued, the more damage this spell deals.
// -The damage is multiplied by the result of this formula:
	// -3 - (Cur Stamina ÷ Max Stamina x 2. For example, suppose the base damage for a Strangle hit is 5. The target currently has 40 out of a maximum of 80 stamina. Final damage for that hit is: 5 x (3 - (40 ÷ 80 x 2) = 10.
[SPELL 111]
DEFNAME=s_strangle
NAME=Strangle
SOUND=snd_spell_strangle
RUNES=.In Bal Nox
CAST_TIME=2.5
RESOURCES=i_reag_nox_crystal,i_reag_blood_vial
RUNE_ITEM=i_rune_strangle
SCROLL_ITEM=i_scroll_strangle
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=0
LAYER=layer_spell_strangle
DURATION=0
MANAUSE=29
SKILLREQ=NECROMANCY 65.0
INTERRUPT=100.0,65.0

[SPELL 112]
DEFNAME=s_summon_familiar
NAME=Summon Familiar
SOUND=snd_spell_summon_familiar
RUNES=.Kal Xen Bal
CAST_TIME=4.0
RESOURCES=i_reag_batwing,i_reag_grave_dust,i_reag_blood_vial
RUNE_ITEM=i_rune_summon_familiar
SCROLL_ITEM=i_scroll_summon_familiar
FLAGS=spellflag_dir_anim|spellflag_summon|spellflag_playeronly
//EFFECT_ID=//FIXME
EFFECT=0
LAYER=layer_spell_summon
DURATION=120.0,240.0
MANAUSE=17
SKILLREQ=NECROMANCY 30.0
INTERRUPT=100.0,70.0

on=@select
sdialog d_necromancy_summon_familiar
return 1

[defname necromancy_familiars]	//chardef,necromancy,spiritspeak
necromancy_familiar0	c_horde_minion,300,300
necromancy_familiar1	c_wisp_shadow,500,500
necromancy_familiar2	c_wolf_dark,600,600
necromancy_familiar3	c_death_adder,800,800
necromancy_familiar4	c_vampire_bat,1000,1000

[dialog d_necromancy_summon_familiar]
250,150
page 0

resizepic 10 10 9270 245 183
dtext 31 26 1271 Choose thy familiar...
gumppictiled 214 21 30 161 10464
tilepic 3 173 6880
tilepic 192 173 6881
tilepic 182 16 6883
tilepic 10 16 6882

for 0 4
  args=<def0.necromancy_familiar<dlocal._for>>
  if (<necromancy> >= <argv[1]>) && (<spiritspeak> >= <argv[2]>)
    local.hue=1271
    else
    local.hue=1267
  endif
  button 30 <eval 55+<local.y>> 9702 9703 1 0 <eval <local._for>+1>
  dtext 50 <eval 53+<local.y>> <local.hue> <serv.chardef.<argv[0]>.name>
  local.y += 20
endfor

[dialog d_necromancy_summon_familiar button]


[SPELL 113]
DEFNAME=s_vampiric_embrace
NAME=Vampiric Embrace
SOUND=snd_spell_vampiric_embrace
RUNES=.Rel Xen An Sanct
CAST_TIME=4.0
RESOURCES=i_reag_batwing,i_reag_nox_crystal,i_reag_pig_iron
RUNE_ITEM=i_rune_vampiric_embrace
SCROLL_ITEM=i_scroll_vampiric_embrace
FLAGS=spellflag_good|spellflag_playeronly|spellflag_poly
EFFECT_ID=i_fx_smoke
EFFECT=5,15
LAYER=layer_spell_polymorph
DURATION=0
MANAUSE=23
SKILLREQ=NECROMANCY 99.0
INTERRUPT=100.0,100.0

[SPELL 114]
DEFNAME=s_vengeful_spirit
NAME=Vengeful Spirit
SOUND=snd_spell_vengeful_spirit
RUNES=.Kal Xen Bal Beh
CAST_TIME=8.0
RESOURCES=i_reag_batwing,i_reag_grave_dust,i_reag_pig_iron
RUNE_ITEM=i_rune_vengeful_spirit
SCROLL_ITEM=i_scroll_vengeful_spirit
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ
EFFECT_ID=i_fx_smoke
//EFFECT=
LAYER=layer_spell_summon
DURATION=10.0,20.0
MANAUSE=41
SKILLREQ=NECROMANCY 80.0
INTERRUPT=100.0,80.0

[SPELL 115]
DEFNAME=s_wither
NAME=Wither
SOUND=snd_spell_wither
RUNES=.Kal Vas An Flam
CAST_TIME=1.5
RESOURCES=i_reag_nox_crystal,i_reag_grave_dust,i_reag_pig_iron
RUNE_ITEM=i_rune_wither
SCROLL_ITEM=i_scroll_wither
FLAGS=spellflag_dir_anim|spellflag_harm|spellflag_area|spellflag_targ_char|spellflag_fx_targ
EFFECT_ID=
EFFECT=25
DURATION=25
MANAUSE=23
SKILLREQ=NECROMANCY 60.0
INTERRUPT=100.0,60.0

ON=@Success
local.AreaRadius=4

ON=@Effect	//It does more damage to good characters.
if (!<IsChar>)
	return 1
endif
if (<karma> > 1000)	// There's no much information on what is considered 'good', so we use Karma at base.
	argn2 *=<argn2>/4	// There's no information about damage bonuses, so +25% damage for 'good' characters.
endif

[SPELL 116]
DEFNAME=s_wraith_form
NAME=Wraith Form
SOUND=snd_spell_bless
RUNES=.Rel Xen Um
CAST_TIME=4.0
RESOURCES=i_reag_nox_crystal,i_reag_pig_iron
RUNE_ITEM=i_rune_wraith_form
SCROLL_ITEM=i_scroll_wraith_form
FLAGS=spellflag_good|spellflag_playeronly|spellflag_poly
EFFECT_ID=i_fx_smoke
//EFFECT=-1
LAYER=layer_spell_polymorph
DURATION=0
MANAUSE=17
SKILLREQ=NECROMANCY 20.0
INTERRUPT=100.0,20.0


[SPELL 117]
DEFNAME=s_exorcism
NAME=Exorcism
SOUND=
RUNES=.Ort Corp Grav
CAST_TIME=2.0
RESOURCES=i_reag_nox_crystal,i_reag_grave_dust
RUNE_ITEM=i_rune_exorcism
SCROLL_ITEM=i_scroll_exorcism
FLAGS=
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=40
SKILLREQ=Necromancy 80.0
INTERRUPT=100.0,1.0

[EOF]
